#Mon Nov 29 22:23:21 JST 2010
LOG_NO_PERMISSION_RESOURCE_USER_4=Access denied to resource "{0}" for user "{1}", required permissions "{2}" not satisfied by "{3}".
ERR_INVALID_PRINCIPAL_1=Invalid principal name "{0}" used.
LOG_INIT_CONFIG_CALLED_1=initConfiguration() called on {0}
GUI_ROLENAME_DATABASE_MANAGER_0=\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u7BA1\u7406\u8005
GUI_ROLENAME_VFS_MANAGER_0=VFS\u30EA\u30BD\u30FC\u30B9\u30DE\u30CD\u30FC\u30B8\u30E3\u30FC
ERR_RESOURCE_LOCKED_1=The action could not be performed as the resource "{0}" is locked.
ERR_ORGUNIT_ROOT_EDITION_0=The root organizational unit can not be edited.
GUI_ORGUNIT_DISPLAY_NAME_2={0} ({1})
ERR_LOGIN_FAILED_DISABLED_2=Failed login of user "{0}" from IP {1}. The user has been disabled.
ERR_USER_NOT_IN_ROLE_2=The user "{0}" does not have access to the required "{1}" role.
GUI_PRINCIPAL_DISPLAY_NAME_2={0} from {1}
ERR_PASSWORD_TOO_SHORT_1=The provided password is shorter than the minimum required length of {0} characters.
GUI_ROLENAME_ROOT_ADMIN_0=\u30EB\u30FC\u30C8\u7BA1\u7406\u8005
GUI_ROLE_DESCRIPTION_DIRECT_EDIT_USER_0=\u3053\u306E\u30ED\u30FC\u30EB\u3092\u6301\u3064\u30E6\u30FC\u30B6\u30FC\u306F\u3001\u30AA\u30D5\u30E9\u30A4\u30F3\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u3092\u53C2\u7167\u3057\u30B3\u30F3\u30C6\u30F3\u30C4\u3092\u7DE8\u96C6\u3059\u308B\u3053\u3068\u304C\u3067\u304D\u307E\u3059\u3002
ERR_NEWPWD_MISMATCH_0=The password does not match its confirmation.
GUI_ROLENAME_WORKPLACE_USER_0=\u30EF\u30FC\u30AF\u30D7\u30EC\u30FC\u30B9\u30E6\u30FC\u30B6\u30FC
ERR_ROLE_VIOLATION_1=The user "{0}" does not have the required role permissions to perform this operation.
GUI_ROLE_DESCRIPTION_VFS_MANAGER_0=\u3053\u306E\u30ED\u30FC\u30EB\u3092\u6301\u3064\u30E6\u30FC\u30B6\u30FC\u306F\u3001\u4E0E\u3048\u3089\u308C\u305F\u7D44\u7E54\u30E6\u30CB\u30C3\u30C8\u306E\u3059\u3079\u3066\u306E\u30EA\u30BD\u30FC\u30B9\u3092\u7BA1\u7406\u3057\u307E\u3059\u3002\u3059\u3079\u3066\u306E\u6A29\u9650\u30C1\u30A7\u30C3\u30AF\u306F\u3001\u7121\u8996\u3055\u308C\u307E\u3059\u3002
ERR_BAD_GROUPNAME_EMPTY_0=The provided group name is illegal, it must not be empty or white space only.
ERR_USER_NOT_IN_ROLE_FOR_ORGUNIT_3=The user "{0}" does not have access to the required "{1}" role for organizational unit "{2}".
ERR_UNSUPPORTED_AUTHENTICATION_MECHANISM_1=Authentication mechanism "{0}" is not supported.
GUI_ROLENAME_ADMINISTRATOR_0=\u7BA1\u7406\u8005
GUI_ROLE_DESCRIPTION_WORKPLACE_USER_0=\u3053\u306E\u30ED\u30FC\u30EB\u3092\u6301\u3064\u30E6\u30FC\u30B6\u30FC\u306F\u3001\u30EF\u30FC\u30AF\u30D7\u30EC\u30FC\u30B9\u306B\u30ED\u30B0\u30A4\u30F3\u3067\u304D\u307E\u3059\u3002
ERR_LOGIN_FAILED_TEMP_DISABLED_4=Failed login of user "{0}" from IP {1}. The user has been disabled until {2,date,medium} {2,time,medium} because of {3} invalid login attempts.<p>
ERR_UNSUPPORTED_PASSWORD_ENCODING_1=The password encoding "{0}" is not supported.
ERR_NOT_MANAGER_OF_PROJECT_2=The user "{0}" does not have management role permissions for project "{1}".
ERR_LOGIN_FAILED_WITH_MESSAGE_1=Login to the system is currently not allowed.\nMessage from the system administration\:\n{0}
ERR_LASTNAME_EMPTY_0=The last name must not be empty.
GUI_ROLENAME_WORKPLACE_MANAGER_0=\u30EF\u30FC\u30AF\u30D7\u30EC\u30FC\u30B9\u30DE\u30CD\u30FC\u30B8\u30E3\u30FC
ERR_FIRSTNAME_EMPTY_0=The first name must not be empty.
ERR_ZIPCODE_VALIDATION_1=Invalid ZIP code "{0}". A ZIP code must have only letters and numbers.
ERR_USER_NOT_IN_ROLE_FOR_RESOURCE_3=The user "{0}" does not have access to the required "{1}" role for resource "{2}".
GUI_ROLE_DESCRIPTION_DATABASE_MANAGER_0=\u3053\u306E\u30ED\u30FC\u30EB\u3092\u6301\u3064\u30E6\u30FC\u30B6\u30FC\u306F\u3001\u30E2\u30B8\u30E5\u30FC\u30EB\u306E\u7BA1\u7406\u3068\u30C7\u30FC\u30BF\u306E\u30A4\u30F3\u30DD\u30FC\u30C8\u30FB\u30A8\u30AF\u30B9\u30DD\u30FC\u30C8\u3092\u884C\u3046\u3053\u3068\u304C\u3067\u304D\u307E\u3059\u3002
ERR_INVALID_NEWPWD_0=The given new password is not valid.
GUI_ROLENAME_DIRECT_EDIT_USER_0=\u76F4\u63A5\u7DE8\u96C6\u30E6\u30FC\u30B6\u30FC
ERR_EMAIL_VALIDATION_1=Invalid email address "{0}". An email address must have only letters and numbers and exact one "@" symbol, followed by at least one dot.
ERR_INVALID_PRINCIPAL_TYPE_2=Invalid principal type "{0}" used for reading principal named "{1}".
GUI_ROLE_DESCRIPTION_DEVELOPER_0=\u3053\u306E\u30ED\u30FC\u30EB\u3092\u6301\u3064\u30E6\u30FC\u30B6\u30FC\u306F\u3001JSP\u30D5\u30A1\u30A4\u30EB\u3092\u7BA1\u7406\u3057\u307E\u3059\u3002
GUI_ROLE_DESCRIPTION_PROJECT_MANAGER_0=\u3053\u306E\u30ED\u30FC\u30EB\u3092\u6301\u3064\u30E6\u30FC\u30B6\u30FC\u306F\u3001\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u3092\u7BA1\u7406\u3057\u307E\u3059\u3002
ERR_CANT_DELETE_DEFAULT_USER_1=User "{0}" is a system default user that cannot be deleted.
GUI_ROLE_DESCRIPTION_WORKPLACE_MANAGER_0=\u3053\u306E\u30ED\u30FC\u30EB\u3092\u6301\u3064\u30E6\u30FC\u30B6\u30FC\u306F\u3001\u30B8\u30E7\u30D6\u306E\u30B9\u30B1\u30B8\u30E5\u30FC\u30EB\u3001\u691C\u7D22\u30A4\u30F3\u30C7\u30C3\u30AF\u30B9\u3001\u30D7\u30ED\u30D1\u30C6\u30A3\u5B9A\u7FA9\u3001\u30EA\u30BD\u30FC\u30B9\u5C65\u6B74\u3001\u30EF\u30FC\u30AF\u30D7\u30EC\u30FC\u30B9\u30C4\u30FC\u30EB\u3092\u7528\u3044\u308B\u3053\u3068\u304C\u3067\u304D\u307E\u3059\u3002
ERR_BAD_USERNAME_4=The provided user name "{0}" is illegal, is contains the invalid character "{1}" at position {2}.\nValid characters are only letters, digits and "{3}".
GUI_ROLENAME_PROJECT_MANAGER_0=\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u30DE\u30CD\u30FC\u30B8\u30E3\u30FC
ERR_NO_PERMISSION_RESOURCE_1=No permissions to perform this operation on resource "{0}".
ERR_LOGIN_FAILED_NO_USER_2=Failed login of user "{0}" from IP {1}. The user does not exist.
ERR_LOGIN_FAILED_2=Failed login of user "{0}" from IP {1}. The given password was incorrect.
GUI_ROLENAME_DEVELOPER_0=\u30C6\u30F3\u30D7\u30EC\u30FC\u30C8\u958B\u767A\u8005
ERR_BAD_USERNAME_EMPTY_0=The provided user name is illegal, it must not be empty or white space only.
ERR_STARTUP_FINISHED_0=This method can only be called once during the OpenCms startup phase.
GUI_ROLE_DESCRIPTION_ACCOUNT_MANAGER_0=\u3053\u306E\u30ED\u30FC\u30EB\u3092\u6301\u3064\u30E6\u30FC\u30B6\u30FC\u306F\u3001\u30E6\u30FC\u30B6\u30FC\u3068\u30B0\u30EB\u30FC\u30D7\u3092\u7BA1\u7406\u3057\u307E\u3059\u3002
ERR_INVALID_USER_CONTEXT_0=To validate the current logged in user, you have to set the OpenCms context first.
GUI_ROLE_DESCRIPTION_ROOT_ADMIN_0=\u3053\u306E\u30ED\u30FC\u30EB\u3092\u6301\u3064\u30E6\u30FC\u30B6\u30FC\u306F\u3001\u30B7\u30B9\u30C6\u30E0\u306E\u3059\u3079\u3066\u306E\u6A29\u9650\u3092\u6301\u3061\u307E\u3059\u3002
LOG_AUTHENTICATE_PROPERTY_2=Property based authentication form redirect URL {0} created for request {1}.
GUI_ROLENAME_ACCOUNT_MANAGER_0=\u30A2\u30AB\u30A6\u30F3\u30C8\u30DE\u30CD\u30FC\u30B8\u30E3\u30FC
ERR_INVALID_USER_PWD_1=The given password for user "{0}" is incorrect.
ERR_NEWPWD_EMPTY_0=The new password has to be set.
GUI_ROLE_DESCRIPTION_ADMINISTRATOR_0=\u3053\u306E\u30ED\u30FC\u30EB\u3092\u6301\u3064\u30E6\u30FC\u30B6\u30FC\u306F\u3001\u4E0E\u3048\u3089\u308C\u305F\u7D44\u7E54\u30E6\u30CB\u30C3\u30C8\u306E\u3059\u3079\u3066\u306E\u6A29\u9650\u3092\u6301\u3061\u307E\u3059\u3002
ERR_UNSUPPORTED_ALGORITHM_1=The digest algorithm "{0}" is not supported.
