#Mon Jan 28 13:16:08 JST 2013
GUI_GALLERY_ITEMDETAIL_SELECT_0=\u9078\u629E
GUI_BUTTON_PASTE_0=\u633F\u5165
GUI_DOWNLOADGALLERY_EDITOR_TITLE_0=\u30C0\u30A6\u30F3\u30ED\u30FC\u30C9\u30AE\u30E3\u30E9\u30EA\u30FC
GUI_GALLERY_GALLERIES_BUTTON_UPLOAD_0=\u30A2\u30C3\u30D7\u30ED\u30FC\u30C9
GUI_HTMLGALLERY_EDITOR_TOOLTIP_0=HTML\u3092\u633F\u5165\u3059\u308B
GUI_IMAGEGALLERY_IMGADVANCED_ATTRS_ID_0=Id
GUI_GALLERY_ITEMDETAIL_TYPE_0=\u30BF\u30A4\u30D7\:
GUI_GALLERY_TAB_ADVANCED_0=Advanced
GUI_GALLERY_TAB_PREVIEW_0=\u30D7\u30EC\u30D3\u30E5\u30FC
GUI_IMAGEGALLERY_IMGOPTIONS_COPY_INSERT_0=\u30B3\u30D4\u30FC\u30E9\u30A4\u30C8\u60C5\u5831\u306E\u633F\u5165
GUI_IMAGEGALLERY_IMGDETAIL_STATE_NEW_0=\u65B0\u3057\u3044\u753B\u50CF
ERR_OPEN_GALLERY_1=\u30AE\u30E3\u30E9\u30EA\u30FC\u30BF\u30A4\u30D7"{0}"\u3092\u958B\u304F\u3053\u3068\u304C\u51FA\u6765\u307E\u305B\u3093\u3002
GUI_GALLERY_BUTTON_SEARCH_0=\u691C\u7D22
GUI_IMAGEGALLERY_IMGADVANCED_LINK_TARGET_0=\u5BFE\u8C61
GUI_GALLERY_GALLERIES_HL_AVAILABLE_0=\u5229\u7528\u53EF\u80FD\u306A\u30AE\u30E3\u30E9\u30EA\u30FC
GUI_INPUT_DATELASTMODIFIED_0=\u6700\u7D42\u5909\u66F4\u65E5
GUI_IMAGEGALLERY_CROP_RATIO_0=\u30B9\u30B1\u30FC\u30EB\:
GUI_TITLE_NEW_0=\u65B0\u898F
GUI_LINKGALLERY_EDITOR_TITLE_0=\u5916\u90E8\u30EA\u30F3\u30AF\u30AE\u30E3\u30E9\u30EA\u30FC
GUI_IMAGEGALLERY_IMGPREVIEW_CROP_0=\u5207\u308A\u53D6\u308A
GUI_GALLERY_ITEMDETAIL_PUBLISH_0=\u516C\u958B
GUI_INPUT_SEARCH_0=\u691C\u7D22
GUI_GALLERY_SEARCH_RESULT_0=\u691C\u7D22\u7D50\u679C
GUI_IMAGEGALLERY_IMGADVANCED_ATTRS_LANGDIR_RTL_0=\u53F3\u304B\u3089\u5DE6\u3078 (RTL)
GUI_IMAGEGALLERY_IMGPREVIEW_HEIGHT_0=\u9AD8\u3055
GUI_LINKGALLERY_BUTTON_NEWLINK_0=\u65B0\u3057\u3044\u30EA\u30F3\u30AF
GUI_INPUT_LINKTARGETSELF_0=\u540C\u3058\u30A6\u30A3\u30F3\u30C9\u30A6
GUI_IMAGEGALLERY_IMGOPTIONS_LINK_ORIGINAL_0=\u30AA\u30EA\u30B8\u30CA\u30EB\u306E\u30D5\u30A9\u30FC\u30DE\u30C3\u30C8\u3067\u753B\u50CF\u306B\u30EA\u30F3\u30AF\u3092\u633F\u5165\u3059\u308B
GUI_GALLERY_ITEMDETAIL_HEADLINE_0=\u30A4\u30F3\u30D5\u30A9\u30E1\u30FC\u30B7\u30E7\u30F3
GUI_IMAGEGALLERY_IMGADVANCED_ATTRS_ADVTITLE_0=\u52E7\u544A\u30BF\u30A4\u30C8\u30EB
GUI_GALLERY_ITEM_STATE_CHANGED_0=\u3053\u306E\u30D5\u30A1\u30A4\u30EB\u306E\u5909\u66F4\u306F\u307E\u3060\u516C\u958B\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002
GUI_GALLERY_PAGINATION_PREVIOUS_0=\u524D
GUI_GALLERY_ITEMDETAIL_STATE_NEW_0=\u65B0\u898F\u30D5\u30A1\u30A4\u30EB
GUI_IMAGEGALLERY_IMGDETAIL_STATE_CHANGED_0=\u5909\u66F4\u3055\u308C\u305F\u753B\u50CF
GUI_IMAGEGALLERY_IMGADVANCED_ATTRS_LONGDESC_0=Long Description URL
GUI_GALLERY_ITEMDETAIL_EDIT_HELP_0=\u30BF\u30A4\u30C8\u30EB\u3092\u5909\u66F4\u3059\u308B\u306B\u306F\u3053\u3053\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u304F\u3060\u3055\u3044\u3002
GUI_TABLEGALLERY_EDITOR_TITLE_0=\u30C6\u30FC\u30D6\u30EB\u30AE\u30E3\u30E9\u30EA\u30FC
GUI_IMAGEGALLERY_IMGOPTIONS_SUBTITLE_0=\u30B5\u30D6\u30BF\u30A4\u30C8\u30EB\u3092\u633F\u5165\u3059\u308B
ERR_REASON_NO_TABLEGALLERY_0=\u30C6\u30FC\u30D6\u30EB\u30AE\u30E3\u30E9\u30EA\u30FC\u304C\u5B58\u5728\u3057\u307E\u305B\u3093\u3002
GUI_GALLERY_CATEGORIES_HL_AVAILABLE_0=\u4F7F\u7528\u53EF\u80FD\u306A\u30AB\u30C6\u30B4\u30EA\u30FC
ERR_REASON_NO_LINKGALLERY_0=\u30EA\u30F3\u30AF\u30AE\u30E3\u30E9\u30EA\u30FC\u304C\u5B58\u5728\u3057\u307E\u305B\u3093\u3002
GUI_IMAGEGALLERY_FORMAT_FREECROP_0=Free cropping
GUI_GALLERY_BUTTON_CANCEL_0=\u30AD\u30E3\u30F3\u30BB\u30EB
GUI_IMAGEGALLERY_IMGADVANCED_ATTRS_LANGCODE_0=\u8A00\u8A9E\u30B3\u30FC\u30C9
GUI_INPUT_LINKTARGETBLANK_0=\u65B0\u898F\u30A6\u30A3\u30F3\u30C9\u30A6
GUI_TITLE_TABLEGALLERY_0=\u30C6\u30FC\u30D6\u30EB\u30AE\u30E3\u30E9\u30EA\u30FC
GUI_MESSAGEBOX_TITLE_PUBLISHRESOURCE_0=\u30EA\u30BD\u30FC\u30B9\u516C\u958B
GUI_INPUT_LINKTARGET_0=\u30BF\u30FC\u30B2\u30C3\u30C8
GUI_TITLE_LINKGALLERY_0=\u5916\u90E8\u30EA\u30F3\u30AF\u30AE\u30E3\u30E9\u30EA\u30FC
GUI_LABEL_TITLE_0=\u30BF\u30A4\u30C8\u30EB
GUI_IMAGEGALLERY_IMGADVANCED_ATTRS_CLASS_0=\u30B9\u30BF\u30A4\u30EB\u30B7\u30FC\u30C8\u306E\u30AF\u30E9\u30B9
GUI_INPUT_LINKTO_0=\u30EA\u30F3\u30AFURL
GUI_IMAGEGALLERY_IMGOPTIONS_ALIGN_LEFT_0=\u5DE6
GUI_IMAGEGALLERY_IMGITEM_LOCKSTATE_LOCKED_0=\u3053\u306E\u753B\u50CF\u306F %(user)\u3000\u306B\u30ED\u30C3\u30AF\u3055\u308C\u3066\u3044\u307E\u3059\u3002
GUI_INPUT_DESCRIPTION_0=\u8AAC\u660E
GUI_IMAGEGALLERY_IMGOPTIONS_COPY_RESET_0=\u30B3\u30D4\u30FC\u30E9\u30A4\u30C8\u3092\u30EA\u30BB\u30C3\u30C8\u3059\u308B
GUI_GALLERY_GALLERIES_BUTTON_SHOW_0=\u30AE\u30E3\u30E9\u30EA\u30FC\u3092\u8868\u793A
GUI_IMAGEGALLERY_IMGADVANCED_LINK_TG_NOTSET_0=&lt;\u672A\u8A2D\u5B9A&gt;
ERR_REASON_NO_IMAGEGALLERY_0=\u30A4\u30E1\u30FC\u30B8\u30AE\u30E3\u30E9\u30EA\u30FC\u304C\u5B58\u5728\u3057\u307E\u305B\u3093\u3002
GUI_IMAGEGALLERY_IMGOPTIONS_ALIGNMENT_0=\u914D\u7F6E
GUI_TITLE_IMAGEGALLERY_0=\u30A4\u30E1\u30FC\u30B8\u30AE\u30E3\u30E9\u30EA\u30FC
GUI_GALLERY_BUTTON_OK_0=OK
ERR_REASON_NO_HTMLGALLERY_0=HTML\u30AE\u30E3\u30E9\u30EA\u30FC\u304C\u5B58\u5728\u3057\u307E\u305B\u3093\u3002
GUI_HTMLGALLERY_EDITOR_TITLE_0=HTML \u30AE\u30E3\u30E9\u30EA\u30FC
GUI_GALLERY_CATEGORIES_BUTTON_SHOW_0=\u30AB\u30C6\u30B4\u30EA\u30FC\u3092\u8868\u793A
GUI_GALLERY_ITEMDETAIL_SIZE_0=\u30B5\u30A4\u30BA\:
GUI_TABLEGALLERY_EDITOR_TOOLTIP_0=\u30C6\u30FC\u30D6\u30EB\u306E\u633F\u5165
GUI_GALLERY_ITEM_STATE_NEW_0=\u3053\u306E\u30D5\u30A1\u30A4\u30EB\u306F\u65B0\u898F\u4F5C\u6210\u3055\u308C\u305F\u3082\u306E\u3067\u3001\u516C\u5F0F\u306B\u306F\u307E\u3060\u4F7F\u7528\u4E0D\u53EF\u80FD\u3067\u3059\u3002
GUI_TITLE_HTMLGALLERY_0=HTML\u30AE\u30E3\u30E9\u30EA\u30FC
GUI_GALLERY_SEARCH_NORESULTS_0=\u691C\u7D22\u7D50\u679C\u304C\u3042\u308A\u307E\u305B\u3093\u3002
GUI_IMAGEGALLERY_IMGOPTIONS_TITLE_RESET_0=\u30BF\u30A4\u30C8\u30EB\u3092\u30EA\u30BB\u30C3\u30C8\u3059\u308B
GUI_DOWNLOADGALLERY_EDITOR_TOOLTIP_0=\u30D5\u30A1\u30A4\u30EB\u306E\u633F\u5165/\u7DE8\u96C6
GUI_GALLERY_ITEMDETAIL_EDIT_URL_HELP_0=URL\u3092\u5909\u66F4\u3059\u308B\u306B\u306F\u3053\u3053\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u304F\u3060\u3055\u3044\u3002
GUI_IMAGEGALLERY_CROP_WIDTH_0=\u5E45\:
GUI_IMAGEGALLERY_IMGPREVIEW_DETAILS_0=\u753B\u50CF\u8A73\u7D30
GUI_IMAGEGALLERY_IMGOPTIONS_COPYRIGHT_0=\u8457\u4F5C\u6A29
GUI_LABEL_KILOBYTES_0=kb
GUI_LABEL_EXCERPT_0=
ERR_REASON_NO_DOWNLOADGALLERY_0=\u30C0\u30A6\u30F3\u30ED\u30FC\u30C9\u30AE\u30E3\u30E9\u30EA\u30FC\u304C\u5B58\u5728\u3057\u307E\u305B\u3093\u3002
GUI_IMAGEGALLERY_IMGOPTIONS_ALIGN_RIGHT_0=\u53F3
GUI_IMAGEGALLERY_FORMAT_LARGE_0=\u5927\u304D\u306A\u753B\u50CF
GUI_GALLERY_ITEMDETAIL_DATE_MODIFIED_0=\u7DE8\u96C6\u65E5\:
GUI_GALLERY_BUTTON_SEARCH_RESET_0=\u691C\u7D22\u306E\u30EA\u30BB\u30C3\u30C8
GUI_IMAGEGALLERY_IMGADVANCED_LINK_TG_SELF_0=\u540C\u3058\u30A6\u30A3\u30F3\u30C9\u30A6 (_self)
GUI_IMAGEGALLERY_EDITOR_TOOLTIP_0=\u753B\u50CF\u306E\u633F\u5165/\u7DE8\u96C6
GUI_GALLERY_ITEMDETAIL_DATE_CREATED_0=\u4F5C\u6210\u65E5\:
GUI_IMAGEGALLERY_IMGPREVIEW_HL_FORMAT_0=\u30D5\u30A9\u30FC\u30DE\u30C3\u30C8\:
GUI_LABEL_SIZE_0=\u30B5\u30A4\u30BA
GUI_GALLERY_ITEMDETAIL_NAME_0=\u540D\u524D\:
GUI_BUTTON_PREVIEW_0=\u30D7\u30EC\u30D3\u30E5\u30FC
GUI_IMAGEGALLERY_IMGPREVIEW_IMAGE_0=\u753B\u50CF\:
GUI_GALLERY_SEARCH_RESULTS_0=\u691C\u7D22\u7D50\u679C
LOG_CREATE_GALLERY_INSTANCE_FAILED_2=Unable to create class instance "{0}" for gallery type "{1}"
GUI_IMAGEGALLERY_IMGPREVIEW_CROP_REMOVE_0=Remove cropping
GUI_GALLERY_BUTTON_CLOSE_0=\u9589\u3058\u308B
GUI_GALLERY_SEARCH_QUERY_0=\u30AF\u30A8\u30EA\:
GUI_GALLERY_PAGINATION_NEXT_0=\u6B21\u3078
GUI_IMAGEGALLERY_IMGOPTIONS_DESCRIPTION_0=\u30BF\u30A4\u30C8\u30EB / Alt\u30C6\u30AD\u30B9\u30C8
GUI_IMAGEGALLERY_IMGPREVIEW_SIZE_RESET_0=\u30B5\u30A4\u30BA\u306E\u30EA\u30BB\u30C3\u30C8
GUI_IMAGEGALLERY_FORMAT_USER_0=\u30E6\u30FC\u30B6\u5B9A\u7FA9\u30D5\u30A9\u30FC\u30DE\u30C3\u30C8
GUI_IMAGEGALLERY_IMGPREVIEW_WIDTH_0=\u5E45
GUI_TITLE_DOWNLOADGALLERY_0=\u30C0\u30A6\u30F3\u30ED\u30FC\u30C9\u30AE\u30E3\u30E9\u30EA\u30FC
GUI_IMAGEGALLERY_CROP_HEIGHT_0=\u9AD8\u3055\:
GUI_GALLERY_ITEMDETAIL_FORMAT_0=\u30D5\u30A9\u30FC\u30DE\u30C3\u30C8\:
LOG_UNKNOWN_GALLERY_TYPE_REQ_JSP_2=Unknown gallery type "{0}" requested on JSP {1}
GUI_IMAGEGALLERY_IMGITEM_STATE_CHANGED_0=\u3053\u306E\u753B\u50CF\u306E\u5909\u66F4\u306F\u307E\u3060\u516C\u958B\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002
GUI_IMAGEGALLERY_IMGOPTIONS_IMAGE_SPACING_0=\u753B\u50CF\u306E\u30B9\u30DA\u30FC\u30B9\u3092\u4F5C\u6210\u3059\u308B
GUI_GALLERY_TAB_CATEGORIES_0=\u30AB\u30C6\u30B4\u30EA\u30FC
GUI_IMAGEGALLERY_IMGADVANCED_LINK_URL_0=Url
GUI_LINKGALLERY_EDITOR_TOOLTIP_0=\u30EA\u30F3\u30AF\u306E\u633F\u5165/\u7DE8\u96C6
GUI_IMAGEGALLERY_IMGADVANCED_LINK_TG_NEW_0=\u65B0\u3057\u3044\u30A6\u30A3\u30F3\u30C9\u30A6 (_blank)
GUI_IMAGEGALLERY_IMGADVANCED_ATTRS_HL_0=\u305D\u306E\u4ED6\u306E\u5C5E\u6027
GUI_LABEL_NAME_0=\u540D\u524D
GUI_INPUT_LINKTARGETTOP_0=\u30C8\u30C3\u30D7\u30A6\u30A3\u30F3\u30C9\u30A6
GUI_IMAGEGALLERY_IMGADVANCED_LINK_TG_PARENT_0=\u89AA\u30A6\u30A3\u30F3\u30C9\u30A6 (_parent)
GUI_GALLERY_GALLERIES_BUTTON_PUBLISH_0=\u5909\u66F4\u5206\u3092\u516C\u958B
GUI_IMAGEGALLERY_IMGADVANCED_ATTRS_LANGDIR_NOTSET_0=&lt;\u672A\u8A2D\u5B9A&gt;
GUI_IMAGEGALLERY_IMGPREVIEW_SIZE_LOCK_0=\u30ED\u30C3\u30AF\u30B5\u30A4\u30BA
GUI_IMAGEGALLERY_IMGADVANCED_ATTRS_LANGDIR_0=Language Direction
GUI_INPUT_KEYWORDS_0=\u30AD\u30FC\u30EF\u30FC\u30C9
GUI_GALLERY_ITEMDETAIL_TITLE_0=\u30BF\u30A4\u30C8\u30EB\:
GUI_IMAGEGALLERY_IMGADVANCED_LINK_TG_TOP_0=\u6700\u524D\u9762\u306E\u30A6\u30A3\u30F3\u30C9\u30A6 (_top)
GUI_IMAGEGALLERY_IMGADVANCED_ATTRS_LANGDIR_LTR_0=\u5DE6\u304B\u3089\u53F3\u3078(LTR)
GUI_IMAGEGALLERY_IMGADVANCED_LINK_HL_0=\u30EA\u30F3\u30AF
GUI_GALLERY_ITEM_LOCKSTATE_LOCKED_0=\u3053\u306E\u30D5\u30A1\u30A4\u30EB\u306F %(user)\u3000\u306B\u30ED\u30C3\u30AF\u3055\u308C\u3066\u3044\u307E\u3059\u3002
GUI_GALLERY_ITEMDETAIL_DELETE_0=\u524A\u9664
GUI_IMAGEGALLERY_FORMAT_SMALL_0=\u5C0F\u3055\u3044\u753B\u50CF
GUI_IMAGEGALLERY_EDITOR_TITLE_0=\u753B\u50CF\u306E\u30D7\u30ED\u30D1\u30C6\u30A3
GUI_GALLERY_ITEMDETAIL_STATE_CHANGED_0=\u5909\u66F4\u3055\u308C\u305F\u30D5\u30A1\u30A4\u30EB
GUI_IMAGEGALLERY_IMGADVANCED_ADV_HL_0=\u62E1\u5F35HTML\u30AA\u30D7\u30B7\u30E7\u30F3
GUI_LABEL_PIXELS_0=px
GUI_IMAGEGALLERY_IMGPREVIEW_HL_CROP_0=\u5207\u308A\u629C\u304D\:
GUI_GALLERY_ITEMDETAIL_TARGET_0=\u5BFE\u8C61\:
GUI_GALLERY_SEARCH_DESCRIPTION_0=\u5927\u6587\u5B57\u5C0F\u6587\u5B57\u306E\u533A\u5225\u306A\u304F\u30D5\u30A1\u30A4\u30EB\u30CD\u30FC\u30E0\u3068\u30BF\u30A4\u30C8\u30EB\u30D7\u30ED\u30D1\u30C6\u30A3\u3092\u691C\u7D22\u3059\u308B\u3002
GUI_IMAGEGALLERY_IMGADVANCED_ATTRS_STYLE_0=\u30B9\u30BF\u30A4\u30EB
LOG_CREATE_GALLERY_INSTANCE_FAILED_JSP_3=Unable to create class instance "{0}" for gallery type "{1}" on JSP "{2}"
GUI_GALLERY_ITEMDETAIL_LINKTO_0=\u30EA\u30F3\u30AFURL\:
GUI_IMAGEGALLERY_IMGOPTIONS_SPACING_V_0=VSpace
GUI_INPUT_TITLE_0=\u30BF\u30A4\u30C8\u30EB
GUI_IMAGEGALLERY_IMGPREVIEW_SIZE_UNLOCK_0=Unlock sizes
GUI_IMAGEGALLERY_IMGADVANCED_LINK_BT_BROWSE_0=\u30B5\u30FC\u30D0\u30FC\u3092\u30D6\u30E9\u30A6\u30BA\u3059\u308B
GUI_TITLE_DELETE_0=\u30EA\u30BD\u30FC\u30B9\u524A\u9664
GUI_IMAGEGALLERY_IMGITEM_STATE_NEW_0=\u3053\u306E\u753B\u50CF\u306F\u65B0\u898F\u4F5C\u6210\u3055\u308C\u305F\u3082\u306E\u3067\u3001\u516C\u5F0F\u306B\u306F\u307E\u3060\u4F7F\u7528\u4E0D\u53EF\u80FD\u3067\u3059\u3002
GUI_GALLERY_TAB_GALLERIES_0=\u30AE\u30E3\u30E9\u30EA\u30FC
GUI_IMAGEGALLERY_FORMAT_ORIGINAL_0=\u30AA\u30EA\u30B8\u30CA\u30EB\u30D5\u30A9\u30FC\u30DE\u30C3\u30C8
GUI_INPUT_EDITPROPERTYINFO_0=\u5024\u3092\u6B21\u306B\u5909\u66F4
LOG_UNKNOWN_GALLERY_TYPE_REQ_1=\u672A\u77E5\u306E\u30AE\u30E3\u30E9\u30EA\u30FC\u30BF\u30A4\u30D7 "{0}" \u304C\u30EA\u30AF\u30A8\u30B9\u30C8\u3055\u308C\u307E\u3057\u305F\u3002
GUI_IMAGEGALLERY_CROP_HEADLINE_0=\u5207\u308A\u629C\u304D
GUI_IMAGEGALLERY_IMGOPTIONS_SPACING_H_0=HSpace
