#Thu Nov 25 18:20:34 JST 2010
LOG_MESSAGE_ID_ERR_0=Error retrieving message ID out of MIME message.
LOG_SEND_MAIL_ERR_0=Error sending email.
LOG_EMPTY_CONSTRUCTOR_CALLED_1=Empty constructor called on {0}.
LOG_INVALID_SENDER_ADDRESS_0=The default email address is not valid.
ERR_SEND_EMAIL_AUTHENTICATE_2=The mail server configuration in WEB-INF/config/opencms-system.xml has wrong authentication settings. User {0} was not accepted by the mail server {1}.
ERR_SEND_EMAIL_CONFIG_0=The mail server configuration in WEB-INF/config/opencms-system.xml is incorrect.
LOG_DEFAULT_SENDER_1=. Mail configuration   \: default mail sender is {0}
LOG_ADD_HOST_1=. Mail configuration   \: added {0}
LOG_COMPOSE_MAIL_ERR_0=Error composing email.
