#Mon Jan 28 13:16:26 JST 2013
GUI_LOCK_FAIL_0=\u30DA\u30FC\u30B8\u306F\u5225\u306E\u30E6\u30FC\u30B6\u306B\u3088\u3063\u3066\u7DE8\u96C6\u3055\u308C\u307E\u3057\u305F\u3002
GUI_BUTTON_CHANGE_ORDER_TEXT_0=\u9806\u756A\u306E\u5909\u66F4
GUI_BUTTON_RETURN_TEXT_0=\u623B\u308B
GUI_TAB_RECENT_TITLE_0=\u6700\u65B0
GUI_NO_SETTINGS_0=\u7DE8\u96C6\u3059\u308B\u305F\u3081\u306E\u8A2D\u5B9A\u304C\u3042\u308A\u307E\u305B\u3093\u3002
GUI_DIALOG_PAGE_RESET_0=\u3059\u3079\u3066\u306E\u5909\u66F4\u306F\u5143\u306B\u623B\u308A\u307E\u3059\u304C\u3088\u308D\u3057\u3044\u3067\u3059\u304B\uFF1F
GUI_TAB_FAVORITES_NO_ELEMENTS_0=\u30EA\u30B9\u30C8\u306B\u304A\u6C17\u306B\u5165\u308A\u306F\u307E\u3060\u3042\u308A\u307E\u305B\u3093\u3002
GUI_NOTIFICATION_ADD_TO_FAVORITES_0=\u304A\u6C17\u306B\u5165\u308A\u306B\u8FFD\u52A0
GUI_BUTTON_RESET_DISABLED_0=\u30DA\u30FC\u30B8\u306F\u5909\u66F4\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002
GUI_DIALOG_RELOAD_TEXT_0=\u5909\u66F4\u3092\u9069\u5FDC\u3059\u308B\u305F\u3081\u306B\u306F\u30DA\u30FC\u30B8\u3092\u518D\u8AAD\u307F\u8FBC\u307F\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
ERR_LOCK_TITLE_RESOURCE_LOCKED_0=\u30DA\u30FC\u30B8\u306F\u5225\u306E\u30E6\u30FC\u30B6\u306B\u3088\u3063\u3066\u7DE8\u96C6\u3055\u308C\u307E\u3057\u305F\u3002
ERR_LOCK_RESOURCE_CHANGED_BY_1=\u7DE8\u96C6\u4E2D\u306B\u30DA\u30FC\u30B8\u306F\u30E6\u30FC\u30B6\u30FC {0} \u306B\u3088\u3063\u3066\u5909\u66F4\u3055\u308C\u307E\u3057\u305F\u3002
GUI_BUTTON_SAVE_DISABLED_0=\u30DA\u30FC\u30B8\u306F\u5909\u66F4\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002
GUI_TAB_RECENT_DESCRIPTION_0=\u6700\u8FD1\u4F7F\u7528\u3055\u308C\u305F\u30A8\u30EC\u30E1\u30F3\u30C8
GUI_BUTTON_CANCEL_TEXT_0=\u30AD\u30E3\u30F3\u30BB\u30EB
GUI_DIALOG_RESET_TITLE_0=\u30EA\u30BB\u30C3\u30C8\u3057\u307E\u3059\u304B\uFF1F
GUI_DIALOG_SAVE_BEFORE_LEAVING_0=\u30DA\u30FC\u30B8\u306E\u5909\u66F4\u3092\u4FDD\u5B58\u3057\u307E\u3059\u304B\uFF1F
GUI_BUTTON_DISCARD_TEXT_0=\u7834\u68C4
GUI_PROPERTY_DIALOG_TEXT_0=\u8A2D\u5B9A\u3092\u7DE8\u96C6\u3059\u308B
GUI_GROUPCONTAINER_CAPTION_0=\u30B0\u30EB\u30FC\u30D7\u30B3\u30F3\u30C6\u30CA\u30A8\u30C7\u30A3\u30BF
GUI_TAB_FAVORITES_DESCRIPTION_0=\u304A\u6C17\u306B\u5165\u308A\u306E\u30A8\u30EC\u30E1\u30F3\u30C8
GUI_NOTIFICATION_PAGE_SAVED_0=\u30B3\u30F3\u30C6\u30CA\u30DA\u30FC\u30B8\u3092\u4FDD\u5B58\u3057\u307E\u3057\u305F\u3002
GUI_DIALOG_SAVE_QUESTION_0=\u5909\u66F4\u3092\u4FDD\u5B58\u3057\u307E\u3059\u304B\uFF1F
GUI_NOTIFICATION_UNABLE_TO_LOCK_0=\u30EA\u30BD\u30FC\u30B9\u3092\u30ED\u30C3\u30AF\u3059\u308B\u3053\u3068\u304C\u51FA\u6765\u307E\u305B\u3093\u3002
GUI_PROPERTY_DIALOG_TITLE_0=\u30A8\u30EC\u30E1\u30F3\u30C8\u306E\u8A2D\u5B9A
GUI_TAB_FAVORITES_TITLE_0=\u304A\u6C17\u306B\u5165\u308A
GUI_BUTTON_EDITFAVORITES_TEXT_0=\u7DE8\u96C6
ERR_LOCK_RESOURCE_LOCKED_BY_1=\u73FE\u5728\u30DA\u30FC\u30B8\u306F\u30E6\u30FC\u30B6\u30FC {0} \u306B\u3088\u3063\u3066\u7DE8\u96C6\u4E2D\u3067\u3059\u3002\u7DE8\u96C6\u304C\u7D42\u308F\u308B\u307E\u3067\u304A\u5F85\u3061\u304F\u3060\u3055\u3044\u3002
GUI_DIALOG_LEAVE_NOT_SAVED_0=\u4FDD\u5B58\u3055\u308C\u3066\u3044\u306A\u3044\u30C7\u30FC\u30BF\u306F\u5931\u308F\u308C\u307E\u3059\u3002
GUI_BUTTON_REMOVE_TEXT_0=\u524A\u9664
GUI_DIALOG_RELOAD_TITLE_0=\u30DA\u30FC\u30B8\u306E\u518D\u8AAD\u307F\u8FBC\u307F
GUI_GROUPCONTAINER_LABEL_DESCRIPTION_0=\u8AAC\u660E
GUI_NOTIFICATION_GROUP_CONTAINER_SAVED_0=\u30B0\u30EB\u30FC\u30D7\u306B\u30B3\u30F3\u30C6\u30CA\u306F\u4FDD\u5B58\u3055\u308C\u307E\u3057\u305F\u3002
GUI_DIALOG_PUBLISH_NOT_SAVED_0=\u3053\u306E\u307E\u307E\u516C\u958B\u3059\u308B\u3068\u4FDD\u5B58\u3057\u3066\u3044\u306A\u3044\u5909\u66F4\u306F\u5931\u308F\u308C\u307E\u3059\u3002
GUI_NOTIFICATION_FAVORITES_SAVED_0=\u304A\u6C17\u306B\u5165\u308A\u304C\u4FDD\u5B58\u3055\u308C\u307E\u3057\u305F\u3002
GUI_DIALOG_NOT_SAVED_TITLE_0=\u5909\u66F4\u3092\u4FDD\u5B58\u3057\u307E\u3059\u304B\uFF1F
GUI_NOTIFICATION_PAGE_UNLOCKED_0=\u30DA\u30FC\u30B8\u306E\u30ED\u30C3\u30AF\u306F\u89E3\u9664\u3055\u308C\u307E\u3057\u305F\u3002
GUI_NO_SETTINGS_TITLE_0=\u30A8\u30EC\u30E1\u30F3\u30C8\u306E\u8A2D\u5B9A\u304C\u3042\u308A\u307E\u305B\u3093
GUI_BUTTON_RESET_TEXT_0=\u30EA\u30BB\u30C3\u30C8
ERR_LOCK_TITLE_RESOURCE_CHANGED_0=\u4ED6\u306E\u30E6\u30FC\u30B6\u30FC\u306B\u3088\u3063\u3066\u30DA\u30FC\u30B8\u304C\u5909\u66F4\u3055\u308C\u307E\u3057\u305F\u3002
GUI_GROUPCONTAINER_LABEL_TITLE_0=\u30BF\u30A4\u30C8\u30EB
GUI_BUTTON_SAVE_TEXT_0=\u4FDD\u5B58
GUI_GROUPCONTAINER_LOADING_DATA_0=\u30C7\u30FC\u30BF\u306E\u8AAD\u307F\u8FBC\u307F\u4E2D\u3002\u3002\u3002
