#Thu Nov 25 18:31:06 JST 2010
INIT_ADD_WRAPPER_1=. Repository init      \: adding wrapper "{0}"
LOG_UNLOCK_ITEM_1=Unlock item "{0}"
LOG_DELETE_ITEM_1=Delete item "{0}"
ERR_NO_CONFIG_AFTER_STARTUP_0=The repository manager configuration is possible only during system startup.
INIT_ADD_FILTER_RULE_2=. Repository init      \: adding filter {0}\: "{1}"
LOG_LIST_ITEMS_SUCESS_1=Found {0} items in path
INIT_ADD_REPOSITORY_2=. Repository init      \: adding {0} with name "{1}"
LOG_COPY_ITEM_2=Copy "{0}" to "{1}"
ERR_OVERWRITE_0=Could not overwrite existing item
LOG_DELETE_DEST_0=Delete existing destination item
LOG_CREATE_ITEM_1=Create item "{0}"
ERR_INVALID_FILTER_TYPE_1=Filter type is invalid
INIT_REPOSITORY_CONFIG_FINISHED_0=. Repository config    \: finished
INIT_STARTING_REPOSITORY_CONFIG_0=. Repository config    \: starting
LOG_UPDATE_ITEM_1=Update item "{0}"
ERR_INVALID_WRAPPER_NAME_1=Can not find the class "{0}" for the wrapper
ERR_DEST_EXISTS_0=Destination exists and should not be overwritten
ERR_ITEM_FILTERED_1=Item at path "{0}" was filtered out
LOG_LOCK_ITEM_1=Lock item "{0}"
LOG_READ_ITEM_1=Read item "{0}"
LOG_LIST_ITEMS_1=List items for "{0}"
ERR_UNLOCK_FAILED_0=Error while unlocking item
LOG_WRAPPER_CLASS_NOT_FOUND_1=Configured wrapper class not found\: {0}
LOG_MOVE_ITEM_2=Move "{0}" to "{1}"
