#Fri Mar 09 21:13:05 JST 2012
ERR_IMPORTEXPORT_FILE_NOT_FOUND_1=File "{0}" was not found.
ERR_IMPORTEXPORT_ERROR_READING_FILE_1=Error reading file "{0}".
LOG_IMPORTEXPORT_START_CONVERTING_TO_XML_0=Start converting to XML
ERR_IMPORTEXPORT_ERROR_IMPORTING_GROUP_1=Error importing group "{0}".
RPT_EXPORT_DB_END_0=... \u30A8\u30AF\u30B9\u30DD\u30FC\u30C8\u7D42\u4E86
RPT_IMPORT_ORGUNIT_0=\u7D44\u7E54\u30E6\u30CB\u30C3\u30C8\u30A4\u30F3\u30DD\u30FC\u30C8\u4E2D
LOG_IMPORTEXPORT_START_MERGING_1=Start merging {0}
RPT_NOT_CONVERTED_0=\u5909\u63DB\u3055\u308C\u307E\u305B\u3093\u3067\u3057\u305F
INIT_IMPORTEXPORT_ADDED_USER_TRANSLATION_2=. Name translation     \: group {0} to {1}
RPT_USER_COULDNT_BE_ADDED_TO_ROLE_2=\u30E6\u30FC\u30B6\u30FC "{0}" \u306F\u30ED\u30FC\u30EB "{1}" \u306B\u8FFD\u52A0\u3055\u308C\u307E\u305B\u3093\u3067\u3057\u305F\u3002
LOG_IMPORTEXPORT_SET_OLD_WEBAPP_URL_1=Import old webapp URL\: {0}
RPT_DELFOLDER_START_0=Deleting Body-Folders...
RPT_IMPORT_DB_END_0=... \u30A4\u30F3\u30DD\u30FC\u30C8\u7D42\u4E86
LOG_IMPORTEXPORT_END_CONVERTING_TO_XML_0=End converting to XML
ERR_IMPORTEXPORT_ERROR_ADDING_CHILD_RESOURCES_1=Error adding child resources of folder "{0}".
RPT_EXPORT_0=\u30A8\u30AF\u30B9\u30DD\u30FC\u30C8
LOG_CONVERT_LINK_DOTS_OK_3=({0}/{1}) Converting link {2} ... o.k.
RPT_IMPORT_GROUP_0=\u30B0\u30EB\u30FC\u30D7\u306E\u30A4\u30F3\u30DD\u30FC\u30C8
ERR_BAD_CONTENT_AGE_1=Invalid date value {0} entered for resource content age.
ERR_IMPORTEXPORT_ERROR_MERGING_PAGE_FILE_1=Error merging page file "{0}".
LOG_IMPORTEXPORT_IMMUTABLE_FLAG_SET_1=Import\: Immutable flag set for resource "{0}"
RPT_EXPORT_PROJECT_0=\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u306E\u30A4\u30F3\u30DD\u30FC\u30C8
ERR_IMPORTEXPORT_ERROR_NO_HANDLER_FOUND_1=Cannot find matching import/export handler for import of "{0}".
RPT_CONVERT_LINK_NOTFOUND_1=not found {0}
LOG_CONVERT_LINK_OK_3=({0}/{1}) Converting link {2} o.k.
INIT_IMPORTEXPORT_OLD_CONTEXT_SUPPORT_ENABLED_0=. Old context support  \: enabled
RPT_NOT_CREATED_0=\u4F5C\u6210\u3055\u308C\u307E\u305B\u3093\u3067\u3057\u305F
LOG_IMPORTEXPORT_TRANSLATED_RESOURCE_NAME_1=Translated import resource name is\: {0}
RPT_IMPORT_VERSION_1=Import Version {0}
RPT_CONVERT_LINK_0=\u30EA\u30F3\u30AF\u5909\u63DB
RPT_EXPORT_ORGUNIT_0=\u7D44\u7E54\u30E6\u30CB\u30C3\u30C8\u306E\u30A8\u30AF\u30B9\u30DD\u30FC\u30C8
RPT_DELFOLDER_0=\u524A\u9664
LOG_IMPORTEXPORT_ADDED_IMPORT_VERSION_1=Added import version\: {0}
LOG_IMPORTEXPORT_ERROR_ON_TEST_IMMUTABLE_1=Import\: Immutable test caused exception {0}
LOG_IMPORTEXPORT_END_IMPORTING_XML_PAGE_0=End importing XML page
ERR_IMPORTEXPORT_ERROR_IMPORTING_RESOURCE_1=Error importing resource "{0}".
ERR_BAD_FILE_NAME_1=Invalid file name "{0}" entered for export file.
LOG_IMPORTEXPORT_END_MERGING_1=End merging {0}
RPT_USER_COULDNT_BE_ADDED_TO_GROUP_2=\u30E6\u30FC\u30B6\u30FC "{0}" \u306F\u30B0\u30EB\u30FC\u30D7 "{1}" \u306B\u8FFD\u52A0\u3055\u308C\u307E\u305B\u3093\u3067\u3057\u305F\u3002
ERR_IMPORTEXPORT_ERROR_IMPORTING_USERS_0=Error importing user data.
RPT_STORING_LINK_0=\u5909\u63DB\u7528\u30EA\u30F3\u30AF\u3092\u4FDD\u5B58\u4E2D
ERR_IMPORTEXPORT_ERROR_ADDING_FILE_1=Error adding file "{0}".
ERR_IMPORTEXPORT_ERROR_ADDING_PARENT_FOLDERS_1=Error reading parent folders of folder "{0}".
LOG_SKIPPING_3=( {0} / {1} ) Skipping {2}
LOG_IMPORTEXPORT_RESOURCENAME_IMMUTABLE_1=Import\: Translated resource name "{0}" is immutable
LOG_IMPORTEXPORT_START_IMPORTING_XML_PAGE_0=Start importing XML page
LOG_IMPORTEXPORT_ADDED_IMPORTEXPORT_HANDLER_1=Added import/export handler\: {0}
ERR_IMPORTEXPORT_ERROR_IMPORTING_USER_1=Error importing user "{0}".
ERR_IMPORTEXPORT_ERROR_REMOVING_FOLDERS_OF_IMPORTED_BODY_FILES_0=Error removing folders of imported body files.
RPT_END_IMPORT_RELATIONS_0=... \u95A2\u9023\u6027\u306E\u30A4\u30F3\u30DD\u30FC\u30C8\u7D42\u4E86
RPT_END_PARSE_LINKS_0=... \u30EA\u30F3\u30AF\u89E3\u6790\u51E6\u7406\u304C\u5B8C\u4E86
RPT_EXPORT_GROUP_0=\u30B0\u30EB\u30FC\u30D7\u306E\u30A8\u30AF\u30B9\u30DD\u30FC\u30C8
LOG_IMPORTEXPORT_ERROR_GETTING_WEBAPP_COMPATIBILITY_NAMES_0=Error getting compatibility web-app names
ERR_IMPORTEXPORT_ERROR_EXPORTING_TO_FILE_1=Error exporting to file "{0}".
ERR_IMPORTEXPORT_LINK_CONVERSION_FAILED_2=Link conversion of "{0}" into "{1}" failed.
RPT_CLEARCACHE_0=\u5168\u30AD\u30E3\u30C3\u30B7\u30E5\u30AF\u30EA\u30A2\u4E2D
LOG_EXPORTING_OK_2=( {0} ) Exporting {1} ... o.k.
LOG_IMPORTEXPORT_WARN_DELETED_RELATIONS_2=Related resource {0} of resource {1} does not exist any more. It will be removed in export file.
LOG_IMPORTEXPORT_UNABLE_TO_UNLOCK_RESOURCE_1=Unable to unlock resource {0} (continuing anyway)
RPT_EXPORT_DB_BEGIN_0=\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u3092\u30A8\u30AF\u30B9\u30DD\u30FC\u30C8\u4E2D ...
INIT_IMPORTEXPORT_ADDED_GROUP_TRANSLATION_2=. Name translation     \: user {0} to {1}
LOG_IMPORTEXPORT_ERROR_IMPORTING_RELATION_1=Could not import relation for resource {0}
ERR_BODY_CONTENT_NOT_FOUND_0=Body content not found.
ERR_NOT_FOUND_ELEM_XMLTEMPLATE_0=Element XMLTEMPLATE not found.
RPT_IMPORTING_RELATIONS_FOR_2="{0}" \u306E{1}\u500B\u306E\u30EA\u30EC\u30FC\u30B7\u30E7\u30F3\u3092\u30A4\u30F3\u30DD\u30FC\u30C8\u4E2D
RPT_START_IMPORT_RELATIONS_0=\u30EA\u30EC\u30FC\u30B7\u30E7\u30F3\u3092\u30A4\u30F3\u30DD\u30FC\u30C8\u4E2D ...
LOG_IMPORTEXPORT_ADDED_IMMUTABLE_RESOURCE_1=Added immutable resource\: {0}
LOG_IMPORTING_4=( {0} / {1} ) \u30A4\u30F3\u30DD\u30FC\u30C8 {2} ({3})... o.k.
ERR_IMPORTEXPORT_ERROR_APPENDING_RESOURCE_TO_MANIFEST_1=Error appending resource "{0}" to manifest.
ERR_IMPORTEXPORT_ERROR_CANNOT_MERGE_PAGE_FILE_3=Could not merge page file "{0}", mastertemplate\="{1}", bodyname\="{2}".
LOG_IMPORTEXPORT_ORIGINAL_RESOURCE_NAME_1=Original import resource name is\: {0}
GUI_CMSIMPORTHANDLER_DEFAULT_DESC_0=\u3053\u306E\u30CF\u30F3\u30C9\u30E9\u30FC\u3078\u306E\u8AAC\u660E\u304C\u3042\u308A\u307E\u305B\u3093\u3002
INIT_IMPORTEXPORT_INITIALIZING_0=. Import manager init  \: starting
ERR_IMPORTEXPORT_ERROR_EXPORTING_USER_1=Error writing data of user "{0}" to zip.
LOG_MERGING_3=( {0} / {1} ) Merging {2} ... o.k.
INIT_IMPORTEXPORT_OLD_CONTEXT_SUPPORT_DISABLED_0=. Old context support  \: disabled
LOG_IMPORTEXPORT_CANNOT_CONVERT_XML_STRUCTURE_1=Cannot convert XML structure of {0}
LOG_IMPORTEXPORT_SET_OVERWRITE_PARAMETER_1=Import overwrite parameter\: {0}
INIT_IMPORTEXPORT_OLD_CONTEXT_PATH_2=. Old context path     \: {0} - {1}
ERR_IMPORTEXPORT_ERROR_CREATING_DIGEST_1=Error creating message digest with algorithm "{0}".
LOG_IMPORTEXPORT_SET_CONVERT_PARAMETER_1=Import old webapp URL\: {0}
ERR_IMPORTEXPORT_ERROR_CLOSING_ZIP_ARCHIVE_1=Error closing ZIP archive "{0}".
LOG_IMPORTEXPORT_REWRITING_1=Error rewriting parseable resource "{0}".
RPT_IMPORT_ACL_DATA_FAILED_0=\u30A2\u30AF\u30BB\u30B9\u30B3\u30F3\u30C8\u30ED\u30FC\u30EB\u30C7\u30FC\u30BF\u30D5\u30A1\u30A4\u30EB\u3092\u30A4\u30F3\u30DD\u30FC\u30C8\u306B\u5931\u6557\u3057\u307E\u3057\u305F
LOG_IMPORTEXPORT_ERROR_READING_MANIFEST_1=Error reading manifest.xml from resource\: {0}
ERR_IMPORTEXPORT_ERROR_IMPORTING_GROUPS_0=Error importing group data.
RPT_MERGE_START_0=\u30B3\u30F3\u30C8\u30ED\u30FC\u30EB\u30D5\u30A1\u30A4\u30EB\u3068Body\u3092\u30DE\u30FC\u30B8\u4E2D...
RPT_EXPORT_USER_0=\u30E6\u30FC\u30B6\u306E\u30A8\u30AF\u30B9\u30DD\u30FC\u30C8\u4E2D
RPT_IMPORT_USER_0=\u30E6\u30FC\u30B6\u306E\u30A4\u30F3\u30DD\u30FC\u30C8\u4E2D
ERR_IMPORTEXPORT_ERROR_IMPORTING_ORGUNITS_0=Error importing organizational units.
ERR_IMPORTEXPORT_ERROR_IMPORTING_RESOURCES_0=Error importing resources.
RPT_START_PARSE_LINKS_0=\u30EA\u30F3\u30AF\u89E3\u6790\u4E2D ...
RPT_IMPORT_DB_BEGIN_0=\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u306E\u30A4\u30F3\u30DD\u30FC\u30C8\u4E2D ...
LOG_IMPORTEXPORT_FILE_NOT_FOUND_IN_ZIP_1=File not found in zipfile\: {0}
RPT_IMPORT_DB_NO_CLASS_1=Error, no import class for import version found for file {0}
RPT_SKIPPING_0=\u30B9\u30AD\u30C3\u30D7
LOG_IMPORTEXPORT_WARN_DELETE_RELATIONS_1=Unable to delete relations from "{0}".
ERR_IMPORTEXPORT_ERROR_IMPORTING_PROJECTS_0=Error importing projects.
ERR_IMPORTEXPORT_ERROR_IMPORT_FILE_DOES_NOT_EXIST_1=Import file "{0}" does not exist.
LOG_IMPORTEXPORT_IMMUTABLE_RESOURCES_SIZE_1=Import\: Immutable resources size is {0}
RPT_PARSE_LINKS_FOR_1=\u30EA\u30F3\u30AF\u89E3\u6790\u4E2D\: "{0}"
ERR_IMPORTEXPORT_ERROR_ADDING_RELATION_TO_RESOURCE_1=Cannot add relation to resource "{0}".
LOG_IMPORTEXPORT_ERROR_IMPORTING_ACE_1=Could not import ACE for resource {0}
ERR_IMPORTEXPORT_ERROR_OPENING_ZIP_ARCHIVE_1=Error opening ZIP archive "{0}".
RPT_IMPORT_PROJECT_0=\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u306E\u30A4\u30F3\u30DD\u30FC\u30C8\u4E2D
ERR_IMPORTEXPORT_ERROR_COPYING_PROPERTY_DEFINITIONS_0=Error copying property definitions.
RPT_MERGE_0=\u30DE\u30FC\u30B8\u4E2D
ERR_IMPORTEXPORT_ERROR_CREATING_ZIP_ENTRY_FOR_VFS_RESOURCE_1=Error creating ZIP entry for VFS resource "{0}".
RPT_IMPORTING_0=\u30A4\u30F3\u30DD\u30FC\u30C8
LOG_IMPORTEXPORT_IGNORING_PROPERTY_1=Added property to ignore\: {0}
LOG_IMPORTEXPORT_ADDED_PRINCIPAL_TRANSLATION_3=Added princial translation type\: {0} from\: {1} to\: {2}
