#Fri Mar 09 23:49:28 JST 2012
ERR_DIRECT_EDIT_PROVIDER_1=Unable to create a new instance of direct edit provider "{0}".
GUI_ERR_TAG_ATTRIBUTE_MISSING_2="{0}"\u30BF\u30B0\u306F\u3001"{1}"\u5C5E\u6027\u304C\u5FC5\u9808\u3067\u3059\u3002
ERR_TAG_RESOURCELOAD_MISSING_PARAM_0=
LOG_LOGIN_FAILED_WITH_MESSAGE_4=Failed login of user "{0}"\: All logins are disabled until {3,date,medium} {3,time,medium}. Request from IP {2} using uri "{1}".
GUI_ERR_WORKPL_LABEL_READ_1=+++ \u30EF\u30FC\u30AF\u30D7\u30EC\u30FC\u30B9\u306E\u30E9\u30D9\u30EB{0}\u3092\u8AAD\u307F\u8FBC\u3080\u969B\u306B\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002 +++
ERR_IMAGE_TAG_VFS_ACCESS_1=Error acessing image resource "{0}".
LOG_LOGIN_FAILED_DISABLED_3=Failed login of user "{0}"\: This user has been disabled. Request from IP {2} using uri "{1}".
GUI_ERR_ACTIONELEM_NOT_INIT_0=+++ CmsJspActionElement\u306F\u3001\u521D\u671F\u5316\u3055\u308C\u3066\u307E\u305B\u3093\u3002 +++
GUI_ERR_INVALID_INFO_PROP_1=+++ \u4E0D\u6B63\u306Ainfo\u30D7\u30ED\u30D1\u30C6\u30A3\u304C\u9078\u629E\u3055\u308C\u307E\u3057\u305F\uFF1A "{0}" +++
ERR_TAG_CONTENTLOAD_MISSING_COLLECTOR_0=The 'cms\:contentload' tag requires a 'collector' attribute.
GUI_ERR_INVALID_INFO_PROP_0=+++ \u4E0D\u6B63\u306Ainfo\u30D7\u30ED\u30D1\u30C6\u30A3\u304C\u9078\u629E\u3055\u308C\u307E\u3057\u305F\uFF1A null +++
LOG_DEBUG_INTERRUPTED_EXCEPTION_1=Interrupted Exception in {0}.
ERR_CONTAINER_PAGE_ELEMENT_RENDER_ERROR_2=
ERR_TAG_RESOURCELOAD_MISSING_COLLECTOR_0=
LOG_WRONG_DEVICE_TYPE_2=
ERR_RUNTIME_1=An error occurred while processing "{0}".
GUI_ERR_INVALID_USER_PROP_1=+++ \u4E0D\u6B63\u306A\u30E6\u30FC\u30B6\u30FC\u30D7\u30ED\u30D1\u30C6\u30A3\u304C\u9078\u629E\u3055\u308C\u307E\u3057\u305F\uFF1A "{0}" +++
GUI_ERR_GEN_LINK_1=+++ "{0}"\u3078\u306E\u30EA\u30F3\u30AF\u3092\u4F5C\u6210\u3059\u308B\u969B\u306B\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002 +++
GUI_ELEMENT_RESOURCE_CAN_NOT_BE_EDITED_0=\u30EA\u30BD\u30FC\u30B9\u306E\u7DE8\u96C6\u306F\u30EF\u30FC\u30AF\u30D7\u30EC\u30FC\u30B9\u304B\u3089\u306E\u307F\u884C\u3046\u3053\u3068\u304C\u51FA\u6765\u307E\u3059\u3002
ERR_PROCESS_TAG_1=Error processing "{0}" tag in Jsp.
LOG_WRONG_CONTAINER_MAXELEMENTS_3=
LOG_LOGIN_SUCCESSFUL_3=Successful login of user "{0}"\: Request from IP {2} using uri "{1}".
LOG_ERR_CONTENT_SHOW_1=Error processing content element "{0}".
ERR_CONTAINER_PAGE_NO_TYPE_3=
LOG_LOGIN_FAILED_DB_REASON_3=Failed login of user "{0}"\: A database error occurred reading the user data. Request from IP {2} using uri "{1}".
ERR_XML_DOCUMENT_UNMARSHAL_1=Error unmarshalling XML document "{0}".
GUI_ERR_USER_PROP_READ_1=+++ \u30E6\u30FC\u30B6\u30FC\u30D7\u30ED\u30D1\u30C6\u30A3{0}\u3092\u8AAD\u307F\u8FBC\u3080\u969B\u306B\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002 +++
LOG_MAXELEMENTS_NOT_SET_2=
GUI_ERR_INFO_PROP_READ_1=+++ info\u30D7\u30ED\u30D1\u30C6\u30A3{0}\u3092\u8AAD\u307F\u8FBC\u3080\u969B\u306B\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002 +++
LOG_LOGOUT_SUCCESFUL_3=Logout of user "{0}"\: Request from IP {2} using uri "{1}".
ERR_TAG_CONTENTCHECK_WRONG_PARENT_0=Tag 'contentcheck' without required parent tag 'contentload' found.
GUI_CONTAINERPAGE_TYPE_NOT_CREATABLE_1={0} \u30BF\u30A4\u30D7\u306F\u4F5C\u6210\u3067\u304D\u307E\u305B\u3093\u3002\u8A2D\u5B9A\u3068\u30D1\u30FC\u30DF\u30C3\u30B7\u30E7\u30F3\u3092\u30C1\u30A7\u30C3\u30AF\u3057\u3066\u304F\u3060\u3055\u3044\u3002
ERR_CONTAINER_PAGE_NOT_FOUND_3=
ERR_BAD_REQUEST_RESPONSE_0=ServletRequest or ServletResponse is not of required "Http" type.
ERR_MISSING_CMS_CONTROLLER_1="{0}" is usable only on a OpenCms controlled JSP page.
LOG_WRONG_CONTAINER_TYPE_4=
LOG_LOGIN_FAILED_NO_USER_3=Failed login of user "{0}"\: No system user with this name exists. Request from IP {2} using uri "{1}".
ERR_READING_REQUIRED_RESOURCE_1=
LOG_CONTAINER_NOT_FOUND_3=
ERR_TAG_CONTENTLOAD_INDEX_SIZE_0='cms\:contentload' \u30BF\u30B0\u306F 'pageIndex' \u3068 'pageSize' \u5C5E\u6027\u4E21\u65B9\u3092\u6307\u5B9A\u3059\u308B\u304B\u3069\u3061\u3089\u3082\u6307\u5B9A\u3057\u306A\u3044\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
ERR_TAG_RESOURCELOAD_INDEX_SIZE_0=
ERR_PARENTLESS_TAG_1=Tag "{0}" without required parent tag found.
ERR_XSD_NO_TEMPLATE_FORMATTER_3=
LOG_ERR_JSP_BEAN_0=Error in JSP Bean.
GUI_ERR_FILE_PROP_MISSING_2=+++ "{1}"\u306E\u30D5\u30A1\u30A4\u30EB\u30D7\u30ED\u30D1\u30C6\u30A3"{0}"\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3002 +++
GUI_ERR_TAG_ATTRIBUTE_INVALID_3="{0}"\u30BF\u30B0\u306F\u3001\u4E0D\u6B63\u306A"{1}"\u5C5E\u6027\u3092\u6301\u3063\u3066\u3044\u307E\u3059\u3002\u3053\u306E\u5024\u306F\u3001"{2}"\u3092\u5B9F\u88C5\u3057\u305F\u30C7\u30D5\u30A9\u30EB\u30C8\u30B3\u30F3\u30B9\u30C8\u30E9\u30AF\u30BF\u30FC\u3092\u6301\u3061\u3001\u304B\u3064\u3001\u6B63\u3057\u3044\u540D\u524D\u3092\u6301\u3063\u305F\u30AF\u30E9\u30B9\u3092\u6307\u3057\u3066\u3044\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
ERR_TAG_CONTENTLOAD_MISSING_PARAM_0=The 'cms\:contentload' tag requires a 'param' attribute.
LOG_LOGIN_FAILED_TEMP_DISABLED_5=Failed login of user "{0}"\: This user has been temporarily disabled until {3,date,medium} {3,time,medium} because of {4} invalid login attempts. Request from IP {2} using uri "{1}".
LOG_LOGIN_FAILED_3=Failed login of user "{0}"\: The given password was incorrect. Request from IP {2} using uri "{1}".
GUI_TAG_USER_ADDITIONALINFO_0=\u8FFD\u52A0\u60C5\u5831\:
GUI_ERR_IMG_SCALE_2=+++ \u30D1\u30E9\u30E1\u30FC\u30BF\u30FC"{1}"\u3092\u7528\u3044\u3066\u753B\u50CF"{0}"\u3092\u30B5\u30A4\u30BA\u5909\u66F4\u3059\u308B\u969B\u306B\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002 +++
ERR_COLLECTOR_NOT_FOUND_1=Collector "{0}" was not found.
LOG_ERR_JSP_WRITE_0=Error while writing Jsp 'contentshow' tag.
