#Mon Nov 29 22:17:29 JST 2010
LOG_ADD_COPY_RESOURCE_4=addCopyResource(String, String, String) called on {0} with source\={1} target\={2} type\={3}.
LOG_RELATION_CREATION_FAILED_1=Relation creation during import failed for resource "{0}".
ERR_INVALID_RESTYPE_CONFIG_3=Invalid resource type configuration type\="{0}" name\="{1}" id\="{2}".
ERR_INVALID_RESTYPE_CONFIG_NAME_3=Resource type "{0}" must be configured with resource type name "{1}" (not "{2}").
LOG_PROCESS_COPY_RESOURCES_3=Unable to copy resource "{0}" to "{1}". The target is {2}.
LOG_INIT_CONFIGURATION_3=initConfiguration(String, String, String) called with class\="{0}" name\="{1}" id\="{2}".
LOG_INIT_CONFIGURATION_1=initConfiguration() called on {0}.
LOG_INITIALIZE_1=initialize() called on {0}.
LOG_GET_CONFIGURATION_1=getConfiguration() called on {0}.
LOG_ADD_DFLT_PROP_2=addDefaultProperty(CmsProperty) called on {0} with property\={1}.
ERR_CHTYPE_FOLDER_1=Folder resource type "{0}" can only be changed to another folder.
ERR_RESTORE_FOLDERS_0=It is not possible to restore a folder from the historical archive.
ERR_WRITE_FILE_IS_FOLDER_1=Attempt to write a folder "{0}" as if it was a file.
ERR_REPLACE_RESOURCE_FOLDER_1=Folder resource type "{0}" can not be replaced.
ERR_PROCESS_HTML_CONTENT_1=Error processing HTML content of "{0}".
ERR_UNKNOWN_RESTYPE_CLASS_4=Unknown class "{0}" configured for resource type "{1}" (id\={2}).\nProbably OpenCms must be restarted after a module installation.\nUsing class "{3}" instead.
ERR_CONFIG_FROZEN_3=Resource type "{0}" with name "{1}" and id "{2}" cannot be reconfigured (already frozen).
LOG_ADD_MAPPING_TYPE_2=addMapping({0}) added to {1}.
