#Wed Feb 20 17:48:11 JST 2013
LOG_SOLR_ERR_SEARCH_EXECUTION_FAILD_1=\u30AF\u30A8\u30EA\u30FC"{0}"\u306E\u5B9F\u884C\u306B\u5931\u6557\u3057\u307E\u3057\u305F
LOG_SOLR_WRITER_DOC_UPDATE_3="{1}" ({2})\u306E\u691C\u7D22\u30A4\u30F3\u30C7\u30C3\u30AF\u30B9\u306E"{0}"\u30C9\u30AD\u30E5\u30E1\u30F3\u30C8\u3092\u66F4\u65B0\u4E2D
LOG_SOLR_ERR_CONFIG_XML_NOT_FOUND_1=({0})\u3068\u3044\u3046Solr\u8A2D\u5B9A\u30D5\u30A1\u30A4\u30EB\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3067\u3057\u305F\u3002\u3000\u3082\u3046\u4E00\u5EA6'opencms-search.xml'\u3092\u78BA\u8A8D\u3057\u3066\u304F\u3060\u3055\u3044\u3002
LOG_SOLR_ERR_CONFIG_XML_NOT_READABLE_1=Solr\u8A2D\u5B9A\u30D5\u30A1\u30A4\u30EB({0})\u306E\u8AAD\u307F\u8FBC\u307F\u306B\u5931\u6557\u3057\u307E\u3057\u305F\u3002\u30B3\u30F3\u30C6\u30F3\u30C4\u306E\u5185\u5BB9\u3092\u78BA\u8A8D\u3057\u3066\u304F\u3060\u3055\u3044\u3002
LOG_SOLR_WRITER_DELETE_ALL_2="{0}" ({1})\u691C\u7D22\u30A4\u30F3\u30C7\u30C3\u30AF\u30B9\u306E\u30C9\u30AD\u30E5\u30E1\u30F3\u30C8\u3092\u5168\u524A\u9664\u4E2D\u3002
LOG_SOLR_SEARCH_EXECUTED_5={0} ms {1}\u4EF6 [ solrTime\: {2} ms | processTime\: {3} ms | highlightingTime\: {4} ms ]
LOG_SOLR_WRITER_DOC_DELETE_3=\u691C\u7D22\u30A4\u30F3\u30C7\u30C3\u30AF\u30B9"{1}" ({2})\u306E"{0}"\u30C9\u30AD\u30E5\u30E1\u30F3\u30C8\u3092\u524A\u9664\u4E2D
LOG_SOLR_ERR_POST_PROCESSOR_NOT_EXIST_1=\u30DD\u30B9\u30C8\u30D7\u30ED\u30BB\u30C3\u30B5\u306E\u5B9F\u88C5\u304C\u3042\u308A\u307E\u305B\u3093\u3002
LOG_SOLR_WRITER_COMMIT_2="{0}" ({1})\u306E\u691C\u7D22\u30A4\u30F3\u30C7\u30C3\u30AF\u30B9\u306B\u5909\u66F4\u3092\u4FDD\u5B58\u3057\u3066\u3044\u307E\u3059\u3002
LOG_SOLR_ERR_RESULT_ITERATION_FAILED_0=\u691C\u7D22\u7D50\u679C\u30A4\u30C6\u30EC\u30FC\u30B7\u30E7\u30F3\u4E2D\u3067\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F
LOG_SOLR_WRITER_CREATE_2="{0}" ({1})\u306E\u691C\u7D22\u30A4\u30F3\u30C7\u30C3\u30AF\u30B9\u306B\u65B0\u898F\u30E9\u30A4\u30BF\u30FC\u3092\u4F5C\u6210\u4E2D
LOG_SOLR_ERR_SCHEMA_XML_NOT_FOUND_1=Solr\u30B9\u30AD\u30DE\u30FC\u30D5\u30A3\u30A2\u30EB({0})\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3067\u3057\u305F\u3002
