<?xml version="1.0" encoding="UTF-8"?>

<AlkaconContainerPages xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.ade.containerpage/schemas/container_page.xsd">
  <AlkaconContainerPage language="en">
    <Containers>
      <Name><![CDATA[page-complete]]></Name>
      <Type><![CDATA[area]]></Type>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/.content/templaterows/tr_00003.xml]]></target>
            <uuid>78b6a0d1-5638-11e5-bfd9-0242ac11002b</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/org.opencms.apollo.template.formatters/formatters/layoutrow.jsp]]></target>
            <uuid>d652a05d-523d-11e5-9495-0242ac11002b</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[8637063e-6102-11e5-9eef-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[detail]]></Name>
          <Value>
            <String><![CDATA[none]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#page-complete]]></Name>
          <Value>
            <String><![CDATA[d65670f0-523d-11e5-9495-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[param]]></Name>
          <Value>
            <String><![CDATA[mb-20]]></String>
          </Value>
        </Properties>
      </Elements>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/.content/templaterows/tr_00001.xml]]></target>
            <uuid>2db2879c-562d-11e5-bfd9-0242ac11002b</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/org.opencms.apollo.template.formatters/formatters/layoutrow.jsp]]></target>
            <uuid>d652a05d-523d-11e5-9495-0242ac11002b</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[8d7e9491-6102-11e5-9eef-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[detail]]></Name>
          <Value>
            <String><![CDATA[none]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#page-complete]]></Name>
          <Value>
            <String><![CDATA[d65670f0-523d-11e5-9495-0242ac11002b]]></String>
          </Value>
        </Properties>
      </Elements>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/.content/templaterows/tr_00002.xml]]></target>
            <uuid>13f27815-562e-11e5-bfd9-0242ac11002b</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/org.opencms.apollo.template.formatters/formatters/layoutrow.jsp]]></target>
            <uuid>d652a05d-523d-11e5-9495-0242ac11002b</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[967ab0b2-6102-11e5-9eef-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[detail]]></Name>
          <Value>
            <String><![CDATA[none]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#page-complete]]></Name>
          <Value>
            <String><![CDATA[d65670f0-523d-11e5-9495-0242ac11002b]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[8637063e-6102-11e5-9eef-0242ac11002b-c1]]></Name>
      <Type><![CDATA[segment]]></Type>
      <ParentInstanceId><![CDATA[8637063e-6102-11e5-9eef-0242ac11002b]]></ParentInstanceId>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/tutorial/.content/flexiblecontents/fc_00001.xml]]></target>
            <uuid>3e43760f-6104-11e5-9eef-0242ac11002b</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/org.opencms.apollo.template.formatters/formatters/flexible.jsp]]></target>
            <uuid>9c98ef7c-560d-11e5-b868-0242ac11002b</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[3ab03d2c-6104-11e5-9eef-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[requireReload]]></Name>
          <Value>
            <String><![CDATA[false]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[hideTitle]]></Name>
          <Value>
            <String><![CDATA[true]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#8637063e-6102-11e5-9eef-0242ac11002b-c1]]></Name>
          <Value>
            <String><![CDATA[9c9d5c4f-560d-11e5-b868-0242ac11002b]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[8d7e9491-6102-11e5-9eef-0242ac11002b-c1]]></Name>
      <Type><![CDATA[segment]]></Type>
      <ParentInstanceId><![CDATA[8d7e9491-6102-11e5-9eef-0242ac11002b]]></ParentInstanceId>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/.content/templaterows/tr_00006.xml]]></target>
            <uuid>654a63c0-eb90-11e5-8519-0242ac11002b</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/org.opencms.apollo.template.formatters/formatters/layoutrow.jsp]]></target>
            <uuid>d652a05d-523d-11e5-9495-0242ac11002b</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[b5b08624-ec58-11e5-8519-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#8d7e9491-6102-11e5-9eef-0242ac11002b-c1]]></Name>
          <Value>
            <String><![CDATA[d65670f0-523d-11e5-9495-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[detail]]></Name>
          <Value>
            <String><![CDATA[none]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[param]]></Name>
          <Value>
            <String><![CDATA[mt-20]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[b5b08624-ec58-11e5-8519-0242ac11002b-g1]]></Name>
      <Type><![CDATA[grid]]></Type>
      <ParentInstanceId><![CDATA[b5b08624-ec58-11e5-8519-0242ac11002b]]></ParentInstanceId>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/.content/templaterows/tr_00008.xml]]></target>
            <uuid>2474a0ee-eb8c-11e5-8519-0242ac11002b</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/org.opencms.apollo.template.formatters/formatters/layoutrow.jsp]]></target>
            <uuid>d652a05d-523d-11e5-9495-0242ac11002b</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[bf9ef185-ec58-11e5-8519-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#b5b08624-ec58-11e5-8519-0242ac11002b-g1]]></Name>
          <Value>
            <String><![CDATA[d65670f0-523d-11e5-9495-0242ac11002b]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[bf9ef185-ec58-11e5-8519-0242ac11002b-g1]]></Name>
      <Type><![CDATA[row]]></Type>
      <ParentInstanceId><![CDATA[bf9ef185-ec58-11e5-8519-0242ac11002b]]></ParentInstanceId>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/apollo-demo/.content/templaterows/tr_00001.xml]]></target>
            <uuid>4c445574-eb91-11e5-8519-0242ac11002b</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/org.opencms.apollo.template.formatters/formatters/layoutrow.jsp]]></target>
            <uuid>d652a05d-523d-11e5-9495-0242ac11002b</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[c4730ed6-ec58-11e5-8519-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#bf9ef185-ec58-11e5-8519-0242ac11002b-g1]]></Name>
          <Value>
            <String><![CDATA[d65670f0-523d-11e5-9495-0242ac11002b]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[c4730ed6-ec58-11e5-8519-0242ac11002b-c1]]></Name>
      <Type><![CDATA[element]]></Type>
      <ParentInstanceId><![CDATA[c4730ed6-ec58-11e5-8519-0242ac11002b]]></ParentInstanceId>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/apollo-demo/.content/navigations/nv_00002.xml]]></target>
            <uuid>860bc28c-5c73-11e5-96ab-0242ac11002b</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/org.opencms.apollo.template.formatters/formatters/navigation-side.jsp]]></target>
            <uuid>c00f205c-5605-11e5-b868-0242ac11002b</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[8b80fa76-6103-11e5-9eef-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#c4730ed6-ec58-11e5-8519-0242ac11002b-c1]]></Name>
          <Value>
            <String><![CDATA[c01513d1-5605-11e5-b868-0242ac11002b]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[bf9ef185-ec58-11e5-8519-0242ac11002b-g2]]></Name>
      <Type><![CDATA[row]]></Type>
      <ParentInstanceId><![CDATA[bf9ef185-ec58-11e5-8519-0242ac11002b]]></ParentInstanceId>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/apollo-demo/.content/templaterows/tr_00001.xml]]></target>
            <uuid>4c445574-eb91-11e5-8519-0242ac11002b</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/org.opencms.apollo.template.formatters/formatters/layoutrow.jsp]]></target>
            <uuid>d652a05d-523d-11e5-9495-0242ac11002b</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[c6d0d4f7-ec58-11e5-8519-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#bf9ef185-ec58-11e5-8519-0242ac11002b-g2]]></Name>
          <Value>
            <String><![CDATA[d65670f0-523d-11e5-9495-0242ac11002b]]></String>
          </Value>
        </Properties>
      </Elements>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/apollo-demo/.content/templaterows/tr_00009.xml]]></target>
            <uuid>222a42b9-56cc-11e5-bfd9-0242ac11002b</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/org.opencms.apollo.template.formatters/formatters/layoutrow.jsp]]></target>
            <uuid>d652a05d-523d-11e5-9495-0242ac11002b</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[c35c010d-612c-11e5-9eef-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#967ab0b2-6102-11e5-9eef-0242ac11002b-c1]]></Name>
          <Value>
            <String><![CDATA[d65670f0-523d-11e5-9495-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#d4555894-6102-11e5-9eef-0242ac11002b-c2]]></Name>
          <Value>
            <String><![CDATA[d65670f0-523d-11e5-9495-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#8d7e9491-6102-11e5-9eef-0242ac11002b-c1]]></Name>
          <Value>
            <String><![CDATA[d65670f0-523d-11e5-9495-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#page-complete]]></Name>
          <Value>
            <String><![CDATA[d65670f0-523d-11e5-9495-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#9d70c3a3-6102-11e5-9eef-0242ac11002b-c1]]></Name>
          <Value>
            <String><![CDATA[d65670f0-523d-11e5-9495-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#bf9ef185-ec58-11e5-8519-0242ac11002b-g2]]></Name>
          <Value>
            <String><![CDATA[d65670f0-523d-11e5-9495-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#bf9ef185-ec58-11e5-8519-0242ac11002b-g1]]></Name>
          <Value>
            <String><![CDATA[d65670f0-523d-11e5-9495-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#b5b08624-ec58-11e5-8519-0242ac11002b-g1]]></Name>
          <Value>
            <String><![CDATA[d65670f0-523d-11e5-9495-0242ac11002b]]></String>
          </Value>
        </Properties>
      </Elements>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/apollo-demo/.content/templaterows/tr_00001.xml]]></target>
            <uuid>4c445574-eb91-11e5-8519-0242ac11002b</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/org.opencms.apollo.template.formatters/formatters/layoutrow.jsp]]></target>
            <uuid>d652a05d-523d-11e5-9495-0242ac11002b</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[ca1355c8-ec58-11e5-8519-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#bf9ef185-ec58-11e5-8519-0242ac11002b-g2]]></Name>
          <Value>
            <String><![CDATA[d65670f0-523d-11e5-9495-0242ac11002b]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[c6d0d4f7-ec58-11e5-8519-0242ac11002b-c1]]></Name>
      <Type><![CDATA[element]]></Type>
      <ParentInstanceId><![CDATA[c6d0d4f7-ec58-11e5-8519-0242ac11002b]]></ParentInstanceId>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/tutorial/.content/contentsections/cs_00013.xml]]></target>
            <uuid>9f922b56-612c-11e5-9eef-0242ac11002b</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/sites/default/.formatters/section-head-image-text.xml]]></target>
            <uuid>c6236d09-eec0-11e5-a02c-0242ac11002b</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[tstyle]]></Name>
          <Value>
            <String><![CDATA[ap-plain]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[98fe0e85-612c-11e5-9eef-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[hsize]]></Name>
          <Value>
            <String><![CDATA[h2]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[ilink]]></Name>
          <Value>
            <String><![CDATA[none]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[hstyle]]></Name>
          <Value>
            <String><![CDATA[headline]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[itext]]></Name>
          <Value>
            <String><![CDATA[none]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#c6d0d4f7-ec58-11e5-8519-0242ac11002b-c1]]></Name>
          <Value>
            <String><![CDATA[c6236d09-eec0-11e5-a02c-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[istyle]]></Name>
          <Value>
            <String><![CDATA[ap-img-v0]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[ieffect]]></Name>
          <Value>
            <String><![CDATA[none]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[c35c010d-612c-11e5-9eef-0242ac11002b-c1]]></Name>
      <Type><![CDATA[element]]></Type>
      <ParentInstanceId><![CDATA[c35c010d-612c-11e5-9eef-0242ac11002b]]></ParentInstanceId>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/tutorial/.content/contentsections/cs_00022.xml]]></target>
            <uuid>7b02bb10-a8bd-11e5-b3e7-0242ac11002b</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/org.opencms.apollo.template.formatters/formatters/image-enlarge.jsp]]></target>
            <uuid>ce88186c-5bb2-11e5-8f8e-0242ac11002b</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[7569a10f-a8bd-11e5-b3e7-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[itext]]></Name>
          <Value>
            <String><![CDATA[title]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#c35c010d-612c-11e5-9eef-0242ac11002b-c1]]></Name>
          <Value>
            <String><![CDATA[18c11a42-5bb3-11e5-8f8e-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[istyle]]></Name>
          <Value>
            <String><![CDATA[ap-img-v1]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[ieffect]]></Name>
          <Value>
            <String><![CDATA[box-shadow shadow-effect-1 img-bordered]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[c35c010d-612c-11e5-9eef-0242ac11002b-c2]]></Name>
      <Type><![CDATA[element]]></Type>
      <ParentInstanceId><![CDATA[c35c010d-612c-11e5-9eef-0242ac11002b]]></ParentInstanceId>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/tutorial/.content/contentsections/cs_00017.xml]]></target>
            <uuid>9955cad5-a8bd-11e5-b3e7-0242ac11002b</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/org.opencms.apollo.template.formatters/formatters/image-enlarge.jsp]]></target>
            <uuid>ce88186c-5bb2-11e5-8f8e-0242ac11002b</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[937ac4d4-a8bd-11e5-b3e7-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[itext]]></Name>
          <Value>
            <String><![CDATA[title]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[istyle]]></Name>
          <Value>
            <String><![CDATA[ap-img-v1]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[ieffect]]></Name>
          <Value>
            <String><![CDATA[box-shadow shadow-effect-1 img-bordered]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#c35c010d-612c-11e5-9eef-0242ac11002b-c2]]></Name>
          <Value>
            <String><![CDATA[18c11a42-5bb3-11e5-8f8e-0242ac11002b]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[c35c010d-612c-11e5-9eef-0242ac11002b-c3]]></Name>
      <Type><![CDATA[element]]></Type>
      <ParentInstanceId><![CDATA[c35c010d-612c-11e5-9eef-0242ac11002b]]></ParentInstanceId>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/tutorial/.content/contentsections/cs_00016.xml]]></target>
            <uuid>e39905da-a8bd-11e5-b3e7-0242ac11002b</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/org.opencms.apollo.template.formatters/formatters/image-enlarge.jsp]]></target>
            <uuid>ce88186c-5bb2-11e5-8f8e-0242ac11002b</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[dcf2e7a9-a8bd-11e5-b3e7-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[itext]]></Name>
          <Value>
            <String><![CDATA[title]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#c35c010d-612c-11e5-9eef-0242ac11002b-c3]]></Name>
          <Value>
            <String><![CDATA[18c11a42-5bb3-11e5-8f8e-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[istyle]]></Name>
          <Value>
            <String><![CDATA[ap-img-v1]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[ieffect]]></Name>
          <Value>
            <String><![CDATA[box-shadow shadow-effect-1 img-bordered]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[ca1355c8-ec58-11e5-8519-0242ac11002b-c1]]></Name>
      <Type><![CDATA[element]]></Type>
      <ParentInstanceId><![CDATA[ca1355c8-ec58-11e5-8519-0242ac11002b]]></ParentInstanceId>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/tutorial/.content/contentsections/cs_00014.xml]]></target>
            <uuid>a9ff8aba-612c-11e5-9eef-0242ac11002b</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/sites/default/.formatters/section-text-only.xml]]></target>
            <uuid>9a9bd408-ee86-11e5-a02c-0242ac11002b</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[tstyle]]></Name>
          <Value>
            <String><![CDATA[ap-plain]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[a8cb0259-612c-11e5-9eef-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#ca1355c8-ec58-11e5-8519-0242ac11002b-c1]]></Name>
          <Value>
            <String><![CDATA[9a9bd408-ee86-11e5-a02c-0242ac11002b]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[967ab0b2-6102-11e5-9eef-0242ac11002b-c1]]></Name>
      <Type><![CDATA[segment]]></Type>
      <ParentInstanceId><![CDATA[967ab0b2-6102-11e5-9eef-0242ac11002b]]></ParentInstanceId>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/apollo-demo/.content/flexiblecontents/fc_00002.xml]]></target>
            <uuid>b306f75f-604b-11e5-9199-0242ac11002b</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/org.opencms.apollo.template.formatters/formatters/flexible.jsp]]></target>
            <uuid>9c98ef7c-560d-11e5-b868-0242ac11002b</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[fcd37269-6103-11e5-9eef-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[requireReload]]></Name>
          <Value>
            <String><![CDATA[false]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#967ab0b2-6102-11e5-9eef-0242ac11002b-c1]]></Name>
          <Value>
            <String><![CDATA[9c9d5c4f-560d-11e5-b868-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[hideTitle]]></Name>
          <Value>
            <String><![CDATA[true]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
  </AlkaconContainerPage>
</AlkaconContainerPages>
