#Mon Aug 08 17:17:25 JST 2011
GUI_TEMPLATE_PROPERTY_TITLE_0=\u30C6\u30F3\u30D7\u30EC\u30FC\u30C8
GUI_REDIRECTION_FIELD_LABEL_0=\u30EA\u30C0\u30A4\u30EC\u30AF\u30C8
GUI_CLIPBOARD_CLEAR_LIST_0=\u30AF\u30EA\u30A2\u30EA\u30B9\u30C8
GUI_CLIPBOARD_MODIFIED_DESC_0=\u6700\u7D42\u66F4\u65B0\u65E5\u30A8\u30F3\u30C8\u30EA\u30FC
GUI_HOVERBAR_REMOVE_0=\u30CA\u30D3\u30B2\u30FC\u30B7\u30E7\u30F3\u304B\u3089\u524A\u9664
GUI_ONLY_NAVIGATION_BUTTON_TITLE_0=\u30CA\u30D3\u30B2\u30FC\u30B7\u30E7\u30F3\u306E\u307F\u8868\u793A
GUI_REDIRECT_TITLE_0=\u30EA\u30C0\u30A4\u30EC\u30AF\u30C8
GUI_VFS_PATH_0=VFS\u30D1\u30B9
GUI_SUBSITEMAP_CONFIRM_TITLE_0=\u30B5\u30D6\u30FB\u30B5\u30A4\u30C8\u30DE\u30C3\u30D7\u3092\u4F5C\u6210
GUI_HOVERBAR_DELETE_0=\u524A\u9664
GUI_HOVERBAR_NEW_0=\u30B5\u30D6\u30FB\u30DA\u30FC\u30B8\u4F5C\u6210
GUI_DEFAULT_TEMPLATE_TITLE_0=\u300C\u30C7\u30D5\u30A9\u30EB\u30C8\u300D
GUI_SPECIAL_TAB_TITLE_0=\u30B9\u30DA\u30B7\u30E3\u30EB
GUI_BLOCKING_LOCKED_CHILDREN_0=\u3053\u306E\u30D5\u30A9\u30EB\u30C0\u30FC\u306B\u306F\u4ED6\u306E\u30E6\u30FC\u30B6\u30FC\u306B\u30ED\u30C3\u30AF\u3055\u308C\u305F\u30EA\u30BD\u30FC\u30B9\u304C\u3042\u308A\u307E\u3059\u3002
GUI_HOVERBAR_REFRESH_0=\u66F4\u65B0
GUI_PROPERTY_EDITOR_TEXT_0=\u30B5\u30A4\u30C8\u30DE\u30C3\u30D7\u30A8\u30F3\u30C8\u30EA\u30FC\u3092\u7DE8\u96C6\u3002
GUI_PROPERTY_EDITOR_TITLE_0=\u30D7\u30ED\u30D1\u30C6\u30A3\u306E\u7DE8\u96C6
GUI_DISABLED_PARENT_SITEMAP_0=\u3053\u306E\u30A8\u30F3\u30C8\u30EA\u30FC\u306F\u89AA\u306E\u30B5\u30A4\u30C8\u30DE\u30C3\u30D7\u306E\u307F\u3067\u7DE8\u96C6\u53EF\u80FD\u3067\u3059
GUI_DISABLED_RESET_0=\u30EA\u30BB\u30C3\u30C8\u3059\u308B\u5BFE\u8C61\u304C\u3042\u308A\u307E\u305B\u3093
GUI_HOVERBAR_SHOW_IN_NAV_0=\u30CA\u30D3\u30B2\u30FC\u30B7\u30E7\u30F3\u3067\u8868\u793A
GUI_TEMPLATE_INHERIT_0=\u30B5\u30D6\u30FB\u30DA\u30FC\u30B8\u306B\u30C6\u30F3\u30D7\u30EC\u30FC\u30C8\u3092\u4F7F\u7528
GUI_NEW_PAGES_TAB_DESCRIPTION_0=\u30DA\u30FC\u30B8\u65B0\u898F\u4F5C\u6210
GUI_DISABLE_CLEAR_LIST_0=\u30EA\u30B9\u30C8\u306F\u3059\u3067\u306B\u7A7A\u3067\u3059
GUI_HOVERBAR_EDIT_REDIRECT_0=\u30EA\u30C0\u30A4\u30EC\u30AF\u30C8\u7DE8\u96C6
GUI_DISABLED_ROOT_ITEM_0=\u30EB\u30FC\u30C8\u30A8\u30F3\u30C8\u30EA\u3067\u306F\u64CD\u4F5C\u3067\u304D\u307E\u305B\u3093
GUI_INHERIT_PROPERTY_2=\u89AA\u306E\u5024\u306F {0} \u304B\u3089 {1} \u3067\u3059
GUI_HOVERBAR_MERGE_SUB_0=\u30B5\u30D6\u30FB\u30B5\u30A4\u30C8\u30DE\u30C3\u30D7\u306E\u7D50\u5408
GUI_URLNAME_ALREADY_EXISTS_0=\u3053\u306EURL\u306F\u3059\u3067\u306B\u3053\u306E\u968E\u5C64\u3067\u4F7F\u7528\u6E08\u307F\u3067\u3059\u3002
GUI_TITLE_CANT_BE_EMPTY_0=\u30BF\u30A4\u30C8\u30EB\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044
GUI_NEW_ENTRY_TITLE_0=\u65B0\u898F\u30A8\u30F3\u30C8\u30EA\u30FC
GUI_DISABLED_LOCKED_BY_1={0} \u306B\u3088\u308A\u30ED\u30C3\u30AF\u3055\u308C\u3066\u3044\u308B\u305F\u3081\u64CD\u4F5C\u3092\u5B9F\u884C\u3067\u304D\u307E\u305B\u3093\u3002
GUI_SPECIAL_TAB_DESCRIPTION_0=\u30B9\u30DA\u30B7\u30E3\u30EB\u306E\u30BF\u30D6
GUI_CLIPBOARD_DELETED_DESC_0=\u6700\u5F8C\u306B\u524A\u9664\u3055\u308C\u305F\u30B5\u30A4\u30C8\u30DE\u30C3\u30D7\u30A8\u30F3\u30C8\u30EA
GUI_CLIPBOARD_MODIFIED_TITLE_0=\u5909\u66F4
GUI_SITEMAP_0=\u30B5\u30A4\u30C8\u30DE\u30C3\u30D7
GUI_CONFIRM_DIRTY_LEAVING_0=\u5909\u66F4\u3092\u4FDD\u5B58\u3057\u307E\u3059\u304B\uFF1F
GUI_NON_NAVIGATION_BUTTON_TITLE_0=\u3059\u3079\u3066\u306E\u30EA\u30BD\u30FC\u30B9\u3092\u8868\u793A
GUI_TOOLBAR_UNDO_0=\u5143\u306B\u623B\u3059
GUI_TITLE_PROPERTY_DESC_0=\u30DA\u30FC\u30B8\u306E\u30BF\u30A4\u30C8\u30EB
GUI_RETURN_PAGE_NOT_FOUND_TITLE_0=\u30DA\u30FC\u30B8\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093
GUI_USE_FOR_SUBPAGES_0=\u30B5\u30D6\u30FB\u30DA\u30FC\u30B8\u306B\u4F7F\u7528
GUI_HOVERBAR_SUBSITEMAP_0=\u30B5\u30D6\u30FB\u30B5\u30A4\u30C8\u30DE\u30C3\u30D7\u306E\u4F5C\u6210
GUI_HOVERBAR_AVAILABILITY_0=\u6709\u52B9\u6027
GUI_DISABLED_BLOCKING_LOCKED_CHILDREN_0=\u30D5\u30A9\u30EB\u30C0\u30FC\u5185\u306B\u4ED6\u306E\u30E6\u30FC\u30B6\u30FC\u306B\u3088\u3063\u3066\u30ED\u30C3\u30AF\u3055\u308C\u3066\u3044\u308B\u30EA\u30BD\u30FC\u30B9\u304C\u3042\u308B\u305F\u3081\u64CD\u4F5C\u3092\u5B9F\u884C\u3067\u304D\u307E\u305B\u3093\u3002
GUI_NAME_0=\u540D\u524D
GUI_DISABLED_SAVE_0=\u4FDD\u5B58\u3059\u308B\u5BFE\u8C61\u304C\u3042\u308A\u307E\u305B\u3093
GUI_MERGE_SITEMAP_CONFIRM_TITLE_0=\u30B5\u30D6\u30FB\u30B5\u30A4\u30C8\u30DE\u30C3\u30D7\u306E\u7D50\u5408
GUI_PROPERTY_EDITOR_TEXT_NEW_0=\u65B0\u898F\u30B5\u30A4\u30C8\u30DE\u30C3\u30D7\u30A8\u30F3\u30C8\u30EA\u30FC\u3092\u7DE8\u96C6
GUI_EDIT_TITLE_ERROR_DIALOG_TITLE_0=\u30A8\u30E9\u30FC
GUI_TOOLBAR_NEW_BUTTON_TITLE_0=\u30DA\u30FC\u30B8\u65B0\u898F\u4F5C\u6210
GUI_HOVERBAR_GOTO_0=\u30DA\u30FC\u30B8\u8868\u793A
GUI_SAVING_0=\u4FDD\u5B58\u4E2D\u3002\u3002\u3002
GUI_NEW_PAGES_TAB_TITLE_0=\u65B0\u898F\u30DA\u30FC\u30B8
GUI_MERGE_SITEMAP_CONFIRM_TEXT_0=\u30B5\u30A4\u30C8\u30DE\u30C3\u30D7\u3092\u7D50\u5408\u3057\u307E\u3059\u304B\uFF1F
GUI_DISABLED_UNDO_0=\u3053\u308C\u4EE5\u4E0A\u623B\u305B\u307E\u305B\u3093
GUI_EDITOR_TITLE_0=\u30B5\u30A4\u30C8\u30DE\u30C3\u30D7\u30A8\u30C7\u30A3\u30BF\u30FC\uFF1A
GUI_NO_EDIT_NOTIFICATION_1=\u30B5\u30A4\u30C8\u30DE\u30C3\u30D7\u3092\u7DE8\u96C6\u3059\u308B\u6A29\u9650\u304C\u3042\u308A\u307E\u305B\u3093\uFF1A<br>{0}
GUI_REDIRECT_SUBTITLE_0=\u30EA\u30C0\u30A4\u30EC\u30AF\u30C8
GUI_LABEL_DESCRIPTION_0=\u8AAC\u660E
GUI_TEMPLATE_PROPERTY_DESC_0=\u30B5\u30A4\u30C8\u30DE\u30C3\u30D7\u30A8\u30F3\u30C8\u30EA\u3067\u4F7F\u7528\u3059\u308B\u30C6\u30F3\u30D7\u30EC\u30FC\u30C8
GUI_DND_ENTRY_TITLE_0=\u30A8\u30F3\u30C8\u30EA\u306E\u7DE8\u96C6
GUI_SUBSITEMAP_CONFIRM_TEXT_0=\u30B5\u30D6\u30FB\u30B5\u30A4\u30C8\u30DE\u30C3\u30D7\u3092\u3053\u306E\u30CA\u30D3\u30B2\u30FC\u30B7\u30E7\u30F3\u30FB\u30DD\u30A4\u30F3\u30C8\u306B\u4F5C\u308A\u307E\u3059\u304B\uFF1F
GUI_SITEMAP_TOO_DEEP_TITLE_0=\u30CD\u30B9\u30C8\u304C\u6DF1\u3059\u304E\u307E\u3059
GUI_HOVERBAR_UNDELETE_0=\u524A\u9664\u53D6\u308A\u6D88\u3057
GUI_DETAIL_PAGE_TITLE_1={0} \u306E\u8A73\u7D30\u30DA\u30FC\u30B8
GUI_MAIN_DETAIL_PAGE_TITLE_1={0} \u306E\u30E1\u30A4\u30F3\u8A73\u7D30\u30DA\u30FC\u30B8
GUI_CLIPBOARD_DELETED_TITLE_0=\u524A\u9664\u6E08\u307F
GUI_SITEMAP_TOO_DEEP_MESSAGE_0=\u3053\u306E\u30B5\u30A4\u30C8\u30DE\u30C3\u30D7\u306B\u3053\u308C\u4EE5\u4E0A\u306E\u968E\u5C64\u306F\u8FFD\u52A0\u3067\u304D\u307E\u305B\u3093\u3002\u30B5\u30D6\u30FB\u30B5\u30A4\u30C8\u30DE\u30C3\u30D7\u3092\u4F5C\u6210\u3057\u3066\u304F\u3060\u3055\u3044\u3002
GUI_CONFIRM_LEAVING_TITLE_0=\u30DA\u30FC\u30B8\u3092\u9589\u3058\u308B
GUI_TOOLBAR_REDO_0=\u3084\u308A\u76F4\u3057
GUI_HOVERBAR_PARENT_0=\u89AA\u30B5\u30A4\u30C8\u30DE\u30C3\u30D7\u3092\u8868\u793A
GUI_REDIRECTION_FIELD_DESCRIPTION_0=\u30EA\u30C0\u30A4\u30EC\u30AF\u30C8\u5BFE\u8C61
GUI_NO_CREATABLE_ELEMENTS_0=\u4F5C\u6210\u53EF\u80FD\u306A\u8981\u7D20\u304C\u8A2D\u5B9A\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002
GUI_EDIT_ENTRY_TITLE_0=\u30A8\u30F3\u30C8\u30EA\u306E\u7DE8\u96C6
GUI_HOVERBAR_TITLE_0=\u30B3\u30F3\u30C6\u30AD\u30B9\u30C8\u30E1\u30CB\u30E5\u30FC
GUI_RETURN_PAGE_NOT_FOUND_TEXT_0=\u6700\u5F8C\u306E\u30DA\u30FC\u30B8\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3002\u524A\u9664\u3055\u308C\u305F\u304B\u7121\u52B9\u306B\u306A\u3063\u3066\u3044\u308B\u53EF\u80FD\u6027\u304C\u3042\u308A\u307E\u3059\u3002
GUI_DISABLED_REDO_0=\u3053\u308C\u4EE5\u4E0A\u3084\u308A\u76F4\u305B\u307E\u305B\u3093
GUI_HOVERBAR_GOTO_SUB_0=\u30B5\u30D6\u30FB\u30B5\u30A4\u30C8\u30DE\u30C3\u30D7\u3092\u958B\u304F
GUI_HOVERBAR_MAKE_DEFAULT_0=\u8A73\u7D30\u3092\u30C7\u30D5\u30A9\u30EB\u30C8\u306B\u3059\u308B
GUI_HOVERBAR_MOVE_0=\u79FB\u52D5
GUI_TOOLBAR_NEW_DISABLE_0=\u65B0\u898F\u30CA\u30D3\u30B2\u30FC\u30B7\u30E7\u30F3\u30FB\u30A8\u30F3\u30C8\u30EA\u3092\u4F5C\u6210\u3059\u308B\u305F\u3081\u306B\u306F\u30CA\u30D3\u30B2\u30FC\u30B7\u30E7\u30F3\u30FB\u30D3\u30E5\u30FC\u3092\u5207\u308A\u66FF\u3048\u3066\u304F\u3060\u3055\u3044
GUI_HOVERBAR_EDIT_0=\u30D7\u30ED\u30D1\u30C6\u30A3
GUI_TITLE_PROPERTY_0=\u30BF\u30A4\u30C8\u30EB
GUI_DISABLED_PARENT_LOCK_0=\u89AA\u30D5\u30A9\u30EB\u30C0\u304C\u30ED\u30C3\u30AF\u3055\u308C\u3066\u3044\u308B\u305F\u3081\u64CD\u4F5C\u3092\u5B9F\u884C\u3067\u304D\u307E\u305B\u3093\u3002
GUI_PROPERTY_ORIGIN_2={0} \u304B\u3089 {1} \u3092\u7D99\u627F
