#Mon Jan 28 13:16:40 JST 2013
LOG_MODULE_DELETE_FAILED_1=Error deleting module {0}
LOG_REPLACE_THREAD_START_DELETE_0=CmsAdminModuleReplaceThread() starting delete action
RPT_RELATIONS_DELETION_EXPANDSIBLINGS_BEGIN_0=Expanding siblings ...
RPT_RELATIONS_DELETION_EXPANDFOLDER_BEGIN_0=Expanding folders ...
RPT_XMLCONTENTREPAIR_END_0=... XML\u30B3\u30F3\u30C6\u30F3\u30C4\u306E\u4FEE\u5FA9\u7D42\u4E86
GUI_POINTER_VALIDATION_THREAD_NAME_0=OpenCms\: \u30DD\u30A4\u30F3\u30BF\u30FC\u306E\u691C\u67FB\u4E2D
RPT_RELATIONS_DELETION_BREAK_0=will break
LOG_DELETE_THREAD_STARTED_0=CmsAdminModuleDeleteThread() started
ERR_XMLCONTENT_VFSFOLDER_1=Specified folder with path {0} cannot be found or is no folder.
LOG_REPLACE_THREAD_START_IMPORT_0=CmsAdminModuleReplaceThread() starting import action
RPT_XMLCONTENTREPAIR_NOTLOCKED_0=\u30D5\u30A1\u30A4\u30EB\u306F\u307B\u304B\u306E\u30E6\u30FC\u30B6\u306B\u30ED\u30C3\u30AF\u3055\u308C\u3066\u3044\u307E\u3059
ERR_LINK_VALIDATION_0=Error validating HTML links.
LOG_REPLACE_THREAD_CONSTRUCTED_0=CmsAdminModuleReplaceThread() constructed
LOG_DELETE_THREAD_FINISHED_0=CmsAdminModuleDeleteThread() finished
ERR_DB_EXPORT_0=Error exporting the database.
RPT_RELATIONS_DELETION_REFERENCING_1=\u30EA\u30BD\u30FC\u30B9 "{0}" \u3092\u53C2\u7167\u3057\u3066\u3044\u307E\u3059 ...
ERR_VALUE_EMPTY_0=Value must not be empty.
LOG_DELETE_THREAD_CONSTRUCTED_0=CmsAdminModuleDeleteThread() constructed
RPT_SYNCHRONIZE_END_0=... \u540C\u671F\u7D42\u4E86
GUI_RELATION_DELETION_VALIDATOR_THREAD_NAME_1=OpenCms\: \u30D7\u30ED\u30B8\u30A7\u30AF\u30C8 {0} \u4E2D\u306E\u30EA\u30D5\u30A1\u30EC\u30F3\u30B9\u306E\u524A\u9664\u3092\u691C\u67FB\u4E2D
RPT_SYNCHRONIZE_FOLDERS_2=OpenCms "{0}" \u304B\u3089 \u30D5\u30A1\u30A4\u30EB\u30B7\u30B9\u30C6\u30E0 "{1}"\u3000\u3078\u306E\u540C\u671F\u4E2D
GUI_REPORT_TEST_THREAD_NAME_0=OpenCms\uFF1A\u30EC\u30DD\u30FC\u30C8\u30C6\u30B9\u30C8
RPT_XMLCONTENTREPAIR_BEGIN_2="{1}" \u30D5\u30A9\u30EB\u30C0\u4EE5\u4E0B\u306E\u30BF\u30A4\u30D7\u304C "{0}" \u3067\u3042\u308BXML\u30B3\u30F3\u30C6\u30F3\u30C4\u3092\u4FEE\u5FA9\u958B\u59CB...
GUI_DELETE_PROJECT_THREAD_NAME_1=OpenCms\uFF1A{0}\u306E\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u524A\u9664
RPT_RELATIONS_DELETION_VALIDATION_BEGIN_0=\u691C\u8A3C\u958B\u59CB...
GUI_SYNCHRONIZE_THREAD_NAME_1=OpenCms\uFF1A\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8{0}\u306B\u540C\u671F\u4E2D
RPT_RELATIONS_DELETION_VALIDATION_1=\u30EA\u30BD\u30FC\u30B9 "{0}" \u3092\u691C\u8A3C\u4E2D...
ERR_DB_IMPORT_0=Error importing the database.
GUI_HTML_LINK_VALIDATOR_THREAD_NAME_1=OpenCms\uFF1A\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8{0}\u306E\u672A\u516C\u958B\u30EA\u30BD\u30FC\u30B9\u4E2D\u306EHTML\u30EA\u30F3\u30AF\u3092\u691C\u67FB\u4E2D
RPT_PROCESSING_XMLCONTENT_0=XML\u30B3\u30F3\u30C6\u30F3\u30C4\u3092\u51E6\u7406\u4E2D
RPT_RELATIONS_DELETION_END_0=... \u30EA\u30EC\u30FC\u30B7\u30E7\u30F3\u306E\u524A\u9664\u691C\u8A3C\u3092\u7D42\u4E86
RPT_SYNCHRONIZE_BEGIN_0=\u540C\u671F\u958B\u59CB ...
GUI_DB_IMPORT_THREAD_NAME_1=OpenCms\uFF1A{0}\u304B\u3089\u30A4\u30F3\u30DD\u30FC\u30C8
RPT_RELATIONS_DELETION_EXPANDSIBLING_1=Expanding siblings for "{0}" ...
RPT_RELATIONS_DELETION_EXPANDFOLDER_1=Expanding folder "{0}" ...
LOG_REPLACE_THREAD_FINISHED_0=CmsAdminModuleReplaceThread() finished
GUI_DELETE_MODULE_THREAD_NAME_1=OpenCms\uFF1A{0}\u306E\u30E2\u30B8\u30E5\u30FC\u30EB\u524A\u9664
GUI_XMLCONTENTREPAIR_THREAD_NAME_0=XML\u30B3\u30F3\u30C6\u30F3\u30C4\u3092\u4FEE\u5FA9
RPT_RELATIONS_DELETION_BEGIN_0=\u30EA\u30EC\u30FC\u30B7\u30E7\u30F3\u306E\u524A\u9664\u691C\u8A3C\u4E2D ...
RPT_XMLCONTENTREPAIR_SKIPFILE_0=\ skipping, valid XML
LOG_PROJECT_DELETE_FAILED_1=Error deleting project {0}
RPT_RELATIONS_DELETION_EXPANDFOLDER_END_0=... \u30D5\u30A9\u30EB\u30C0\u306E\u62E1\u5F35\u7D42\u4E86
RPT_RELATIONS_DELETION_VALIDATION_END_0=... \u691C\u8A3C\u7D42\u4E86
RPT_XMLCONTENTREPAIR_REPAIRED_0=\ \u4FEE\u5FA9\u3057\u307E\u3057\u305F
RPT_RELATIONS_DELETION_EXPANDSIBLINGS_END_0=... siblings expansion finished
GUI_REPLACE_MODULE_THREAD_NAME_1=OpenCms\uFF1A{0}\u306E\u30E2\u30B8\u30E5\u30FC\u30EB\u3092\u7F6E\u63DB
