#Mon Jan 28 13:16:10 JST 2013
ERR_INVALID_RESTYPE_CLASS_1=Invalid class for resource type "{0}".
GUI_BUTTON_UL_0=\u30D6\u30EC\u30C3\u30C8
GUI_BUTTON_PASTE_0=\u633F\u5165
GUI_TABLEROW_0=\u30C6\u30FC\u30D6\u30EB\u5217
GUI_INPUT_LINKTITLE_0=\u30BF\u30A4\u30C8\u30EB
GUI_BUTTON_TOGGLEDETAILS_0=\u30C8\u30B0\u30EB\u8A73\u7D30
GUI_BUTTON_CLOSE_0=\u9589\u3058\u308B
LOG_EDITOR_CONFIG_NO_URI_0=Editor URI not set.
GUI_EDITOR_TITLE_NEW_0=\u7DE8\u96C6\u4E2D (\u65B0\u30EA\u30BD\u30FC\u30B9)
GUI_EDITOR_DIALOG_ELEMENTS_BUTTON_0=\u30A8\u30EC\u30E1\u30F3\u30C8
GUI_EDITOR_CONTEXT_DELETEROW_0=\u5217\u524A\u9664
LOG_CALC_EDIT_MODE_FAILED_1=Error while calculating edit mode for "{0}".
ERR_EDITOR_XMLCONTENT_VALIDATION_ERROR_TITLE_0=\u30D5\u30A9\u30FC\u30E0\u3092\u691C\u67FB\u4E2D\u306B\u6B21\u306E\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F\uFF1A
GUI_INPUT_COLOR_0=\u30AB\u30E9\u30FC
LOG_EDITOR_CONFIG_NO_PATTERN_0=Editor user agent pattern not set.
LOG_READ_TITLE_PROP_FAILED_1=Could not read title property on template "{0}"
GUI_BUTTON_NEW_0=\u65B0\u898F
GUI_BUTTON_DELETE_0=\u524A\u9664
GUI_BUTTON_ITALIC_0=\u30A4\u30BF\u30EA\u30C3\u30AF
GUI_BUTTON_HELP_0=\u30D8\u30EB\u30D7
LOG_NO_RESOURCE_TYPES_0=No resource types specified for editor.
GUI_EXPLORER_CONTEXT_PUBLISH_0=\u76F4\u63A5\u516C\u958B
GUI_EDITOR_DIALOG_COPYLANGUAGE_HEADLINE_1=\u73FE\u5728\u306E\u8A00\u8A9E"{0}"\u306E\u30D5\u30A3\u30FC\u30EB\u30C9\u3092\u30B3\u30D4\u30FC\u3059\u308B\uFF1A
GUI_DIRECTEDIT_TEXT_EDIT_0=\u7DE8\u96C6
LOG_EDITOR_CONFIG_NO_LABEL_0=Editor label not set.
GUI_DIALOG_COLOR_TITLE_0=\u30AB\u30E9\u30FC\u3092\u9078\u629E
GUI_BUTTON_ANCHOR_0=\u30A2\u30F3\u30AB\u30FC
GUI_EDITOR_BUTTON_TABLELIST_0=\u30C6\u30FC\u30D6\u30EB\u30AE\u30E3\u30E9\u30EA\u30FC
GUI_EDITOR_DIALOG_COPYLANGUAGE_NEW_0=(\u65B0\u898F\u4F5C\u6210)
GUI_INPUT_LINKTARGETSELF_0=\u540C\u3058\u30A6\u30A3\u30F3\u30C9\u30A6
ERR_INVALID_RESTYPE_NAME_0=Invalid resource type name.
GUI_BUTTON_LINKTO_0=\u30EA\u30F3\u30AF
GUI_EDITOR_BUTTON_HTMLLIST_0=HTML\u30AE\u30E3\u30E9\u30EA\u30FC
GUI_INPUT_ALIGNCENTER_0=\u30BB\u30F3\u30BF\u30FC
GUI_INPUT_LINKSTYLECLASS_0=\u30B9\u30BF\u30A4\u30EB\u30B7\u30FC\u30C8\u30AF\u30E9\u30B9
GUI_BUTTON_COLOR_0=\u30AB\u30E9\u30FC
GUI_BUTTON_CUT_0=\u30AB\u30C3\u30C8
GUI_INPUT_VALIGNBASELINE_0=\u30D9\u30FC\u30B9\u30E9\u30A4\u30F3
GUI_BUTTON_ADDNEW_0=\u65B0\u898F\u8FFD\u52A0
GUI_BUTTON_UNDERLINE_0=\u4E0B\u7DDA
GUI_LABEL_SELECTFOLDER_0=\u30D5\u30A9\u30EB\u30C0\u30FC\u3092\u9078\u629E...
GUI_INPUT_LANG_0=\u8A00\u8A9E
GUI_EDITOR_DIALOG_PROPERTIES_BUTTON_0=\u30D7\u30ED\u30D1\u30C6\u30A3
GUI_INPUT_VALIGNBOTTOM_0=\u30DC\u30C8\u30E0
LOG_MAP_CONFIG_FILE_TO_USER_2=Mapping editor configuration file "{0}" to user "{1}".
GUI_EDITOR_DIALOG_ELEMENTS_CONFIRMDISABLE_0=\u30C1\u30A7\u30C3\u30AF\u3055\u308C\u3066\u3044\u306A\u3044\u30A8\u30EC\u30E1\u30F3\u30C8\u3092\u7121\u52B9\u306B\u3057\u3066\u3088\u308D\u3057\u3044\u3067\u3059\u304B\uFF1F\n\u3053\u308C\u3089\u306E\u30B3\u30F3\u30C6\u30F3\u30C4\u306F\u524A\u9664\u3055\u308C\u307E\u3059\uFF01
LOG_DIRECT_EDIT_NO_HEADER_1=Unable to read direct edit header from file "{0}".
GUI_BUTTON_GOTO_0=\u30B8\u30E3\u30F3\u30D7
LOG_EDITOR_CONFIG_ERROR_1=Error in editor configuration \: {0}
GUI_BUTTON_COPY_0=\u30B3\u30D4\u30FC
GUI_INPUT_LINKTARGETBLANK_0=\u65B0\u898F\u30A6\u30A3\u30F3\u30C9\u30A6
GUI_BUTTON_PRINT_0=\u5370\u5237
GUI_INPUT_TBGCOLOR_0=\u80CC\u666F\u30AB\u30E9\u30FC
GUI_EDITOR_CONTEXT_INSERTCOL_0=\u884C\u8FFD\u52A0
GUI_MESSAGEBOX_TITLE_PUBLISHRESOURCE_0=\u30EA\u30BD\u30FC\u30B9\u516C\u958B
GUI_INPUT_INPIXEL_0=\u30D4\u30AF\u30BB\u30EB
GUI_EDITOR_XMLCONTENT_CHOICE_SUB_ADD_HL_0=
GUI_INPUT_LINKTARGET_0=\u30BF\u30FC\u30B2\u30C3\u30C8
GUI_INPUT_VALIGN_0=\u5782\u76F4\u4F4D\u7F6E
GUI_INPUT_LINKTO_0=\u30EA\u30F3\u30AFURL
GUI_BUTTON_ALIGNCENTER_0=\u4E2D\u592E\u5BC4\u305B
GUI_TITLE_NEWANCHOR_0=\u30A2\u30F3\u30AB\u30FC\u3092\u65B0\u898F\u4F5C\u6210
GUI_INPUT_LINKANCHOR_0=\u30A2\u30F3\u30AB\u30FC
GUI_BUTTON_SAVECLOSE_0=\u4FDD\u5B58\u3057\u3066\u9589\u3058\u308B
GUI_EDITOR_BUTTON_LINKLIST_0=\u5916\u90E8\u30EA\u30F3\u30AF\u30AE\u30E3\u30E9\u30EA\u30FC
GUI_INPUT_COLUMNS_0=\u884C
LOG_READ_TEMPLATE_PROP_STYLESHEET_FAILED_0=Template property for style sheet could not be read
GUI_TITLE_NEWTABLE_0=\u30C6\u30FC\u30D6\u30EB\u306E\u65B0\u898F\u4F5C\u6210
GUI_EDITOR_DIALOG_ELEMENTS_ENABLED_0=\u6709\u52B9
GUI_EDITOR_MESSAGE_CONFIRMHTTP_0=\u5165\u529B\u3055\u308C\u305F\u30EA\u30F3\u30AF\u306EURL\u306F\u3001\u30B5\u30FC\u30D0\u30FC\u540D\u306E\u3088\u3046\u3067\u3059\u304C\\n\u5FC5\u9808\u306E\u30D7\u30ED\u30C8\u30B3\u30EB\uFF08\u4F8B\uFF1A\u3000http\://\uFF09\u304C\u3042\u308A\u307E\u305B\u3093\u3002\\n\\n\u3053\u306EURL\u306BHTTP\u30D7\u30ED\u30C8\u30B3\u30EB\u3092\u8FFD\u52A0\u3057\u3066\u3082\u3088\u308D\u3057\u3044\u3067\u3059\u304B\uFF1F
ERR_INVALID_USERAGENT_DEF_0=Invalid empty user agent definition.
GUI_EDITOR_XMLCONTENT_ELEMENT_BUTTONS_0=\u30A8\u30EC\u30E1\u30F3\u30C8\u30DC\u30BF\u30F3\u3092\u8868\u793A
GUI_EDITOR_MESSAGE_SELECTION_0=\u30A8\u30E9\u30FC\: \u4E0D\u6B63\u306A\u9078\u629E\n\u3053\u306E\u6A5F\u80FD\u3092\u4F7F\u7528\u3059\u308B\u306B\u306F\u3001\u30C6\u30AD\u30B9\u30C8\u3001\u753B\u50CF\u3001\u30B3\u30F3\u30C8\u30ED\u30FC\u30EB\u3092\u9078\u629E\u3057\u3066\u306F\u3044\u3051\u307E\u305B\u3093\u3002
GUI_BUTTON_SPECIALCHARS_0=\u7279\u6B8A\u6587\u5B57
GUI_INPUT_VALIGNTOP_0=\u30C8\u30C3\u30D7
GUI_BUTTON_TABLECELL_0=\u30C6\u30FC\u30D6\u30EB\u30BB\u30EB
GUI_INPUT_LINKTARGETNAMED_0=\u540D\u524D\u306E\u3042\u308B\u30A6\u30A3\u30F3\u30C9\u30A6
GUI_EDITOR_MESSAGE_NOTABLE_0=\u30A8\u30E9\u30FC\: \u30C6\u30FC\u30D6\u30EB\u306A\u3057\n\u30AB\u30FC\u30BD\u30EB\u3092\u30C6\u30FC\u30D6\u30EB\u30A8\u30EC\u30E1\u30F3\u30C8\u306E\u4E2D\u306B\u7F6E\u3044\u3066\u4E0B\u3055\u3044\u3002
LOG_BROWSER_MATCHES_CONFIG_1=the current browser "{0}" is matching the configuration
GUI_EDITOR_TITLE_PREFIX_0=Editing
GUI_INPUT_PADDINGINFO_0=\u30BB\u30EB\u4E2D\u306E\u30D4\u30AF\u30BB\u30EB
GUI_INPUT_PADDING_0=\u30D1\u30C7\u30A3\u30F3\u30B0
GUI_INPUT_BORDER_0=\u67A0
GUI_EDITOR_MODE_WYSIWYG_0=WYSIWYG\u30A8\u30C7\u30A3\u30BF\u30FC
GUI_INPUT_LINKSTYLE_0=\u30B9\u30BF\u30A4\u30EB\u5B9A\u7FA9
ERR_EDITOR_MESSAGE_NOSELECTION_0=\u30A8\u30E9\u30FC\uFF1A\u7121\u52B9\u306A\u30EA\u30F3\u30AF\u3067\u3059\u3002\u30C6\u30AD\u30B9\u30C8\u304B\u753B\u50CF\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044\u3002
GUI_INPUT_PROPERTY_0=\u30D7\u30ED\u30D1\u30C6\u30A3
GUI_LABEL_SPECIALCHAR_0=\u7279\u6B8A\u6587\u5B57\u3092\u633F\u5165
GUI_EDITOR_CONTEXT_INSERTROW_0=\u5217\u8FFD\u52A0
GUI_BUTTON_REDO_0=\u30EA\u30C9\u30A5
GUI_BUTTON_ALIGNRIGHT_0=\u53F3\u5BC4\u305B
GUI_LABEL_VALUE_0=\u5024
GUI_PLEASE_SELECT_0=\u9078\u3093\u3067\u4E0B\u3055\u3044
ERR_UPDATE_ELEMENTS_0=The elements of the current page could not be updated.
GUI_EDITOR_MESSAGE_CONFIRMEMAIL_0=\u5165\u529B\u3055\u308C\u305F\u30EA\u30F3\u30AF\u306EURL\u306FE-mail\u30A2\u30C9\u30EC\u30B9\u306E\u3088\u3046\u3067\u3059\u304C\\n\u63A5\u982D\u8F9E'mailto\:'\u304C\u3064\u3044\u3066\u3044\u307E\u305B\u3093\u3002\\nURL\u306B\u63A5\u982D\u8F9E\u3092\u8FFD\u52A0\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u304B\uFF1F
GUI_TITLE_CHANGETR_0=\u30C6\u30FC\u30D6\u30EB\u5217(TR)\u3092\u7DE8\u96C6
GUI_EDITOR_MESSAGE_EXIT_0=\u30A8\u30C7\u30A3\u30BF\u30FC\u3092\u9589\u3058\u3066\u3088\u308D\u3057\u3044\u3067\u3059\u304B\uFF1F\u7DE8\u96C6\u4E2D\u306E\u4F5C\u696D\u306F\u5931\u308F\u308C\u307E\u3059\uFF01
GUI_INPUT_VALIGNMIDDLE_0=\u30DF\u30C9\u30EB
GUI_INPUT_ALIGN_0=\u6C34\u5E73\u4F4D\u7F6E
LOG_READ_XMLPAGE_FAILED_1=Could not read xmlPage from uri "{0}"
GUI_BUTTON_ALIGNLEFT_0=\u5DE6\u5BC4\u305B
LOG_READ_TEMPLATE_FAILED_0=Could not read template
GUI_EDITOR_DIALOG_ELEMENTS_PAGEELEMENT_0=\u30A8\u30EC\u30E1\u30F3\u30C8
GUI_EDITOR_DIALOG_COPYLANGUAGE_WARNING_0=\u8B66\u544A\: \u9078\u629E\u3055\u308C\u305F\u8A00\u8A9E\u306E\u5185\u5BB9\u3092\u5B8C\u74A7\u306B\u4E0A\u66F8\u304D\u3057\u3066\u3057\u307E\u3044\u307E\u3059\u3002\u3088\u308D\u3057\u3044\u3067\u3059\u304B\uFF1F
GUI_BUTTON_REPLACE_0=\u7F6E\u63DB
GUI_INPUT_WIDTH_0=\u5E45
GUI_EDITOR_DIALOG_ELEMENTS_TITLE_1=\u30A8\u30EC\u30E1\u30F3\u30C8\: {0}
GUI_BUTTON_IMAGE_0=\u753B\u50CF\u633F\u5165
GUI_INPUT_BORDERINFO_0=\u30D4\u30AF\u30BB\u30EB
ERR_EDITOR_XMLCONTENT_VALIDATION_ERROR_LANG_1=These errors have been found in elements of the language "{0}"\:
GUI_EDITOR_CONTEXT_SPLITCELL_0=\u30BB\u30EB\u5206\u5272
GUI_INPUT_ALIGNRIGHT_0=\u53F3
GUI_BUTTON_INDENTOUT_0=\u30A4\u30F3\u30C7\u30F3\u30C8\u89E3\u9664
GUI_BUTTON_INDENTIN_0=\u30A4\u30F3\u30C7\u30F3\u30C8
GUI_EDITOR_CONTEXT_DELETECELL_0=\u30BB\u30EB\u524A\u9664
LOG_GET_LOCALES_1=Error getting locales from file "{0}".
ERR_XML_EDITOR_0=Error in the XML editor.
GUI_EDITOR_TITLE_SIMPLETEXT_0=\u30C6\u30AD\u30B9\u30C8\u306E\u30C7\u30D5\u30A9\u30EB\u30C8\u30A8\u30C7\u30A3\u30BF\u30FC
GUI_BUTTON_PREVIEW_0=\u30D7\u30EC\u30D3\u30E5\u30FC
LOG_READ_EDITIR_FOLDER_FAILED_1=Workplace init\: Unable to read editor folder "{0}", editors disabled\!
GUI_EDITOR_XMLCONTENT_MOVE_DOWN_0=\u4E0B\u306B\u79FB\u52D5
GUI_INPUT_INPERCENT_0=\u30A6\u30A3\u30F3\u30C9\u30A6\u306B\u5BFE\u3059\u308B%
GUI_TITLE_CHANGETD_0=\u30C6\u30FC\u30D6\u30EB\u30BB\u30EB(TD)\u3092\u7DE8\u96C6
GUI_TITLE_NEWLINK_0=\u65B0\u898F\u30EA\u30F3\u30AF
GUI_DIRECTEDIT_TEXT_NEW_0=\u65B0\u898F
GUI_EDITOR_BUTTON_IMAGELIST_0=\u30A4\u30E1\u30FC\u30B8\u30AE\u30E3\u30E9\u30EA\u30FC
GUI_BUTTON_TABLEROW_0=\u30C6\u30FC\u30D6\u30EB\u5217
GUI_EDITOR_XMLCONTENT_CHOICE_ADD_HL_0=
GUI_INPUT_ROWS_0=\u5217
GUI_EDITOR_FRONTEND_BUTTON_EDIT_0=\u76F4\u63A5\u7DE8\u96C6
GUI_BUTTON_UNDO_0=\u30A2\u30F3\u30C9\u30A5
GUI_BUTTON_OL_0=\u4E00\u89A7
GUI_TITLE_EDITTABLE_0=\u30C6\u30FC\u30D6\u30EB\u306E\u7DE8\u96C6
GUI_EDITOR_CONTEXT_MERGECELL_0=\u30BB\u30EB\u7D50\u5408
LOG_NO_USER_AGENTS_0=No user agents specified for editor.
GUI_INPUT_LINKTARGETTOP_0=\u30C8\u30C3\u30D7\u30A6\u30A3\u30F3\u30C9\u30A6
ERR_NO_EDITOR_FOUND_0=Cannot find valid editor for the file.
ERR_XML_PARSE_0=Could not parse xml.
GUI_INPUT_SPACING_0=\u30B9\u30DA\u30FC\u30B9
LOG_CREATE_XML_CONTENT_ITEM_1=Error creating new XML content item "{0}"
GUI_TITLE_EDIT_1=\u30EA\u30BD\u30FC\u30B9\u7DE8\u96C6\: "{0}"
GUI_INPUT_TEMPLATE_0=\u30C6\u30F3\u30D7\u30EC\u30FC\u30C8
GUI_EDITOR_DIALOG_TABLE_NOTSPECIFIED_0=\u672A\u6307\u5B9A
GUI_BUTTON_FONTCOLOR_0=\u30D5\u30A9\u30F3\u30C8\u30AB\u30E9\u30FC
LOG_READ_TEMPLATE_PROP_FAILED_0=Template property could not be read
GUI_EDITOR_MODE_SOURCE_0=\u30BD\u30FC\u30B9\u30B3\u30FC\u30C9\u30A8\u30C7\u30A3\u30BF\u30FC
GUI_NO_EDIT_REASON_DETAIL_PAGE_0=\u8A73\u7D30\u30D3\u30E5\u30FC\u3067\u4F7F\u7528\u3055\u308C\u3066\u3044\u308B\u305F\u3081\u3001\u30B3\u30F3\u30C6\u30CA\u30DA\u30FC\u30B8\u3092\u7DE8\u96C6\u3059\u308B\u3053\u3068\u304C\u3067\u304D\u307E\u305B\u3093\u3002
GUI_EDITOR_BUTTON_DOWNLOADLIST_0=\u30C0\u30A6\u30F3\u30ED\u30FC\u30C9\u30AE\u30E3\u30E9\u30EA\u30FC
GUI_EDITOR_CONTEXT_COPY_0=\u30B3\u30D4\u30FC
ERR_INVALID_CONTENT_ENC_1=Invalid content encoding encountered while editing file "{0}".
GUI_INPUT_TBORDERCOLOR_0=\u67A0\u30AB\u30E9\u30FC
GUI_EDITOR_DIALOG_CLEANUP_BUTTON_0=HTML\u30B3\u30FC\u30C9\u3092\u30AF\u30EA\u30FC\u30F3\u30A2\u30C3\u30D7
GUI_EDITOR_XMLCONTENT_OPTIONALELEMENT_0=\uFF08\u3053\u306E\u30A8\u30EC\u30E1\u30F3\u30C8\u3092\u6709\u52B9\u306B\u3059\u308B\u306B\u306F\u3001\u53F3\u5074\u306E\u300C\u65B0\u898F\u8FFD\u52A0\u300D\u30DC\u30BF\u30F3\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u4E0B\u3055\u3044\u3002\uFF09
GUI_DIRECTEDIT_TEXT_DELETE_0=\u524A\u9664
GUI_EDITOR_CONTEXT_PASTE_0=\u30DA\u30FC\u30B9\u30C8
GUI_BUTTON_SAVE_0=\u4FDD\u5B58
GUI_BUTTON_BOLD_0=\u592A\u5B57
GUI_EDITOR_XMLCONTENT_CONFIRM_CORRECTION_0=\u3053\u306E\u30B3\u30F3\u30C6\u30F3\u30C4\u306EXML\u30B9\u30AD\u30FC\u30DE\u5B9A\u7FA9\u304C\u5909\u66F4\u3055\u308C\u307E\u3057\u305F\u3002\\n\u3053\u306E\u5909\u66F4\u3092\u81EA\u52D5\u7684\u306B\u30B3\u30F3\u30C6\u30F3\u30C4\u306B\u9069\u7528\u81F4\u3057\u307E\u3059\u304B\uFF1F
ERR_UPDATE_LANGUAGES_0=Error while copying language. 
GUI_INPUT_TITLE_0=\u30BF\u30A4\u30C8\u30EB
GUI_INPUT_ALIGNMENT_0=\u4F4D\u7F6E
GUI_INPUT_ALIGNLEFT_0=\u5DE6
GUI_EDITOR_CONTEXT_DELETECOL_0=\u884C\u524A\u9664
ERR_COMPILE_EDITOR_REGEX_1=Error in regular expression "{0}".
GUI_INPUT_USEDPROPERTY_0=\u4F7F\u7528\u4E2D
GUI_EDITOR_DIALOG_COPYLANGUAGE_TITLE_0=\u8A00\u8A9E\u304B\u3089\u30D5\u30A3\u30FC\u30EB\u30C9\u3092\u30B3\u30D4\u30FC\u3059\u308B
GUI_EDITOR_XMLCONTENT_MOVE_UP_0=\u4E0A\u306B\u79FB\u52D5
LOG_VISITING_1=Visiting "{0}"
ERR_INVALID_RESTYPE_RANKING_1=Invalid ranking for resource type "{0}".
GUI_INPUT_HEIGHT_0=\u9AD8\u3055
GUI_INPUT_EDITOR_0=\u30A8\u30C7\u30A3\u30BF\u30FC
GUI_BUTTON_SEARCH_0=\u691C\u7D22
GUI_MESSAGE_REASON_0=\u539F\u56E0
GUI_INPUT_ELEMENT_0=\u30A8\u30EC\u30E1\u30F3\u30C8
GUI_BUTTON_TABLE_0=\u30C6\u30FC\u30D6\u30EB
GUI_EDITOR_TITLE_SIMPLEHTML_0=\u30DA\u30FC\u30B8\u306E\u30C7\u30D5\u30A9\u30EB\u30C8\u30A8\u30C7\u30A3\u30BF\u30FC
GUI_INPUT_SPACINGINFO_0=\u30BB\u30EB\u9593\u306E\u30D4\u30AF\u30BB\u30EB
GUI_EDITOR_FRONTEND_BUTTON_LOCKED_0=\u30ED\u30C3\u30AF\u6E08
GUI_EDITOR_CONTEXT_CUT_0=\u30AB\u30C3\u30C8
GUI_EDITOR_MESSAGE_DELETELOCALE_0=\u73FE\u5728\u306E\u30ED\u30B1\u30FC\u30EB\u3092\u524A\u9664\u3057\u3066\u3088\u308D\u3057\u3044\u3067\u3059\u304B\uFF1F
GUI_EDITOR_CONTEXT_INSERTCELL_0=\u30BB\u30EB\u8FFD\u52A0
