#Thu Nov 25 18:20:15 JST 2010
ERR_WRITE_LOCKS_FINAL_0=Failed to write locks to database. Current locks will be lost in next run.
ERR_SIBLING_LOCKED_2=Could not delete resource "{0}", because sibling "{1}" is locked by a different user.
ERR_RESOURCE_LOCKED_BYOTHERUSER_1=Resource "{0}" is already locked by another user.
ERR_RESOURCE_LOCKED_FORPUBLISH_1=Resource "{0}" is locked for publishing.
ERR_INVALID_LOCK_TYPE_1=Lock type "{0}" is invalid for locking resources.
ERR_RESOURCE_LOCKED_INHERITED_1=Resource "{0}" is locked indirectly by a lock at a parent folder.
ERR_UNLOCK_LOCK_INHERITED_1=Unable to unlock "{0}", the lock is inherited from a parent folder.
ERR_READ_LOCKS_STARTUP_ONLY_0=It is only allowed to read locks from database at system startup.
ERR_LOCK_ILLEGAL_STATE_2=Current lock {0} is not compatible with the new lock {1} to set.
ERR_RESOURCE_LOCKED_1=Resource "{0}" is already locked.
ERR_READ_LOCKS_0=Failed to read the locks from database. Locks from previous runs are lost.
ERR_WRITE_LOCKS_0=Failed to write locks to database.
ERR_RESOURCE_UNLOCK_1=Unable to unlock "{0}", resource is locked by another user and/or in another project.
ERR_REMOVING_UNDELETED_RESOURCE_1=Unable remove existing resource "{0}" as a deleted resource.
