#Mon Nov 29 22:31:45 JST 2010
LOG_SAX_READER_FEATURE_NOT_SUPPORTED_0=Required SAX reader feature not supported
INIT_ADD_WIDGET_1=. XML content config   \: added widget "{0}"
INIT_NUM_ST_INITIALIZED_1=. XML content config   \: "{0}" XML content schema types initialized
LOG_ER_UNCACHED_SYS_ID_1=Xml entity resolver uncached system id "{0}"
LOG_INITIALIZE_DEFAULT_GUEST_USER_FAILED_0=Unable to initialize default guest user
ERR_EL_ATTRIBUTE_TOOFEW_3=Invalid OpenCms content definition XML schema structure\:\nElement "{0}" must have at least {1} attribute(s), not {2}.
ERR_UNREGISTERED_TYPE_1=Unregistered content type "{0}" used.
ERR_CD_BAD_INCLUDE_1=Invalid OpenCms content definition XML schema structure\:\nUnable to resolve included schema "{0}".
INIT_START_CONTENT_CONFIG_0=. XML content config   \: starting
LOG_STRINGWRITER_IO_EXC_0=Unexpected IO exception while writing to StringWriter
ERR_NULL_LOCALE_0=Locale must not be null.
ERR_INIT_TYPE_MANAGER_0=Could not initialize the XML content type manager for the test cases.
ERR_INVALID_XCC_TYPE_REGISTERED_0=Invalid XML content class type registered.
LOG_ER_UNCACHED_CONTENT_DEF_1=Xml entity resolver uncached content defintion "{0}"
ERR_WRITE_XML_DOC_TO_STRING_0=Writing XML document to a String failed.
LOG_XML_TYPE_DEFINITION_XSD_2=XML content schema type definitions for schema id "{0}"\:\n{1}\n
LOG_VALIDATION_INIT_XERXES_SAX_READER_FAILED_0=Could not initialize Xerces SAX reader for validation
LOG_XMLPAGE_DTD_NOT_FOUND_1=Did not find CmsXmlPage DTD at "{0}"
ERR_MARSHALLING_XML_DOC_TO_STRING_0=Marshalling XML document to String failed.
LOG_XML_WIDGET_INITIALIZING_ERROR_1=Error initializing XML widget for class\: "{0}"
ERR_CORRECT_NO_CONTENT_DEF_3=Missing OpenCms XML content definition for value "{0}" of type {1} with path {2}.
INIT_ADD_WIDGET_ALIAS_CONFIG_3=. XML content config   \: added widget "{0}", alias "{1}", configuration "{2}"
ERR_CD_ELEMENT_NAME_3=Invalid OpenCms content definition XML schema structure\:\nElement "{0}" must be "{1}", not "{2}".
ERR_TS_SUBELEMENT_COUNT_2=Invalid OpenCms content definition XML schema structure\:\nElement "{0}" must have either 1 or 2 sub elements, not {1}.
LOG_ENTITY_RESOLVE_FAILED_1=Could not resolve OpenCms xml entity reference "{0}"
LOG_DTD_NOT_FOUND_1=Did not find DTD at "{0}"
LOG_CONVERTING_SCHEMA_BYTES_ERROR_0=Error converting schema bytes
LOG_PARSING_XML_RESOURCE_WARNING_1=Warning parsing XML resource{0}
ERR_XML_VALIDATION_1=XML validation error \: {0}.
LOG_ER_CACHED_SYS_ID_1=Xml entity resolver cached system id "{0}"
ERR_MARSHALLING_XML_DOC_0=Marshalling XML document failed.
ERR_UNMARSHALLING_XML_DOC_0=Unmarshalling xml document failed.
INIT_ADD_ST_USING_WIDGET_2=. XML content config   \: added schema type "{0}" using default widget "{1}"
LOG_READ_XML_FROM_BYTE_ARR_FAILED_0=Could not read XML from byte array
ERR_CD_NO_SCHEMA_NODE_0=Invalid OpenCms content definition XML schema structure\:\n"Schema" node expected.
INIT_ADD_WIDGET_ALIAS_2=. XML content config   \: added widget "{0}", alias "{1}"
LOG_PRETTY_PRINT_SCHEMA_BYTES_ERROR_0=Error pretty-printing schema bytes
LOG_PARSING_XML_RESOURCE_ERROR_1=Error parsing XML resource{0}
ERR_EL_MISSING_ATTRIBUTE_2=Invalid OpenCms content definition XML schema structure\:\nElement "{0}" does not have the required attribute "{1}".
ERR_LOCALE_ALREADY_EXISTS_1=Locale "{0}" already exists in the XML document.
ERR_EL_ATTRIBUTE_TOOMANY_3=Invalid OpenCms content definition XML schema structure\:\nElement "{0}" can have a maximum of {1} attribute(s), not {2}.
ERR_EL_INVALID_ATTRIBUTE_2=Invalid OpenCms content definition XML schema structure\:\nElement "{0}" is not allowed to have the attribute "{1}".
ERR_INVALID_CD_SCHEMA_STRUCTURE_0=Invalid OpenCms content definition XML schema structure.
ERR_LOCALE_NOT_AVAILABLE_1=Locale "{0}" is not available in the XML document.
ERR_CD_ONE_INCLUDE_REQUIRED_0=Invalid OpenCms content definition XML schema structure\:\nAt least one "include" node is required.
ERR_INVALID_CONTENT_HANDLER_1=Invalid XML content handler requested\: "{0}".
LOG_ER_FLUSHED_CACHES_0=Xml entity resolver flushed caches after recieving "clearcache" event
LOG_XMLPAGE_XSD_NOT_FOUND_1=Did not find CmsXmlPage schema XSD at "{0}"
LOG_INIT_XML_CONTENT_SCHEMA_TYPE_CLASS_ERROR_1=Error initializing XML content schema type class\: "{0}"
LOG_PARSE_SAX_EXC_0=Unexpected SAX exception while parsing content
LOG_XML_CONTENT_SCHEMA_TYPE_CLASS_NOT_FOUND_1=XML content schema type class not found\: "{0}"
ERR_CD_COMPLEX_TYPE_COUNT_1=Invalid OpenCms content definition XML schema structure\:\nExactly 2 complex type definitions are required, not {0}.
ERR_NULL_CMSOBJECT_0=Error getting XML content value with null CmsObject.
LOG_ER_CACHED_SYSTEM_ID_1=Xml entity resolver cached system id "{0}"
LOG_PARSING_XML_RESOURCE_FATAL_ERROR_1=Fatal error parsing XML resource{0}
ERR_CD_ROOT_ELEMENT_COUNT_1=Invalid OpenCms content definition XML schema structure\:\nExactly 1 root element is required, not "{0}".
ERR_EL_BAD_ATTRIBUTE_WS_3=Invalid OpenCms content definition XML schema structure\:\nElement "{0}" attribute "{1}" has illegal value of "{2}" - no leading or trailing white spaces are allowed.
ERR_TS_SUBELEMENT_TOOFEW_3=Invalid OpenCms content definition XML schema structure\:\nElement "{0}" must have {1} or more sub element(s), not {2}.
LOG_CACHE_LOOKUP_SUCCEEDED_1=Successful cache lookup for content definition "{0}"
ERR_UNKNOWN_SCHEMA_1=Invalid OpenCms content definition XML schema structure\:\nSchema type "{0}" unknown.
ERR_CD_FIRST_INCLUDE_2=Invalid OpenCms content definition XML schema structure\:\nFirst "include" node must point to "{0}", not to "{1}".
LOG_SAX_READER_FEATURE_NOT_RECOGNIZED_0=Required SAX reader feature not recognized
INIT_ADD_WIDGET_CONFIG_2=. XML content config   \: added widget "{0}", configuration "{1}"
ERR_EL_BAD_ATTRIBUTE_VALUE_4=Invalid OpenCms content definition XML schema structure\:\nElement "{0}" attribute "{1}" value must be "{2}" not "{3}".
ERR_INVALID_INIT_USER_1=Invalid OpenCms user context initialization attempted for user "{0}".
LOG_INIT_DEFAULT_WIDGET_FOR_CONTENT_TYPE_2=Error initializing default widget "{0}" for content type\: "{1}"
