#Wed Feb 20 17:09:48 JST 2013
GUI_HALLO_BOLD_0=\u592A\u5B57
GUI_TOOLBAR_NOTHING_CHANGED_0=\u5909\u66F4\u306A\u3057
GUI_WIDGET_SELECT_FILE_0=\u30D5\u30A1\u30A4\u30EB\u9078\u629E
GUI_LOCALE_DIALOG_TITLE_0=\u30ED\u30B1\u30FC\u30EB\u3092\u30B3\u30D4\u30FC
GUI_TOOLBAR_OPEN_FORM_0=\u30D5\u30A9\u30FC\u30E0\u3092\u958B\u304F
GUI_HALLO_UNORDERED_LIST_0=\u756A\u53F7\u7121\u3057\u30EA\u30B9\u30C8
GUI_TOOLBAR_RESET_0=\u30AD\u30E3\u30F3\u30BB\u30EB
GUI_TOOLBAR_COPY_LOCALE_0=\u30ED\u30B1\u30FC\u30EB\u3092\u30B3\u30D4\u30FC
GUI_HALLO_BLOCK_FORMATS_0=\u30D6\u30ED\u30C3\u30AF\u306E\u30D5\u30A9\u30FC\u30DE\u30C3\u30C8
GUI_LOCALE_DIALOG_OK_0=OK
GUI_LOCALE_DIALOG_CANCEL_0=\u30AD\u30E3\u30F3\u30BB\u30EB
GUI_TOOLBAR_LANGUAGE_0=\u8A00\u8A9E
GUI_HALLO_ORDERED_LIST_0=\u756A\u53F7\u4ED8\u304D\u30EA\u30B9\u30C8
GUI_HALLO_CENTER_0=\u4E2D\u592E\u63C3\u3048
GUI_VIEW_CLOSE_0=\u9589\u3058\u308B
GUI_HALLO_REDO_0=\u3084\u308A\u76F4\u3059
GUI_DOWNLOAD_GALLERY_OPEN_0=\u30C0\u30A6\u30F3\u30ED\u30FC\u30C9\u30AE\u30E3\u30E9\u30EA\u30FC\u3092\u958B\u304F
GUI_VIEW_ADD_0=\u8FFD\u52A0
GUI_TOOLBAR_CANT_DELETE_LAST_LOCALE_0=\u524D\u306E\u30ED\u30B1\u30FC\u30EB\u304C\u524A\u9664\u4E0D\u53EF
ERR_RESOURCE_ALREADY_LOCKED_BY_OTHER_USER_0=\u3053\u306E\u30EA\u30BD\u30FC\u30B9\u306F\u4ED6\u306E\u30E6\u30FC\u30B6\u306B\u3088\u308A\u30ED\u30C3\u30AF\u3055\u308C\u3066\u3044\u307E\u3059
GUI_IMAGE_GALLERY_OPEN_0=\u753B\u50CF\u30AE\u30E3\u30E9\u30EA\u30FC\u3092\u958B\u304F
GUI_HALLO_UNDO_0=\u5143\u306B\u623B\u3059
GUI_HALLO_JUSTIFY_0=\u305D\u308D\u3048\u308B
GUI_LOCALE_DIALOG_NO_LANGUAGE_SELECTED_0=\u8A00\u8A9E\u672A\u9078\u629E
GUI_TOOLBAR_SAVE_0=\u4FDD\u5B58
GUI_HALLO_LEFT_0=\u5DE6
GUI_TOOLBAR_DELETE_LOCALE_0=\u30ED\u30B1\u30FC\u30EB\u3092\u524A\u9664
GUI_CONFIRM_DELETE_LOCALE_TITLE_0=\u30ED\u30B1\u30FC\u30EB\u3092\u524A\u9664
GUI_WARN_INVALID_XML_STRUCTURE_0=\u30B3\u30F3\u30C6\u30F3\u30C8\u304C\u30B9\u30AD\u30FC\u30DE\u306B\u5408\u308F\u305B\u3066\u4FEE\u6B63\u3055\u308C\u307E\u3057\u305F\u3002\u5909\u66F4\u3092\u9069\u5FDC\u3055\u305B\u308B\u305F\u3081\u306B\u306F\u4FDD\u5B58\u3057\u3066\u4E0B\u3055\u3044\u3002
GUI_VIEW_DELETE_0=\u524A\u9664
GUI_HALLO_UNDERLINE_0=\u30A2\u30F3\u30C0\u30FC\u30E9\u30A4\u30F3
GUI_HALLO_STRIKE_THROUGH_0=\u62B9\u6D88\u3059\u308B
GUI_TOOLBAR_HELP_BUBBLES_HIDDEN_0=\u30D8\u30EB\u30D7\u975E\u8868\u793A
GUI_CHOICE_ADD_CHOICE_0=\u9078\u629E\u3092\u8FFD\u52A0
GUI_CONFIRM_DELETE_LOCALE_TEXT_0=\u73FE\u5728\u306E\u30ED\u30B1\u30FC\u30EB\u3092\u524A\u9664\u3057\u307E\u3059\u304B\uFF1F
GUI_HALLO_ITALIC_0=\u30A4\u30BF\u30EA\u30C3\u30AF
GUI_VIEW_MOVE_0=\u79FB\u52D5
GUI_TOOLBAR_SAVE_AND_EXIT_0=\u4FDD\u5B58\u3057\u3066\u9589\u3058\u308B
GUI_TOOLBAR_HELP_BUBBLES_SHOWN_0=\u30D8\u30EB\u30D7\u8868\u793A
GUI_HALLO_RIGHT_0=\u53F3
GUI_MULTISELECT_ACTIVATE_0=\u7DE8\u96C6\u3092\u6709\u52B9\u306B\u3059\u308B
GUI_LOCALE_DIALOG_DESCRIPTION_1=\u73FE\u5728\u306E\u30ED\u30B1\u30FC\u30EB'{0}'\u306E\u30B3\u30F3\u30C6\u30F3\u30C4\u3092\u9078\u629E\u3055\u308C\u305F\u30ED\u30B1\u30FC\u30EB\u306B\u30B3\u30D4\u30FC\u3057\u307E\u3059\u3002\u9078\u629E\u3055\u308C\u305F\u30ED\u30B1\u30FC\u30EB\u306E\u65E2\u5B58\u30B3\u30F3\u30C6\u30F3\u30C4\u306F\u4E0A\u66F8\u304D\u3055\u308C\u307E\u3059\u3002
