#Mon Jan 28 14:20:58 JST 2013
GUI_EXTENDEDTOOLS_ADMIN_TOOL_GROUP_0=\u8FFD\u52A0\u30C4\u30FC\u30EB
GUI_IMPORTEXPORT_ADMIN_TOOL_GROUP_0=\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u30A4\u30F3\u30DD\u30FC\u30C8/\u30A8\u30AF\u30B9\u30DD\u30FC\u30C8\u30C4\u30FC\u30EB
label.htmlimport.keepBrokenLinks=\u30EA\u30F3\u30AF\u5207\u308C\u3092\u7121\u8996
label.exportResourceData.help=\u30C1\u30A7\u30C3\u30AF\u3055\u308C\u3066\u3044\u308B\u5834\u5408\u3001\u30EA\u30BD\u30FC\u30B9\u304C\u30A8\u30AF\u30B9\u30DD\u30FC\u30C8\u3055\u308C\u307E\u3059\u3002
GUI_DATABASE_ADMIN_TOOL_HELP_0=\u30B3\u30F3\u30C6\u30F3\u30C4\u306E\u30A4\u30F3\u30DD\u30FC\u30C8\u3084\u30A8\u30AF\u30B9\u30DD\u30FC\u30C8\u306A\u3069\u3001\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u3092\u7BA1\u7406\u3059\u308B\u306B\u306F\u3001\u3053\u3053\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u4E0B\u3055\u3044\u3002
RPT_DB_PUBLOCKS_END_0=... \u516C\u958B\u30ED\u30C3\u30AF\u306E\u89E3\u9664\u306B\u6210\u529F\u3057\u307E\u3057\u305F\u3002
GUI_DATABASE_IMPORT_BLOCK_0=HTTP\u30A4\u30F3\u30DD\u30FC\u30C8\u30D5\u30A1\u30A4\u30EB
label.exportAccountData=\u30A2\u30AB\u30A6\u30F3\u30C8\u306E\u30C7\u30FC\u30BF\u3092\u542B\u3080
ERR_ACTION_ZIPFILE_UPLOAD_0=Error reading the HTTP-Upload file.
label.fileName.help=OpenCms\u30B5\u30FC\u30D0\u30FC\u306Epakages\u30D5\u30A9\u30EB\u30C0\u30FC\u4E2D\u306B\u751F\u6210\u3055\u308C\u305Fzip\u5727\u7E2E\u3055\u308C\u305F\u30A8\u30AF\u30B9\u30DD\u30FC\u30C8\u30D5\u30A1\u30A4\u30EB\u306E\u540D\u524D\u3002
label.htmlimport.imageGallery=\u30A4\u30E1\u30FC\u30B8\u30AE\u30E3\u30E9\u30EA\u30FC
GUI_DATABASE_ADMIN_TOOL_NAME_0=\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u7BA1\u7406
label.htmlimport.overwrite=\u30D5\u30A1\u30A4\u30EB\u306E\u4E0A\u66F8\u304D
ERR_FILE_NOT_SPECIFIED_0=The file name of the import file was not specified.
LOG_HTMLIMPORT_CONVERSION_ERROR_1=Conversion error\: {0}
GUI_HTMLIMPORT_DOWNGALLERY_1=\u30C0\u30A6\u30F3\u30ED\u30FC\u30C9\u30AE\u30E3\u30E9\u30EA\u30FC"{0}"\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3002
GUI_DATABASE_IMPORT_FILE_0=\u30D5\u30A1\u30A4\u30EB\u540D
LOG_HTMLIMPORT_CONVERSION_ERROR_0=Conversion error\: HTML code has errors\!
label.exportAsFiles.help=\u30C1\u30A7\u30C3\u30AF\u3057\u305F\u5834\u5408\u3001\u30A8\u30AF\u30B9\u30DD\u30FC\u30C8\u3055\u308C\u308B\u30D5\u30A1\u30A4\u30EB\u306Fzip\u3067\u306F\u306A\u304F\u30D5\u30A9\u30EB\u30C0\u306B\u5C55\u958B\u3055\u308C\u307E\u3059\u3002
htmlimport.report.createfolder=\u30D5\u30A9\u30EB\u30C0\u30FC\u4F5C\u6210\u4E2D_
ERR_ACTION_FILE_EXPORT_0=Error exporting the VFS data to the server.
GUI_EXPORTSERVER_ADMIN_TOOL_HELP_0=\u9078\u629E\u3055\u308C\u305F\u30D5\u30A1\u30A4\u30EB\u3092OpenCms\u306E\u4EEE\u60F3\u30D5\u30A1\u30A4\u30EB\u30B7\u30B9\u30C6\u30E0\u304B\u3089zip\u30D5\u30A1\u30A4\u30EB\u3078\u30A8\u30AF\u30B9\u30DD\u30FC\u30C8\u3059\u308B\u3002
GUI_HTMLIMPORT_INPUTDIR_1=\u30A4\u30F3\u30D7\u30C3\u30C8\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA"{0}"\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3002
GUI_TITLE_STATICEXPORT_0=\u9759\u7684\u30A8\u30AF\u30B9\u30DD\u30FC\u30C8
ERR_FOLDER_NOT_CREATED_0=Error creating a temporary folder on OpenCms server.
RPT_CREATE_FOLDER_0=\u30D5\u30A9\u30EB\u30C0\u30FC\u3092\u4F5C\u6210\u4E2D
label.includeUnchangedResources.help=\u30C1\u30A7\u30C3\u30AF\u3055\u308C\u3066\u3044\u308B\u5834\u5408\u3001\u73FE\u5728\u306E\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u306E\u672A\u5909\u66F4\u306E\u30D5\u30A1\u30A4\u30EB\u304C\u30A8\u30AF\u30B9\u30DD\u30FC\u30C8\u3055\u308C\u307E\u3059\u3002\u30C1\u30A7\u30C3\u30AF\u3055\u308C\u3066\u306A\u3044\u5834\u5408\u306B\u306F\u3001\u30A8\u30AF\u30B9\u30DD\u30FC\u30C8\u3055\u308C\u307E\u305B\u3093\u3002
ERR_FILE_NOT_WRITTEN_0=Error writing the temporary file on OpenCms server.
GUI_HTMLIMPORT_BLOCK_LABEL_SETTINGS_0=\u8A2D\u5B9A
label.exportProjectData.help=\u30C1\u30A7\u30C3\u30AF\u3055\u308C\u3066\u3044\u308B\u5834\u5408\u3001\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u60C5\u5831\u304C\u30A8\u30AF\u30B9\u30DD\u30FC\u30C8\u3055\u308C\u307E\u3059\u3002
GUI_HTMLIMPORT_CONSTRAINT_OFFLINE_0=\u30A4\u30F3\u30DD\u30FC\u30C8\u306F\u3001\u30AA\u30D5\u30E9\u30A4\u30F3\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u306B\u5BFE\u3057\u3066\u306E\u307F\u5B9F\u884C\u53EF\u80FD\u3067\u3059\u3002
GUI_EXPORTSERVER_ADMIN_TOOL_NAME_0=\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u306E\u30A8\u30AF\u30B9\u30DD\u30FC\u30C8
GUI_DATABASE_ADMIN_TOOL_GROUP_0=\u7BA1\u7406\u30E1\u30CB\u30E5\u30FC
label.keepPermissions.help=\u3053\u308C\u304C\u9078\u629E\u3055\u308C\u3066\u3044\u308B\u3068\u65E2\u5B58\u306E\u30EA\u30BD\u30FC\u30B9\u306B\u30BB\u30C3\u30C8\u3055\u308C\u3066\u3044\u308B\u30D1\u30FC\u30DF\u30C3\u30B7\u30E7\u30F3\u306F\u3001\u5909\u66F4\u3055\u308C\u307E\u305B\u3093\u3002
label.htmlimport.httpDir=\u30A2\u30C3\u30D7\u30ED\u30FC\u30C9\u3059\u308Bzip\u5727\u7E2E\u30D5\u30A1\u30A4\u30EB
label.exportAsFiles=\u30D5\u30A1\u30A4\u30EB\u3068\u3057\u3066\u30A8\u30AF\u30B9\u30DD\u30FC\u30C8\u3059\u308B
label.htmlimport.downloadGallery=\u30C0\u30A6\u30F3\u30ED\u30FC\u30C9\u30AE\u30E3\u30E9\u30EA\u30FC
GUI_HTMLIMPORT_TEMPLATE_1=\u30C6\u30F3\u30D7\u30EC\u30FC\u30C8"{0}"\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3002
label.exportResourceData=\u30EA\u30BD\u30FC\u30B9\u30C7\u30FC\u30BF\u3092\u542B\u3080
RPT_DB_PUBLOCKS_READLOCKS_1=\u30EA\u30BD\u30FC\u30B9 {0} \u306E\u516C\u958B\u30ED\u30C3\u30AF\u3092\u8AAD\u307F\u8FBC\u3093\u3067\u3044\u307E\u3059\u3002
RPT_OVERWRITE_0=\u4E0A\u66F8\u304D\u4E2D
label.recursive=\u518D\u5E30\u7684
GUI_IMPORTSERVER_ADMIN_TOOL_HELP_0=\u30B5\u30FC\u30D0\u30FC\u306E\u30ED\u30FC\u30AB\u30EB\u30D5\u30A1\u30A4\u30EB\u30B7\u30B9\u30C6\u30E0\u304B\u3089\u6307\u5B9A\u3055\u308C\u305F\u30D5\u30A1\u30A4\u30EB\u3092OpenCms\u306E\u4EEE\u60F3\u30D5\u30A1\u30A4\u30EB\u30B7\u30B9\u30C6\u30E0\u306B\u30A4\u30F3\u30DD\u30FC\u30C8\u3059\u308B\u3002
GUI_HTMLIMPORT_DOWNGALLERY_INVALID_1=\u30C0\u30A6\u30F3\u30ED\u30FC\u30C9\u30AE\u30E3\u30E9\u30EA\u30FC "{0}" \u306F\u4E0D\u6B63\u3067\u3059\u3002
htmlimport.report.overwrite=\u4E0A\u66F8\u304D_
label.exportProjectData=\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u30C7\u30FC\u30BF\u3092\u542B\u3080
htmlimport.report.import=\u30A4\u30F3\u30DD\u30FC\u30C8_
label.htmlimport.inputEncoding=\u5165\u529B\u30A8\u30F3\u30B3\u30FC\u30C7\u30A3\u30F3\u30B0
htmlimport.report.externallink=\u6B21\u3078\u306E\u5916\u90E8\u30EA\u30F3\u30AF\u3092\u4F5C\u6210\u4E2D_
ERR_ZIPFILE_UNZIP_1=Error unzipping the file "{0}".
label.htmlimport.element=\u30A8\u30EC\u30E1\u30F3\u30C8
htmlimport.report.end=\u62E1\u5F35HTML\u30A4\u30F3\u30DD\u30FC\u30C8\u5B8C\u4E86
RPT_SKIP_EXTERNAL_0=\u5916\u90E8\u30D5\u30A1\u30A4\u30EB\u3092\u30B9\u30AD\u30C3\u30D7
GUI_IMPORTSERVER_ADMIN_TOOL_NAME_0=\u30B5\u30FC\u30D0\u30FC\u304B\u3089\u30D5\u30A1\u30A4\u30EB\u3092\u30A4\u30F3\u30DD\u30FC\u30C8
label.exportAccountData.help=\u30C1\u30A7\u30C3\u30AF\u3055\u308C\u3066\u3044\u308B\u5834\u5408\u3001\u7D44\u7E54\u30E6\u30CB\u30C3\u30C8\u3068\u30B0\u30EB\u30FC\u30D7\u3068\u30E6\u30FC\u30B6\u30FC\u60C5\u5831\u304C\u30A8\u30AF\u30B9\u30DD\u30FC\u30C8\u3055\u308C\u307E\u3059\u3002
GUI_DB_PUBLOCKS_ADMIN_TOOL_HELP_0=\u53E4\u3044\u516C\u958B\u30ED\u30C3\u30AF\u3092\u89E3\u9664\u3059\u308B\u306B\u306F\u3001\u3053\u3053\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u4E0B\u3055\u3044\u3002
label.inProject.help=\u30C1\u30A7\u30C3\u30AF\u3055\u308C\u3066\u3044\u308B\u5834\u5408\u3001\u73FE\u5728\u306E\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u306E\u4E2D\u306E\u5909\u66F4\u3055\u308C\u305F\u30EA\u30BD\u30FC\u30B9\u3057\u304B\u30A8\u30AF\u30B9\u30DD\u30FC\u30C8\u3055\u308C\u307E\u305B\u3093\u3002
RPT_HTML_UNZIP_0=\u30D5\u30A1\u30A4\u30EB\u3092\u89E3\u51CD
label.includeSystemFolder.help=\u30C1\u30A7\u30C3\u30AF\u3055\u308C\u3066\u3044\u308B\u5834\u5408\u3001OpenCms\u306E/system/\u30D5\u30A9\u30EB\u30C0\u30FC\u306E\u30EA\u30BD\u30FC\u30B9\u304C\u30A8\u30AF\u30B9\u30DD\u30FC\u30C8\u3055\u308C\u307E\u3059\u3002\u30C1\u30A7\u30C3\u30AF\u3055\u308C\u3066\u3044\u306A\u3044\u5834\u5408\u306B\u306F\u3001\u30A8\u30AF\u30B9\u30DD\u30FC\u30C8\u3055\u308C\u307E\u305B\u3093\u3002
label.importFile=\u30D5\u30A1\u30A4\u30EB\u3092\u9078\u629E
label.fileName=\u30A8\u30AF\u30B9\u30DD\u30FC\u30C8\u30D5\u30A1\u30A4\u30EB\u540D
RPT_HTML_IMPORT_END_0=\u62E1\u5F35HTML\u30A4\u30F3\u30DD\u30FC\u30C8\u3092\u5B8C\u4E86
ERR_HTMLIMPORT_PARSE_1=Error parsing HTML Content of file "{0}".
GUI_HTMLIMPORT_DIALOG_TITLE_0=\u62E1\u5F35HTML\u306E\u30A4\u30F3\u30DD\u30FC\u30C8
GUI_DB_PUBLOCKS_ADMIN_TOOL_NAME_0=\u516C\u958B\u30ED\u30C3\u30AF\u3092\u89E3\u9664
label.htmlimport.locale=\u30ED\u30B1\u30FC\u30EB
htmlimport.report.skipexternal=\u5916\u90E8\u30EA\u30F3\u30AF\u306E\u30B9\u30AD\u30C3\u30D7\u4E2D_
label.importFile.help=\u30A2\u30C3\u30D7\u30ED\u30FC\u30C9\u3059\u308B\u30D5\u30A1\u30A4\u30EB\u3092\u9078\u629E\u3002OpenCms\u30B5\u30FC\u30D0\u30FC\u306EWEB-INF/packages/\u30D5\u30A9\u30EB\u30C0\u30FC\u306B\u3042\u308B\u3059\u3079\u3066\u306Ezip\u30D5\u30A1\u30A4\u30EB\u3092\u8868\u793A\u3057\u307E\u3059\u3002
label.htmlimport.inputDir=\u30D5\u30A1\u30A4\u30EB\u30B7\u30B9\u30C6\u30E0\u30D5\u30A9\u30EB\u30C0\u30FC
GUI_DATABASE_EXPORT_TYPES_BLOCK_0=\u30A8\u30AF\u30B9\u30DD\u30FC\u30C8\u30BF\u30A4\u30D7
label.block.importFileFromServer=\u30B5\u30FC\u30D0\u30FC\u304B\u3089\u30D5\u30A1\u30A4\u30EB\u3092\u30A4\u30F3\u30DD\u30FC\u30C8
GUI_IMPORTHTTP_ADMIN_TOOL_HELP_0=HTTP\u30A2\u30C3\u30D7\u30ED\u30FC\u30C9\u3092\u7528\u3044\u3066\u6307\u5B9A\u3055\u308C\u305F\u30D5\u30A1\u30A4\u30EB\u3092OpenCms\u306E\u4EEE\u60F3\u30D5\u30A1\u30A4\u30EB\u30B7\u30B9\u30C6\u30E0\u306B\u30A4\u30F3\u30DD\u30FC\u30C8\u3059\u308B\u3002
fileicon.uploadhtml=Extended HTML-Import
RPT_HTML_IMPORT_BEGIN_0=\u62E1\u5F35HTML\u30A4\u30F3\u30DD\u30FC\u30C8\u3092\u958B\u59CB
ERR_ACTION_FILE_UPLOAD_1=Error uploading the file {0}.
GUI_STATEXP_THREAD_NAME_0=OpenCms\: \u9759\u7684\u30A8\u30AF\u30B9\u30DD\u30FC\u30C8
GUI_HTMLIMPORT_DESTDIR_1=\u30A4\u30F3\u30DD\u30FC\u30C8\u5148\u30D5\u30A9\u30EB\u30C0\u30FC"{0}"\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3002
RPT_CREATE_INDEX_0=\u6B21\u306E\u30A4\u30F3\u30C7\u30C3\u30AF\u30B9\u3092\u4F5C\u6210\u4E2D
ERR_FILE_NOT_FOUND_1=The specified file {0} was not found.
GUI_EDITOR_HELP_EXPORTFILE_1=\u3053\u306E\u30D5\u30A1\u30A4\u30EB\u3067\u30B5\u30FC\u30D0\u30FC\u4E0A\u306Ezip\u30D5\u30A1\u30A4\u30EB"{0}"\u3092\u4E0A\u66F8\u304D\u3059\u308B\u3002
desc.uploadhtml=Upload a new zip file and imports it into OpenCms, inserts the HTML content in a template and moves pictures and downloads in OpenCms galleries.
label.htmlimport.startPattern=\u958B\u59CB\u6B63\u898F\u8868\u73FE\u30D1\u30BF\u30FC\u30F3\uFF08\u30AA\u30D7\u30B7\u30E7\u30F3\uFF09
GUI_IMPORTHTTP_ADMIN_TOOL_NAME_0=HTTP\u3067\u30D5\u30A1\u30A4\u30EB\u3092\u30A4\u30F3\u30DD\u30FC\u30C8
RPT_HTML_DELETE_0=\u4E00\u6642\u30D5\u30A1\u30A4\u30EB\u3092\u524A\u9664
GUI_HTMLIMPORT_BLOCK_LABEL_GALLERY_0=\u30AE\u30E3\u30E9\u30EA\u30FC
RPT_ARROW_RIGHT_0=->
GUI_DATABASE_EXPORT_SETTINGS_BLOCK_0=\u30A8\u30AF\u30B9\u30DD\u30FC\u30C8\u8A2D\u5B9A
GUI_HTMLIMPORT_INVALID_ELEM_2=\u30A8\u30EC\u30E1\u30F3\u30C8"{0}"\u306F\u3001\u30C6\u30F3\u30D7\u30EC\u30FC\u30C8"{1}"\u3067\u4F7F\u7528\u3055\u308C\u307E\u305B\u3093\u3002
GUI_DATABASE_EXPORT_FILE_BLOCK_0=\u30A8\u30AF\u30B9\u30DD\u30FC\u30C8\u3059\u308Bzip\u30D5\u30A1\u30A4\u30EB
label.htmlimport.linkGallery=\u5916\u90E8\u30EA\u30F3\u30AF\u30AE\u30E3\u30E9\u30EA\u30FC
GUI_HTMLIMPORT_IMGGALLERY_INVALID_1=\u30A4\u30E1\u30FC\u30B8\u30AE\u30E3\u30E9\u30EA\u30FC "{0}" \u306F\u4E0D\u6B63\u3067\u3059\u3002
label.inProject=\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u306E\u4E2D\u306E\u5909\u66F4\u3055\u308C\u305F\u30D5\u30A1\u30A4\u30EB
htmlimport.report.start=\u62E1\u5F35HTML\u30A4\u30F3\u30DD\u30FC\u30C8\u958B\u59CB
label.htmlimport.destinationDir=\u30A4\u30F3\u30DD\u30FC\u30C8\u5148
GUI_STATEXP_ADMIN_TOOL_HELP_0=OpenCms\u30EA\u30BD\u30FC\u30B9\u3092\u30B5\u30FC\u30D0\u30FC\u306E\u30ED\u30FC\u30AB\u30EB\u30D5\u30A1\u30A4\u30EB\u30B7\u30B9\u30C6\u30E0\u306B\u9759\u7684\u30A8\u30AF\u30B9\u30DD\u30FC\u30C8\u3059\u308B\u306B\u306F\u3053\u3053\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u4E0B\u3055\u3044\u3002
label.resources.help=\u30A8\u30AF\u30B9\u30DD\u30FC\u30C8\u3059\u308BOpenCms VFS\u30EA\u30BD\u30FC\u30B9\u306E\u7D76\u5BFE\u30D1\u30B9\u3002\u30D5\u30A1\u30A4\u30EB\u307E\u305F\u306F\u30D5\u30A9\u30EB\u30C0\u30FC\u3067\u3059\u3002
label.path.help=\u30A2\u30C3\u30D7\u30ED\u30FC\u30C9\u3059\u308B\u30D5\u30A1\u30A4\u30EB\u3092\u9078\u629E\u3057\u3066\u4E0B\u3055\u3044\u3002OpenCms\u30B5\u30FC\u30D0\u30FC\u4E0A\u306EWEB-INF/packages/\u30D5\u30A9\u30EB\u30C0\u30FC\u306B\u3042\u308B\u5168\u3066\u306Ezip\u5727\u7E2E\u30D5\u30A1\u30A4\u30EB\u3068VFS\u30C7\u30FC\u30BF\u3092\u542B\u3080\u30B5\u30D6\u30D5\u30A9\u30EB\u30C0\u30FC\u306E\u4E00\u89A7\u304C\u8868\u793A\u3055\u308C\u307E\u3059\u3002
label.includeSystemFolder=\u30B7\u30B9\u30C6\u30E0\u30D5\u30A9\u30EB\u30C0\u30FC\u3092\u542B\u3080
label.recursive.help=\u30C1\u30A7\u30C3\u30AF\u3055\u308C\u3066\u3044\u308B\u5834\u5408\u3001\u30EA\u30BD\u30FC\u30B9\u3068\u3057\u3066\u306E\u30D5\u30A9\u30EB\u30C0\u30FC\u304C\u518D\u5E30\u7684\u306B\u30A8\u30AF\u30B9\u30DD\u30FC\u30C8\u3055\u308C\u307E\u3059\u3002
label.resources=\u30EA\u30BD\u30FC\u30B9
GUI_HTMLIMPORT_IMGGALLERY_1=\u30A4\u30E1\u30FC\u30B8\u30AE\u30E3\u30E9\u30EA\u30FC"{0}"\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3002
label.contentAge=\u6B21\u306E\u65E5\u4EE5\u964D\u306B\u5909\u66F4\u3055\u308C\u305F\u30EA\u30BD\u30FC\u30B9\uFF1A
GUI_STATEXP_ADMIN_TOOL_NAME_0=\u9759\u7684\u30A8\u30AF\u30B9\u30DD\u30FC\u30C8\u306E\u958B\u59CB
GUI_IMPORTSERVER_NO_DB_EXPORTS_0="WEB-INF/packages"\u306E\u4E2D\u306B\u306F\u30A4\u30F3\u30DD\u30FC\u30C8\u3059\u308B\u305F\u3081\u306Ezip\u30D5\u30A1\u30A4\u30EB\u304C\u3042\u308A\u307E\u305B\u3093\u3002
ERR_ZIPFILE_READ_1=Error reading the zip-file "{0}".
label.htmlimport.endPattern=\u7D42\u4E86\u6B63\u898F\u8868\u73FE\u30D1\u30BF\u30FC\u30F3\uFF08\u30AA\u30D7\u30B7\u30E7\u30F3\uFF09
GUI_MESSAGEBOX_STATICEXPORT1_0=\u9759\u7684\u30A8\u30AF\u30B9\u30DD\u30FC\u30C8\u3092\u59CB\u3081\u308B\u306B\u306F"OK"\u3001\u4E2D\u6B62\u3059\u308B\u306B\u306F\u3001"\u53D6\u308A\u6D88\u3057"\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u4E0B\u3055\u3044\u3002
RPT_DB_PUBLOCKS_FAILED_0=... \u516C\u958B\u30ED\u30C3\u30AF\u306E\u89E3\u9664\u306B\u5931\u6557\u3057\u307E\u3057\u305F\u3002
htmlimport.report.createfile=\u30D5\u30A1\u30A4\u30EB\u4F5C\u6210\u4E2D_
GUI_BUTTON_SEARCH_0=\u691C\u7D22
GUI_HTMLIMPORT_ADMIN_TOOL_HELP_0=\u3053\u306E\u30E2\u30B8\u30E5\u30FC\u30EB\u306F\u3001\u3059\u3079\u3066\u306EHTML\u30B5\u30A4\u30C8\u3092OpenCMS\u306B\u30A4\u30F3\u30DD\u30FC\u30C8\u3057\u3001\u30B3\u30F3\u30C6\u30F3\u30C4\u3092\u30C6\u30F3\u30D7\u30EC\u30FC\u30C8\u306B\u633F\u5165\u3057\u3001\u753B\u50CF\u3084\u30C0\u30A6\u30F3\u30ED\u30FC\u30C9\u3092OpenCms\u30AE\u30E3\u30E9\u30EA\u30FC\u306B\u79FB\u52D5\u3057\u307E\u3059\u3002
label.keepPermissions=\u30D1\u30FC\u30DF\u30C3\u30B7\u30E7\u30F3\u3092\u4FDD\u6301\u3059\u308B
label.notice=\u91CD\u8981\u306A\u304A\u77E5\u3089\u305B
GUI_DATABASE_EXPORT_RESOURCES_BLOCK_0=\u30A8\u30AF\u30B9\u30DD\u30FC\u30C8\u3059\u308B\u30EA\u30BD\u30FC\u30B9
RPT_CREATE_FILE_0=\u30D5\u30A1\u30A4\u30EB\u3092\u4F5C\u6210\u4E2D
RPT_DB_PUBLOCKS_BEGIN_0=\u516C\u958B\u30ED\u30C3\u30AF\u306E\u89E3\u9664\u3092\u958B\u59CB\u3057\u307E\u3059\u3002
GUI_HTMLIMPORT_LINKGALLERY_1=\u30EA\u30F3\u30AF\u30AE\u30E3\u30E9\u30EA\u30FC"{0}"\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3002
GUI_DB_PUBLOCKS_NOTICE_0=\u3053\u306E\u30C4\u30FC\u30EB\u3092\u5B9F\u884C\u3059\u308B\u524D\u306B\u4ED6\u306E\u516C\u958B\u30B8\u30E7\u30D6\u304C\u516C\u958B\u5F85\u3061\u30EA\u30B9\u30C8\u306B\u306A\u3044\u3053\u3068\u3068\u3001\u3053\u306E\u30C4\u30FC\u30EB\u306E\u5B9F\u884C\u4E2D\u306B\u4ED6\u306E\u30E6\u30FC\u30B6\u30FC\u304C\u516C\u958B\u4F5C\u696D\u3092\u884C\u308F\u306A\u3044\u3088\u3046\u306B\u6CE8\u610F\u3057\u3066\u4E0B\u3055\u3044\u3002
RPT_DB_PUBLOCKS_UNLOCKING_1=\u30EA\u30BD\u30FC\u30B9 {0} \u306E\u30ED\u30C3\u30AF\u3092\u89E3\u9664\u3057\u3066\u3044\u307E\u3059\u3002
RPT_IMPORT_0=\u30A4\u30F3\u30DD\u30FC\u30C8\u4E2D
GUI_HTMLIMPORT_LINKGALLERY_INVALID_1=\u30EA\u30F3\u30AF\u30AE\u30E3\u30E9\u30EA\u30FC "{0}" \u306F\u4E0D\u6B63\u3067\u3059\u3002
GUI_HTMLIMPORT_ADMIN_TOOL_NAME_0=\u62E1\u5F35HTML\u306E\u30A4\u30F3\u30DD\u30FC\u30C8
GUI_DB_PUBLOCKS_THREAD_NAME_0=\u516C\u958B\u30ED\u30C3\u30AF\u3092\u89E3\u9664\u4E2D
GUI_HTMLDEFAULT_ADMIN_TOOL_HELP_0=HTML\u30A4\u30F3\u30DD\u30FC\u30C8\u306E\u30C7\u30D5\u30A9\u30EB\u30C8\u5024\u3092\u7BA1\u7406\u3059\u308B\u306B\u306F\u3001\u3053\u3061\u3089\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u4E0B\u3055\u3044\u3002
label.htmlimport.template=\u30C6\u30F3\u30D7\u30EC\u30FC\u30C8
label.path=\u30D5\u30A1\u30A4\u30EB\u3092\u9078\u629E
RPT_CREATE_EXTERNAL_LINK_0=\u6B21\u3078\u5916\u90E8\u30EA\u30F3\u30AF\u3092\u4F5C\u6210\u4E2D
label.includeUnchangedResources=\u672A\u5909\u66F4\u306E\u30D5\u30A1\u30A4\u30EB\u3092\u542B\u3080
label.contentAge.help=\u65E5\u4ED8\u304C\u6307\u5B9A\u3055\u308C\u305F\u5834\u5408\u306B\u306F\u3001\u6307\u5B9A\u3055\u308C\u305F\u65E5\u4ED8\u4EE5\u964D\u306E\u30EA\u30BD\u30FC\u30B9\u306E\u307F\u30A8\u30AF\u30B9\u30DD\u30FC\u30C8\u3055\u308C\u307E\u3059\u3002
GUI_HTMLIMPORT_BLOCK_LABEL_FOLDER_0=\u30D5\u30A9\u30EB\u30C0\u30FC
htmlimport.report.createindex=\u6B21\u306E\u30A4\u30F3\u30C7\u30C3\u30AF\u30B9\u3092\u4F5C\u6210_
ERR_GET_FILE_BYTES_1=Error reading the file "{0}".
GUI_HTMLDEFAULT_ADMIN_TOOL_NAME_0=\u30C7\u30D5\u30A9\u30EB\u30C8HTML\u5024
