#Fri Dec 17 04:17:30 JST 2010
GUI_HISTORY_CLEAR_BLOCK_LABEL_0=\u8A2D\u5B9A
GUI_HISTORY_SETTINGS_MODE_KEEP_WITH_VERSIONS_0=\u30D0\u30FC\u30B8\u30E7\u30F3\u4ED8\u304D\u3067\u4FDD\u5B58
label.histsettings.versions=\u4FDD\u5B58\u3055\u308C\u3066\u3044\u308B\u30D5\u30A1\u30A4\u30EB\u30D0\u30FC\u30B8\u30E7\u30F3\u306E\u6570
GUI_CLEARHISTORY_HISTORY_ADMIN_TOOL_HELP_0=OpenCms\u306E\u30D5\u30A1\u30A4\u30EB\u5C65\u6B74\u3092\u30AF\u30EA\u30A2\u3059\u308B\u30C4\u30FC\u30EB\u3067\u3059\u3002
GUI_HISTORY_CLEAR_THREAD_NAME_1=OpenCms\: \u30D7\u30ED\u30B8\u30A7\u30AF\u30C8{0}\u306B\u540C\u671F\u4E2D\u3002
GUI_HISTORYSETTINGS_HISTORY_ADMIN_TOOL_GROUP_0=\u30D5\u30A1\u30A4\u30EB\u5C65\u6B74\u30C4\u30FC\u30EB
label.histclear.clearOlderThan=\u6B21\u3088\u308A\u53E4\u3044\u524A\u9664\u6E08\u307F\u30D5\u30A1\u30A4\u30EB\u306E\u3059\u3079\u3066\u306E\u30D0\u30FC\u30B8\u30E7\u30F3\u3092\u524A\u9664
RPT_DELETE_HISTORY_BEGIN_0=\u30D5\u30A1\u30A4\u30EB\u306E\u5C65\u6B74\u30AF\u30EA\u30A2\u958B\u59CB ...
label.histsettings.mode=\u524A\u9664\u6E08\u307F\u30EA\u30BD\u30FC\u30B9\u30E2\u30FC\u30C9
GUI_HISTORY_CLEAR_INVALID_SETTINGS_0=\u4FDD\u5B58\u3059\u308B\u30D0\u30FC\u30B8\u30E7\u30F3\u3092\u6307\u5B9A\u3057\u3066\u4E0B\u3055\u3044\u3002
GUI_HISTORY_ADMIN_TOOL_HELP_0=OpenCms\u306E\u30D5\u30A1\u30A4\u30EB\u5C65\u6B74\u3092\u7BA1\u7406\u3059\u308B\u30C4\u30FC\u30EB\u3067\u3059\u3002
label.histclear.clearDeletedMode=\u524A\u9664\u3055\u308C\u305F\u30D5\u30A1\u30A4\u30EB\u306E\u30D0\u30FC\u30B8\u30E7\u30F3\u60C5\u5831\u3092\u524A\u9664\u3059\u308B
RPT_DELETE_HISTORY_END_0=... \u30D5\u30A1\u30A4\u30EB\u306E\u5C65\u6B74\u30AF\u30EA\u30A2\u7D42\u4E86
GUI_HISTORY_CLEAR_DELETED_KEEPRESTORE_0=Clear versions of deleted files (keep latest version for undelete)
GUI_CLEARHISTORY_HISTORY_ADMIN_TOOL_NAME_0=\u5C65\u6B74\u30AF\u30EA\u30A2
GUI_HISTORY_SETTINGS_BLOCK_LABEL_0=\u8A2D\u5B9A
GUI_HISTORY_CLEAR_VERSIONINFO_1=\u4FDD\u5B58\u3059\u308B\u30D5\u30A1\u30A4\u30EB\u30D0\u30FC\u30B8\u30E7\u30F3\u306E\u6570\: {0}
GUI_HISTORY_SETTINGS_MODE_DISABLED_0=\u4FDD\u5B58\u3057\u306A\u3044
GUI_CLEARHISTORY_HISTORY_ADMIN_TOOL_GROUP_0=\u30D5\u30A1\u30A4\u30EB\u5C65\u6B74\u30C4\u30FC\u30EB
GUI_HISTORY_CLEAR_DELETED_DELETENONE_0=Don't clear versions of deleted files
GUI_HISTORYSETTINGS_HISTORY_ADMIN_TOOL_NAME_0=\u5C65\u6B74\u8A2D\u5B9A
GUI_HISTORY_CLEAR_VERSION_SELECT_0=\u9078\u629E...
GUI_HISTORY_ADMIN_TOOL_NAME_0=\u30D5\u30A1\u30A4\u30EB\u5C65\u6B74
label.histclear.keepVersions=\u30B7\u30B9\u30C6\u30E0\u306B\u4FDD\u5B58\u3055\u308C\u308B\u30D5\u30A1\u30A4\u30EB\u30D0\u30FC\u30B8\u30E7\u30F3\u306E\u6570
GUI_HISTORY_SETTINGS_VERSIONS_DISABLED_0=\u7121\u52B9
GUI_HISTORY_ADMIN_TOOL_GROUP_0=\u7BA1\u7406\u30E1\u30CB\u30E5\u30FC
GUI_HISTORY_SETTINGS_INVALID_0=\u3053\u306E\u8A2D\u5B9A\u306F\u4E0D\u6B63\u306A\u7D44\u307F\u5408\u308F\u305B\u3067\u3059
GUI_HISTORY_SETTINGS_MODE_KEEP_NO_VERSIONS_0=\u30D0\u30FC\u30B8\u30E7\u30F3\u306A\u3057\u3067\u4FDD\u5B58
GUI_HISTORYSETTINGS_HISTORY_ADMIN_TOOL_HELP_0=OpenCms\u306E\u30D5\u30A1\u30A4\u30EB\u5C65\u6B74\u3092\u8A2D\u5B9A\u3059\u308B\u30C4\u30FC\u30EB\u3067\u3059\u3002
GUI_HISTORY_CLEAR_DELETED_DELETEALL_0=Clear versions of deleted files (clear all)
GUI_HISTORY_SETTINGS_VERSIONS_UNLIMITED_0=\u7121\u5236\u9650
