#Thu Aug 11 16:10:13 JST 2011
GUI_LABEL_TRUE_0=true
GUI_BUTTON_PREVIEW_0=\u30D7\u30EC\u30D3\u30E5\u30FC
GUI_EDITOR_LABEL_IMAGE_FORMAT_0=\u30D5\u30A9\u30FC\u30DE\u30C3\u30C8\:
GUI_BUTTON_LINKTO_0=\u30EA\u30F3\u30AF
GUI_EDITOR_BUTTON_HTMLLIST_0=HTML\u30AE\u30E3\u30E9\u30EA\u30FC
ERR_PROPERTY_WRITE_3=Unable to write value "{0}" to property "{1}" on object "{2}".
ERR_MAP_DUPLICATE_KEY_3=Values for "{0}" already contain an entry for "{1}" [{1}\={2}] - no duplicate key names are allowed.
LOG_DEBUG_WIDGETCOLLECTOR_ADD_1=Added "{0}" to widgets
LOG_ERR_WIDGET_PLAINTEXT_EXTRACT_HTML_1=Could not extract plain for the given widget value "{0}".
GUI_BUTTON_COLOR_0=\u30AB\u30E9\u30FC
GUI_DIALOG_COLOR_TITLE_0=\u30AB\u30E9\u30FC\u3092\u9078\u629E
ERR_MALFORMED_SELECT_OPTIONS_1=The widget select option configuration String "{0}" is malformed.
ERR_MAP_PARAMETER_FORM_1=Values for "{0}" must have the form "key\=value".
ERR_PROPERTY_READ_2=Unable to read the property "{0}" from object "{1}".
ERR_PARSE_DATETIME_1=Error parsing calendar DateTime String "{0}".
GUI_EDITOR_BUTTON_DOWNLOADLIST_0=\u30C0\u30A6\u30F3\u30ED\u30FC\u30C9\u30AE\u30E3\u30E9\u30EA\u30FC
GUI_EDITOR_BUTTON_LINKLIST_0=\u5916\u90E8\u30EA\u30F3\u30AF\u30AE\u30E3\u30E9\u30EA\u30FC
GUI_EDITOR_BUTTON_IMAGELIST_0=\u30A4\u30E1\u30FC\u30B8\u30AE\u30E3\u30E9\u30EA\u30FC
GUI_EDITOR_LABEL_IMAGE_PATH_0=\u753B\u50CF\:
GUI_EDITOR_LABEL_IMAGE_DESC_0=\u8AAC\u660E\:
GUI_EDITOR_BUTTON_TABLELIST_0=\u30C6\u30FC\u30D6\u30EB\u30AE\u30E3\u30E9\u30EA\u30FC
GUI_BUTTON_ERASE_0=\u524A\u9664
ERR_EDITOR_MESSAGE_NOSELECTION_0=\u30A8\u30E9\u30FC\uFF1A\u7121\u52B9\u306A\u30EA\u30F3\u30AF\u3067\u3059\u3002\u30C6\u30AD\u30B9\u30C8\u304B\u753B\u50CF\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044\u3002
ERR_NO_WIDGET_DIALOG_0=There is no widget dialog available.
ERR_WIDGETCOLLECTOR_ADD_1=Could not access widget for content value "{0}".
ERR_NO_PROPERTY_2=The object "{0}" has no property "{1}".
GUI_LABEL_FALSE_0=false
GUI_BUTTON_ANCHOR_0=\u30A2\u30F3\u30AB\u30FC
LOG_CREATE_HTMLWIDGET_INSTANCE_FAILED_1=Failed to create html widget class instance for class name "{0}"
GUI_CATEGORY_SELECT_0=\u5024\u3092\u9078\u629E
