#Mon Jan 28 13:16:05 JST 2013
RPT_IMAGE_SIZE_UPDATE_1=\u30A4\u30E1\u30FC\u30B8\u30B5\u30A4\u30BA\u60C5\u5831\u3092 "{0}" \u306B\u30BB\u30C3\u30C8
RPT_IMAGE_SIZE_SKIP_1=\u30A4\u30E1\u30FC\u30B8\u30B5\u30A4\u30BA\u60C5\u5831\u3092 "{0}" \u306E\u307E\u307E\u4FDD\u6301\u3057\u307E\u3059\u3002
RPT_IMAGE_SIZE_UNABLE_TO_CALCULATE_0=\u30B5\u30A4\u30BA\u60C5\u5831\u304C\u8A08\u7B97\u3067\u304D\u306A\u3044\u305F\u3081\u30B9\u30AD\u30C3\u30D7\u3057\u307E\u3059\u3002
LOG_IMAGE_SCALING_DISABLED_0=The scaling functions for images have been disabled.
RPT_IMAGE_SIZE_START_0=\u30A4\u30E1\u30FC\u30B8\u30B5\u30A4\u30BA\u3092\u8A08\u7B97\u4E2D
LOG_PUBLISH_SEND_NOTIFICATION_FAILED_0=Sending of the notification failed.
LOG_IMAGE_SIZE_UPDATE_COUNT_1=Updated size information on {0} images.
RPT_IMAGE_SIZE_END_0=\u30A4\u30E1\u30FC\u30B8\u30B5\u30A4\u30BA\u60C5\u5831\u306E\u8A08\u7B97\u7D42\u4E86
RPT_DELETE_EXPIRED_NOT_EXPIRED_1=\u671F\u9650\u5207\u308C\u304B\u3089 {0} \u65E5\u4EE5\u4E0A\u7D4C\u3063\u3066\u3044\u306A\u3044\u305F\u3081\u30B9\u30AD\u30C3\u30D7\u3057\u307E\u3059\u3002
RPT_DELETE_EXPIRED_PROCESSING_1={0} \u3092\u51E6\u7406\u4E2D
LOG_IMAGE_CACHE_BAD_MAXAGE_2=Bad "maxage" parameter value "{0}", using {1} hours maxage time.
RPT_DELETE_EXPIRED_FAILED_1=\u5931\u6557\u3057\u307E\u3057\u305F ({0})
LOG_PUBLISH_FINISHED_1=Publish project "{0}" succeeded.
RPT_IMAGE_SIZE_PROCESS_3=( {0} / {1} ) \u30A4\u30E1\u30FC\u30B8 "{2}" \u3092\u51E6\u7406\u4E2D
RPT_DELETE_EXPIRED_START_0=\u671F\u9650\u5207\u308C\u30EA\u30BD\u30FC\u30B9\u306E\u524A\u9664\u958B\u59CB
RPT_DELETE_EXPIRED_LOCKED_0=\u30EA\u30BD\u30FC\u30B9\u304C\u30ED\u30C3\u30AF\u3055\u308C\u3066\u3044\u306A\u3044\u305F\u3081\u5931\u6557\u3057\u307E\u3057\u305F\u3002
RPT_DELETE_EXPIRED_END_0=\u671F\u9650\u5207\u308C\u30EA\u30BD\u30FC\u30B9\u306E\u524A\u9664\u7D42\u4E86
RPT_DELETE_EXPIRED_PROPERTY_NEVER_0=deletion.age\u304C'never'\u306B\u30BB\u30C3\u30C8\u3055\u308C\u3066\u3044\u308B\u305F\u3081\u30B9\u30AD\u30C3\u30D7\u3057\u307E\u3059\u3002
LOG_PUBLISH_FAILED_2=Publish project "{0}" failed\: {1}.
LOG_IMAGE_CACHE_UNABLE_TO_DELETE_1=Unable to delete image cache resource "{0}".
RPT_DELETE_EXPIRED_UNPUBLISHED_0=\u30EA\u30BD\u30FC\u30B9\u306B\u516C\u958B\u3055\u308C\u3066\u3044\u306A\u3044\u5909\u66F4\u304C\u3042\u308B\u305F\u3081\u30B9\u30AD\u30C3\u30D7\u3057\u307E\u3059\u3002
LOG_IMAGE_CACHE_CLEANUP_COUNT_1=Image cache cleanup job finished, {0} images removed
RPT_IMAGE_SIZE_LOCKED_0=\u4ED6\u306E\u30E6\u30FC\u30B6\u306B\u30ED\u30C3\u30AF\u3055\u308C\u3066\u3044\u308B\u305F\u3081\u30B9\u30AD\u30C3\u30D7\u3057\u307E\u3059\u3002
