#Mon Jan 28 13:16:18 JST 2013
label.convertxml.includeSubFolders=\u30B5\u30D6\u30D5\u30A9\u30EB\u30C0\u3092\u542B\u3080
RPT_CONVERTXML_TRANSFORMATION_ERROR_0=\u5909\u63DB\u4E2D\u306B\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002
RPT_CONVERTXML_TRANSFORM_CURRENT_FILE_NAME_2=\u5909\u63DB\u30D5\u30A1\u30A4\u30EB (\u30A8\u30F3\u30B3\u30FC\u30C7\u30A3\u30F3\u30B0\u306E\u30BF\u30A4\u30D7)\: {0} ({1})
label.convertxml.xslFile=Transformation file (xsl)
RPT_CONVERTXML_FILE_ALREADY_TRANSFORMED_1=\u30D5\u30A1\u30A4\u30EB\u306F\u5909\u63DB\u6E08\u307F\u306E\u305F\u3081\u30B9\u30AD\u30C3\u30D7\u3057\u307E\u3059\: {0}
label.convertxml.resourceType=\u30EA\u30BD\u30FC\u30B9\u30BF\u30A4\u30D7
RPT_CONVERTXML_PARAMETERS_ONLY_COUNT_1=Only count files to transform\: {0}
RPT_CONVERTXML_NO_VFS_FOLDER_0=vfs\u30D5\u30A9\u30EB\u30C0\u304C\u6307\u5B9A\u3055\u308C\u3066\u3044\u306A\u3044\u305F\u3081\u5909\u63DB\u306F\u884C\u308F\u308C\u307E\u305B\u3093\u3002
RPT_CONVERTXML_RESULT_0=\u7D50\u679C\:
label.convertxml.vfsFolder=VFS\u30D5\u30A9\u30EB\u30C0
RPT_CONVERTXML_NO_XSLT_FILE_0=xslt\u30D5\u30A1\u30A4\u30EB\u304C\u6307\u5B9A\u3055\u308C\u3066\u3044\u306A\u3044\u305F\u3081\u3001\u5909\u63DB\u306F\u884C\u308F\u308C\u307E\u305B\u3093\u3002
GUI_CONVERTXML_THREAD_NAME_0=XML\u30B3\u30F3\u30C6\u30F3\u30C4\u5909\u63DB\u30B9\u30EC\u30C3\u30C9
label.convertxml.onlyCountFiles=Only count files
RPT_CONVERTXML_TRANSFORMING_FAILED_0=\u30D5\u30A1\u30A4\u30EB\u5909\u63DB\u5931\u6557
RPT_CONVERTXML_BEGIN_TRANSFORM_THREAD_0=XML\u30B3\u30F3\u30C6\u30F3\u30C4\u306E\u5909\u63DB\u30B9\u30EC\u30C3\u30C9\u958B\u59CB
RPT_CONVERTXML_INITIALIZE_CMS_ERROR_0=\u30D5\u30A1\u30A4\u30EB\u5909\u63DB\u306E\u305F\u3081\u306E\u74B0\u5883\u3092\u521D\u671F\u5316\u3067\u304D\u307E\u305B\u3093\u3002
RPT_CONVERTXML_SEARCH_ERROR_0=\u691C\u7D22\u4E2D\u306B\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002
RPT_CONVERTXML_TRANSFORM_NUMBER_ERRORS_1=\u691C\u7D22\u4E2D\u306B\u767A\u751F\u3057\u305F\u30A8\u30E9\u30FC\u6570\: {0}
RPT_CONVERTXML_FILES_ALREADY_TRANSFORMED_1=\u5909\u63DB\u6E08\u307F\u30D5\u30A1\u30A4\u30EB\u6570\: {0}
RPT_CONVERTXML_LOCKED_FILE_1=\u30D5\u30A1\u30A4\u30EB\u304C\u30ED\u30C3\u30AF\u3055\u308C\u3066\u3044\u308B\u305F\u3081\u5909\u63DB\u3067\u304D\u307E\u305B\u3093\: {0}
RPT_CONVERTXML_PARAMETERS_RESOURCE_PATH_1=\u30EA\u30BD\u30FC\u30B9\u30D1\u30B9\: {0}
RPT_CONVERTXML_FOUND_FILES_1=\u898B\u3064\u304B\u3063\u305F\u5909\u63DB\u5BFE\u8C61\u30D5\u30A1\u30A4\u30EB\u6570\: {0}
RPT_CONVERTXML_TRANSFORMING_SUCCESS_0=\u5168\u3066\u306E\u30D5\u30A1\u30A4\u30EB\u5909\u63DB\u3092\u6B63\u5E38\u306B\u7D42\u4E86\u3057\u307E\u3057\u305F\u3002
RPT_CONVERTXML_START_SEARCHING_0=\u5909\u63DB\u5BFE\u8C61\u30D5\u30A1\u30A4\u30EB\u306E\u691C\u7D22\u958B\u59CB...
GUI_CONVERTXML_DIALOG_BLOCK_SETTINGS_0=XML\u30B3\u30F3\u30C6\u30F3\u30C4\u3092\u5909\u63DB\u3059\u308B
RPT_CONVERTXML_TRANSFORM_CURRENT_FILE_NAME2_2=\u5909\u63DB\u5BFE\u8C61\u516C\u958B\u6E08\u307F\u30D5\u30A1\u30A4\u30EB\uFF08\u30A8\u30F3\u30B3\u30FC\u30C7\u30A3\u30F3\u30B0\u30BF\u30A4\u30D7\uFF09\: {0} ({1})
RPT_CONVERTXML_UNLOCK_FILE_1=\u30D5\u30A1\u30A4\u30EB\u3092\u30ED\u30C3\u30AF\u89E3\u9664\u3067\u304D\u307E\u305B\u3093\: {0}
RPT_CONVERTXML_THREAD_END_0=XML\u30B3\u30F3\u30C6\u30F3\u30C4\u5909\u63DB\u30B9\u30EC\u30C3\u30C9\u7D42\u4E86
RPT_CONVERTXML_TRANSFORM_END_0=XML\u30B3\u30F3\u30C6\u30F3\u30C4\u306E\u5909\u63DB\u7D42\u4E86
RPT_CONVERTXML_NO_XSD_FILE_0=xsd\u30E1\u30A4\u30F3\u30D5\u30A1\u30A4\u30EB\u304C\u6307\u5B9A\u3055\u308C\u3066\u3044\u306A\u3044\u305F\u3081\u5909\u63DB\u306F\u884C\u308F\u308C\u307E\u305B\u3093\u3002
RPT_CONVERTXML_PUBLISHING_FILES_0=\u30D5\u30A1\u30A4\u30EB\u516C\u958B\u4E2D...
RPT_CONVERTXML_PARAMETERS_NEW_XSD_MAINFILE_1=\u65B0\u3057\u3044xsd\u30E1\u30A4\u30F3\u30D5\u30A1\u30A4\u30EB\: {0}
RPT_CONVERTXML_WRITE_ERROR_0=\u66F8\u304D\u8FBC\u307F\u4E2D\u306B\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F
RPT_CONVERTXML_PARAMETERS_INC_SUBFOLDERS_1=\u542B\u307E\u308C\u308B\u30B5\u30D6\u30D5\u30A9\u30EB\u30C0\: {0}
RPT_CONVERTXML_LOCKED_FILES_1=\u30ED\u30C3\u30AF\u3055\u308C\u3066\u3044\u308B\u305F\u3081\u5909\u63DB\u3067\u304D\u306A\u304B\u3063\u305F\u30D5\u30A1\u30A4\u30EB\u6570\: {0}
RPT_CONVERTXML_BEGIN_TRANSFORM_0=XML\u30B3\u30F3\u30C6\u30F3\u30C4\u5909\u63DB\u958B\u59CB
RPT_CONVERTXML_PARAMETERS_0=\u30D1\u30E9\u30E1\u30FC\u30BF\u30FC\:
label.convertxml.xsdMainFile=New Main schema file (xsd)
RPT_CONVERTXML_MISSION_ENCODING_TYPE_1=\u30EA\u30BD\u30FC\u30B9\u306E\u30A8\u30F3\u30B3\u30FC\u30C7\u30A3\u30F3\u30B0\u30BF\u30A4\u30D7\u304C\u53D6\u5F97\u3067\u304D\u306A\u304B\u3063\u305F\u305F\u3081\u3001\u5909\u63DB\u3055\u308C\u307E\u305B\u3093\: {0}
RPT_CONVERTXML_PARAMETERS_XSLT_FILE_1=Xslt\u30D5\u30A1\u30A4\u30EB\: {0}
RPT_CONVERTXML_NO_FILES_FOUND_0=\u5909\u63DB\u5BFE\u8C61\u306E\u30D5\u30A1\u30A4\u30EB\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3067\u3057\u305F\u3002
