<?xml version="1.0" encoding="UTF-8"?>

<ApolloWebForms xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.apollo.template.webform/schemas/form.xsd">
  <ApolloWebForm language="en">
    <Title><![CDATA[Contact form]]></Title>
    <FormText name="FormText0">
      <links/>
      <content/>
    </FormText>
    <FormConfirmation name="FormConfirmation0">
      <links/>
      <content><![CDATA[<h2>Thank you!</h2>
<p>We will contact you as soon as possible. The following data has been submitted:</p>]]></content>
    </FormConfirmation>
    <FormCaptcha>
      <FieldLabel><![CDATA[Spam control: Please enter the letters in the field below]]></FieldLabel>
      <Preset><![CDATA[/system/modules/org.opencms.apollo.template.webform/captcha/alkacon-dict-en.captchapreset]]></Preset>
    </FormCaptcha>
    <OptionalFormConfiguration>
      <ShowCheck>false</ShowCheck>
      <CheckText name="CheckText0">
        <links/>
        <content/>
      </CheckText>
      <ShowMandatory>true</ShowMandatory>
      <ShowReset>false</ShowReset>
    </OptionalFormConfiguration>
    <InputField>
      <FieldType><![CDATA[radio]]></FieldType>
      <FieldLabel><![CDATA[Salutation]]></FieldLabel>
      <FieldMandatory>true</FieldMandatory>
      <FieldDefault><![CDATA[mrs:Mrs|mr:Mr]]></FieldDefault>
      <FieldParams><![CDATA[toggle=true]]></FieldParams>
    </InputField>
    <InputField>
      <FieldType><![CDATA[text]]></FieldType>
      <FieldLabel><![CDATA[Full name]]></FieldLabel>
      <FieldMandatory>true</FieldMandatory>
      <FieldParams><![CDATA[icon=user|position=append|placeholder=Please provide your first and last name]]></FieldParams>
    </InputField>
    <InputField>
      <FieldType><![CDATA[email]]></FieldType>
      <FieldLabel><![CDATA[Email]]></FieldLabel>
      <FieldMandatory>false</FieldMandatory>
      <FieldParams><![CDATA[icon=envelope|position=append|placeholder=Please enter your email address]]></FieldParams>
    </InputField>
    <InputField>
      <FieldType><![CDATA[textarea]]></FieldType>
      <FieldLabel><![CDATA[Address]]></FieldLabel>
      <FieldMandatory>true</FieldMandatory>
      <FieldParams><![CDATA[icon=truck|position=append|placeholder=Please enter your full postal address]]></FieldParams>
    </InputField>
    <InputField>
      <FieldType><![CDATA[select]]></FieldType>
      <FieldLabel><![CDATA[Your request]]></FieldLabel>
      <FieldMandatory>true</FieldMandatory>
      <FieldDefault><![CDATA[:--- Please choose ---|general:General questions|info:Information|inquiry:Inquiry|other:Other topic]]></FieldDefault>
    </InputField>
    <InputField>
      <FieldType><![CDATA[textarea]]></FieldType>
      <FieldLabel><![CDATA[Message or comment]]></FieldLabel>
      <FieldMandatory>false</FieldMandatory>
      <FieldParams><![CDATA[icon=comment|position=append|placeholder=Please enter your message or comment here]]></FieldParams>
    </InputField>
    <MailFrom><![CDATA[sender@example.org]]></MailFrom>
    <MailTo><![CDATA[recipient@example.org]]></MailTo>
    <MailSubject><![CDATA[Apollo template webform - Submitted data]]></MailSubject>
    <MailText name="MailText0">
      <links/>
      <content><![CDATA[<p>The Alkacon OpenCms Apollo demo webform has been submitted with the following data:</p>]]></content>
    </MailText>
  </ApolloWebForm>
</ApolloWebForms>
