#Mon Jan 28 16:21:42 JST 2013
GUI_HISTORY_COMPARE_0=\u6bd4\u8f03
GUI_GROUPS_DETAIL_HIDE_OTHEROU_HELP_0=\u4ed6\u306e\u7d44\u7e54\u30e6\u30cb\u30c3\u30c8\u304b\u3089\u306e\u30b0\u30eb\u30fc\u30d7\u3092\u96a0\u3059
GUI_PUBLISH_DETAIL_RELATED_LOCKED_RESOURCE_0=\u30ed\u30c3\u30af\u3055\u308c\u305f\u95a2\u9023\u30ea\u30bd\u30fc\u30b9\u306f\u516c\u958b\u3055\u308c\u307e\u305b\u3093
label.resourceinfo.path=\u30d1\u30b9
GUI_GROUPS_DETAIL_SHOW_OTHEROU_HELP_0=\u4ed6\u306e\u7d44\u7e54\u30e6\u30cb\u30c3\u30c8\u304b\u3089\u306e\u30b0\u30eb\u30fc\u30d7\u3092\u8868\u793a
GUI_PERMISSION_TYPE_WRITE_0=\u66f8\u304d\u8fbc\u307f
GUI_PRINCIPALSELECTION_LIST_COLS_ORGUNIT_0=OU \u30d1\u30b9
GUI_PREF_PWD_REPEAT_0=\u30d1\u30b9\u30ef\u30fc\u30c9\u306e\u78ba\u8a8d
LOG_SET_PROJECT_NAME_FAILED_0=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u540d\u306e\u30d1\u30e9\u30e1\u30fc\u30bf\u306e\u8a2d\u5b9a\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f
GUI_CATEGORIES_LIST_DEFACTION_ADD_NAME_0=\u8ffd\u52a0
GUI_CATEGORIES_DETAIL_HIDE_DESCRIPTION_HELP_0=\u30ab\u30c6\u30b4\u30ea\u30fc\u306e\u30bf\u30a4\u30c8\u30eb\u3068\u8aac\u660e\u3092\u96a0\u3059
GUI_HISTORY_CONFIRMATION_0=\u3053\u306e\u30d0\u30fc\u30b8\u30e7\u30f3\u3092\u5fa9\u65e7\u3057\u3066\u3088\u308d\u3057\u3044\u3067\u3059\u304b\uff1f
GUI_USERSELECTION_LIST_ACTION_SELECT_HELP_0=\u3053\u306e\u30e6\u30fc\u30b6\u30fc\u3092\u9078\u629e\u3059\u308b\u306b\u306f\u3001\u3053\u3053\u3092\u30af\u30ea\u30c3\u30af
GUI_DELETE_RELATIONS_NOT_ALLOWED_0=\u30ea\u30ec\u30fc\u30b7\u30e7\u30f3\u3092\u58ca\u3059\u6050\u308c\u304c\u3042\u308b\u305f\u3081\u9078\u629e\u3055\u308c\u305f\u30ea\u30bd\u30fc\u30b9\u3092\u524a\u9664\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u305b\u3093\u3002
GUI_CATEGORIES_DETAIL_SHOW_DESCRIPTION_HELP_0=\u30ab\u30c6\u30b4\u30ea\u30fc\u306e\u30bf\u30a4\u30c8\u30eb\u3068\u8aac\u660e\u3092\u8868\u793a
GUI_LOCK_RESOURCE_1=\u30ea\u30bd\u30fc\u30b9\u3092\u30ed\u30c3\u30af\: {0}
GUI_CATEGORIES_LIST_MACTION_ADD_CONF_0=\u9078\u629e\u3057\u305f\u30ab\u30c6\u30b4\u30ea\u30fc\u3092\u30ea\u30bd\u30fc\u30b9\u306b\u8ffd\u52a0\u3057\u3066\u3088\u308d\u3057\u3044\u3067\u3059\u304b\uff1f
GUI_LABEL_DIRECT_EDIT_VIEW_0=\u76f4\u63a5\u7de8\u96c6
GUI_CHTYPE_PLEASE_SELECT_0=\u65b0\u3057\u3044\u30bf\u30a4\u30d7\u3092\u9078\u629e\u3057\u3066\u4e0b\u3055\u3044
GUI_GROUPSELECTION_LIST_ACTION_SELECT_NAME_0=\u9078\u629e\u3055\u308c\u305f\u30b0\u30eb\u30fc\u30d7
GUI_PREF_RESTRICT_EXPLORER_VIEW_0=\u30a8\u30af\u30b9\u30d7\u30ed\u30fc\u30e9\u306e\u8868\u793a\u5236\u9650
GUI_PUBLISH_RELATIONS_NOT_BROKEN_0=\u30ea\u30f3\u30af\u5207\u308c\u306f\u8d77\u304d\u307e\u305b\u3093
GUI_LABEL_DELETE_0=\u524a\u9664
GUI_CHNAV_POS_LAST_0=--- \u4e00\u756a\u6700\u5f8c ---
GUI_LOCK_MULTI_LOCK_CONFIRMATION_0=\u9078\u629e\u3055\u308c\u305f\u30ea\u30bd\u30fc\u30b9\u3092\u30ed\u30c3\u30af\u3057\u3066\u3088\u308d\u3057\u3044\u3067\u3059\u304b\uff1f\u3042\u306a\u305f\u304c\u30ed\u30c3\u30af\u3092\u89e3\u9664\u3059\u308b\u307e\u3067\u3042\u306a\u305f\u4ee5\u5916\u306e\u30e6\u30fc\u30b6\u30fc\u304c\u30ea\u30bd\u30fc\u30b9\u3092\u7de8\u96c6\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u306a\u3044\u3088\u3046\u306b\u306a\u308a\u307e\u3059\u3002
GUI_PUBLISH_RESOURCES_TITLE_0=\u516c\u958b\u3055\u308c\u308b\u30ea\u30bd\u30fc\u30b9
GUI_ORGUNITSELECTION_LIST_COLS_ICON_0=O
GUI_CONFIRMED_OUTDATED_RESOURCE_1=\u30ea\u30bd\u30fc\u30b9"{0}"\u304c\u9577\u671f\u9593\u3001\u5909\u66f4\u3055\u308c\u3066\u3044\u306a\u3044\u3053\u3068\u3092\u78ba\u8a8d\u3057\u307e\u3057\u305f\u3002
GUI_TOUCH_NEW_TIMESTAMP_0=\u30bf\u30a4\u30e0\u30b9\u30bf\u30f3\u30d7\u306e\u5909\u66f4
LOG_WARN_MULTIFILE_PROPERTY_ILLEGALPROPERTY_2=The property {0} configured as module parameter of module {1} does not exist. 
GUI_COPY_TO_0=\u6b21\u306b\u30b3\u30d4\u30fc\uff1a
GUI_PERMISSION_TYPE_CONTROL_0=\u30b3\u30f3\u30c8\u30ed\u30fc\u30eb
GUI_PRINCIPALSELECTION_LIST_COLS_ICON_0=P
GUI_CALENDAR_CHOOSE_DATE_0=\u65e5\u4ed8\u3092\u9078\u629e
GUI_USERSELECTION_LIST_COLS_LOGIN_0=\u30ed\u30b0\u30a4\u30f3
ERR_MOVE_MULTI_TARGET_NOFOLDER_1=Can not move resources because the target "{0}" is no folder.
GUI_AVAILABILITY_RESET_EXPIRE_0=\u671f\u9650\u65e5\u306e\u30ea\u30bb\u30c3\u30c8
GUI_COPYTOPROJECT_NOPART_1=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8"{0}"\u306b\u542b\u307e\u308c\u3066\u3044\u308b\u30ea\u30bd\u30fc\u30b9\u306f\u3042\u308a\u307e\u305b\u3093\u3002
label.resourceinfo.title=\u30bf\u30a4\u30c8\u30eb
GUI_PUBLISH_RELATED_RESOURCE_0=\u672a\u516c\u958b\u306e\u95a2\u9023\u30ea\u30bd\u30fc\u30b9
label.editor.preferred.xmlcontent=XML\u30b3\u30f3\u30c6\u30f3\u30c4
GUI_PERMISSION_DENIED_0=\u62d2\u5426
GUI_PUBLISH_SUBRESOURCES_0=\u30d5\u30a9\u30eb\u30c0\u30fc\u4e2d\u306e\u3059\u3079\u3066\u306e\u30ea\u30bd\u30fc\u30b9\u3092\u516c\u958b
GUI_PREF_NEW_PWD_0=\u65b0\u898f\u30d1\u30b9\u30ef\u30fc\u30c9
GUI_PUBLISH_BROKENRELATIONS_DETAIL_HIDE_RELATIONS_HELP_0=\u95a2\u4fc2\u3059\u308b\u30ea\u30bd\u30fc\u30b9\u306e\u516c\u958b\u3067\u30ea\u30f3\u30af\u5207\u308c\u306e\u3042\u3063\u305f\u30ea\u30f3\u30af\u3092\u96a0\u3059\u306b\u306f\u3053\u3053\u3092\u30af\u30ea\u30c3\u30af
GUI_LABEL_LOCKED_BY_0=\u30ed\u30c3\u30af\u6e08\u307f
GUI_CATEGORIES_DETAIL_SHOW_PATH_HELP_0=\u30ab\u30c6\u30b4\u30ea\u30fc\u306e\u30d1\u30b9\u3092\u8868\u793a
GUI_RENAMEIMAGES_STARTCOUNT_0=\u30ab\u30a6\u30f3\u30bf\u30fc\u3092\u958b\u59cb
GUI_PROGRESS_PUBLISH_STEP1_2=\u30b9\u30c6\u30c3\u30d7 1 / 4\: \u95a2\u9023\u30ea\u30bd\u30fc\u30b9\u3092\u691c\u7d22\u4e2d ({0} / {1})
GUI_AVAILABILITY_RESPONSIBLES_0=\u8cac\u4efb\u30e6\u30fc\u30b6\u30fc
ERR_PARSE_EXPIREDATE_1=Error in the release date string "{0}", cannot parse correct value.
GUI_PREF_CURRENT_PWD_0=\u73fe\u5728\u306e\u30d1\u30b9\u30ef\u30fc\u30c9
ERR_UNDELETE_MULTI_0=The following resources were not undeleted\:
GUI_PREF_USE_UPLOAD_APPLET_0=Java\u30a2\u30d7\u30ec\u30c3\u30c8\u3092\u4f7f\u7528
ERR_MODIFY_INTERNAL_FLAG_0=Failed to modify the internal flag\!
GUI_LABEL_LANGUAGE_0=\u8a00\u8a9e
GUI_LABEL_LASTNAME_0=\u59d3
GUI_LOCK_DETAIL_HIDE_OWN_LOCKS_NAME_0=\u81ea\u5206\u306e\u30ed\u30c3\u30af
GUI_HISTORY_COLS_USER_0=\u7de8\u96c6\u8005\uff1a
ERR_INVALID_OLD_PASS_0=\u5165\u529b\u3055\u308c\u305f\u65e7\u30d1\u30b9\u30ef\u30fc\u30c9\u304c\u6b63\u3057\u304f\u3042\u308a\u307e\u305b\u3093\u3002
GUI_PRINCIPALSELECTION_LIST_ACTION_SELECT_HELP_0=\u3053\u306e\u4ee3\u8868\u8005\u3092\u9078\u629e\u3059\u308b\u306b\u306f\u3001\u3053\u3053\u3092\u30af\u30ea\u30c3\u30af
GUI_UNDO_CONFIRMATION_0=\u516c\u958b\u3055\u308c\u3066\u3044\u306a\u3044\u3059\u3079\u3066\u306e\u5909\u66f4\u3092\u5143\u306b\u623b\u3057\u3066\u3088\u308d\u3057\u3044\u3067\u3059\u304b\uff1f
GUI_ORGUNITSELECTION_LIST_COLS_DESCRIPTION_0=\u8aac\u660e
GUI_LABEL_STATE_0=\u72b6\u614b
GUI_PREF_STARTGALLERY_PRESELECT_0=\u5171\u901a\u8a2d\u5b9a\u3092\u4f7f\u7528\u3059\u308b
GUI_PUBLISH_ALLSIBLINGS_0=\u3059\u3079\u3066\u306e\u30b7\u30d6\u30ea\u30f3\u30b0\u3092\u516c\u958b
GUI_PUBLISH_DETAIL_REVERSE_REFERENCE_0=\u6b21\u306b\u95a2\u9023\u3059\u308b\u30ea\u30bd\u30fc\u30b9
GUI_SECURE_EXPORTNAME_0=\u30a8\u30af\u30b9\u30dd\u30fc\u30c8\u540d
GUI_USERSELECTION_GROUP_BLOCK_1=\u30b0\u30eb\u30fc\u30d7 {0}
ERR_AVAILABILITY_MULTI_0=The following resources were not updated\:
GUI_DELETE_BROKENRELATIONS_LIST_COLS_RESOURCE_HELP_0=\u524a\u9664\u3055\u308c\u308b\u30ea\u30bd\u30fc\u30b9
GUI_PUBLISH_RELATIONS_NOT_ALLOWED_0=\u30ea\u30ec\u30fc\u30b7\u30e7\u30f3\u3092\u58ca\u3059\u6050\u308c\u304c\u3042\u308b\u305f\u3081\u3001\u9078\u629e\u3055\u308c\u305f\u30ea\u30bd\u30fc\u30b9\u306f\u516c\u958b\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u305b\u3093\u3002
ERR_PERMISSION_SELECT_TYPE_0=Please select the type of the new entry\!
GUI_GROUPSELECTION_LIST_ICON_NAME_0=\u30b0\u30eb\u30fc\u30d7
GUI_PUBLISH_MULTI_SUBRESOURCES_0=\u9078\u629e\u3055\u308c\u305f\u30d5\u30a9\u30eb\u30c0\u30fc\u306e\u4e2d\u306e\u3059\u3079\u3066\u306e\u30ea\u30bd\u30fc\u30b9\u3092\u516c\u958b
GUI_LABEL_PERMISSIONS_0=\u6a29\u9650
GUI_PREF_PERSONAL_DATA_0=\u500b\u4eba\u30c7\u30fc\u30bf
GUI_PREF_BUTTON_STYLE_EXPLORER_0=\u30a8\u30af\u30b9\u30d7\u30ed\u30fc\u30e9\u30dc\u30bf\u30f3\u30b9\u30bf\u30a4\u30eb
GUI_LABEL_TIMEWARP_0=\u30bf\u30a4\u30e0\u30ef\u30fc\u30d7
ERR_PUBLISH_LIST_CREATION_0=Error while creating the list of resources to be published\:
GUI_PROJECT_ONLINE_1={0} (\u30aa\u30f3\u30e9\u30a4\u30f3)
ERR_UNLOCK_MULTI_0=The following resources were not unlocked\:
ERR_MOVE_ONTO_ITSELF_1=Cannot move resource "{0}" onto itself.
GUI_TOUCH_RESOURCE_1=\u30ea\u30bd\u30fc\u30b9\u3092\u30bf\u30c3\u30c1\uff1a{0}
GUI_PROJECT_OFFLINE_0=\u30aa\u30d5\u30e9\u30a4\u30f3
GUI_LOCK_STEAL_1=\u30ed\u30c3\u30af\u3092\u53d6\u5f97\: {0}
GUI_CONFIRMED_RELEASE_1=\u30ea\u30bd\u30fc\u30b9"{0}"\u306e\u516c\u958b\u65e5\u3092\u78ba\u8a8d\u3057\u307e\u3057\u305f\u3002
GUI_LABEL_TYPE_0=\u30bf\u30a4\u30d7
ERR_COPY_ONTO_ITSELF_1=Cannot copy "{0}" onto itself.
GUI_PREF_PANEL_DIALOGS_0=\u30c0\u30a4\u30a2\u30ed\u30b0
GUI_CATEGORIES_LIST_MACTION_ADD_HELP_0=\u9078\u629e\u3057\u305f\u30ab\u30c6\u30b4\u30ea\u30fc\u3092\u30ea\u30bd\u30fc\u30b9\u306b\u8ffd\u52a0\u3059\u308b\u306b\u306f\u3001\u3053\u3053\u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u4e0b\u3055\u3044\u3002
GUI_PERMISSION_INHERIT_ON_SUBFOLDERS_0=\u30b5\u30d6\u30d5\u30a9\u30eb\u30c0\u30fc\u306b\u7d99\u627f
GUI_LABEL_RESPONSIBLE_0=\u8cac\u4efb\u8005
GUI_SECURE_0=\u4fdd\u8b77
GUI_DELETED_RESOURCES_LIST_COLS_CONFLICT_0=C
GUI_USERSELECTION_LIST_COLS_ICON_HELP_0=\u30e6\u30fc\u30b6\u30fc
GUI_HISTORY_PREVIEW_0=\u30d0\u30fc\u30b8\u30e7\u30f3\u8868\u793a
GUI_MOVE_RESOURCE_1=\u30ea\u30bd\u30fc\u30b9\u306e\u540d\u524d\u5909\u66f4/\u79fb\u52d5\: {0}
GUI_LABEL_NAME_0=\u540d\u524d
GUI_PREF_STARTUP_SITE_0=\u8d77\u52d5\u6642\u306e\u30b5\u30a4\u30c8
GUI_COPY_CONFIRM_OVERWRITE_2=\u30bd\u30fc\u30b9\uff1a{0}\n\u30bf\u30fc\u30b2\u30c3\u30c8\uff1a{1}\n\n\u5bfe\u8c61\u306e\u30ea\u30bd\u30fc\u30b9\u306f\u3001\u65e2\u306b\u5b58\u5728\u3057\u3066\u3044\u307e\u3059\u3002\u4e0a\u66f8\u304d\u3057\u307e\u3059\u304b\uff1f
GUI_HISTORY_COLS_VERSION_0=\u30d0\u30fc\u30b8\u30e7\u30f3
GUI_PREF_SHOW_PUBLISHNOTIFICATION_0=\u516c\u958b\u5b8c\u4e86\u3092\u30dd\u30c3\u30d7\u30a2\u30c3\u30d7\u3067\u901a\u77e5
ERR_CHPWD_NO_MATCH_0=\u65b0\u3057\u3044\u30d1\u30b9\u30ef\u30fc\u30c9\u304c\u78ba\u8a8d\u7528\u306e\u3082\u306e\u3068\u4e00\u81f4\u3057\u307e\u305b\u3093\u3002
GUI_PUBLISH_RELATED_RESOURCES_LABEL_0=\u95a2\u9023\u30ea\u30bd\u30fc\u30b9
ERR_PUBLISH_SCHEDULED_DATE_IN_PAST_1=\u8a2d\u5b9a\u3055\u308c\u305f\u65e5\u4ed8\u306f{0}\u3067\u3059\u304c\u3001\u516c\u958b\u4e88\u5b9a\u65e5\u306b\u306f\u672a\u6765\u3092\u6307\u5b9a\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002
GUI_PREF_DIALOG_COPY_FOLDER_0=\u30d5\u30a9\u30eb\u30c0\u30fc\u30b3\u30d4\u30fc\u30c0\u30a4\u30a2\u30ed\u30b0
GUI_LABEL_PERMALINK_0=\u30d1\u30fc\u30de\u30ea\u30f3\u30af
GUI_PRINCIPALS_IA_GROUPS_NAME_0=\u30b0\u30eb\u30fc\u30d7
GUI_CATEGORIES_LIST_COLS_STATE_HELP_0=\u8868\u793a\u3055\u308c\u305f\u30a2\u30af\u30b7\u30e7\u30f3\u3092\u5b9f\u884c\u3059\u308b\u306b\u306f\u3001\u30a2\u30a4\u30b3\u30f3\u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u4e0b\u3055\u3044\u3002
GUI_USERS_DETAIL_SHOW_OTHEROU_HELP_0=\u4ed6\u306e\u7d44\u7e54\u30e6\u30cb\u30c3\u30c8\u304b\u3089\u306e\u30e6\u30fc\u30b6\u30fc\u3092\u8868\u793a
GUI_PREF_PUBLISH_ONLY_SELECTED_0=\u9078\u629e\u3055\u308c\u305f\u30ea\u30bd\u30fc\u30b9\u306e\u307f\u516c\u958b
GUI_PROPERTY_ADVANCED_0=\u62e1\u5f35
ERR_CHACC_MODIFY_ENTRY_0=Failed to modify the entry\!
GUI_PREF_COPY_AS_SIBLINGS_0=\u30ea\u30bd\u30fc\u30b9\u3068\u95a2\u9023\u30ea\u30bd\u30fc\u30b9\u3068\u3057\u3066\u30b3\u30d4\u30fc
GUI_CREATE_SIBLING_0=\u30ea\u30bd\u30fc\u30b9\u306e\u30b7\u30d6\u30ea\u30f3\u30b0\u3092\u4f5c\u6210
GUI_LIST_HISTORY_DETAIL_PROJECT_NAME_HIDE_0=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u60c5\u5831\u3092\u96a0\u3059
GUI_CATEGORIES_DETAIL_HIDE_PATH_NAME_0=\u30d1\u30b9
GUI_GROUPSELECTION_LIST_COLS_NAME_0=\u540d\u524d
GUI_LABEL_ALLOTHERS_0=\u305d\u306e\u4ed6
GUI_RESOURCECATEGORIES_LIST_NAME_0=\u5272\u308a\u5f53\u3066\u3089\u308c\u305f\u30ab\u30c6\u30b4\u30ea\u30fc
GUI_RELATION_LIST_BROKEN_ICON_0=B
GUI_LABEL_DESCRIPTION_0=\u8aac\u660e
GUI_LOCK_MULTI_LOCK_2=\u30d5\u30a9\u30eb\u30c0\u30fc{1}\u4e2d\u306e{0}\u30ea\u30bd\u30fc\u30b9\u3092\u30ed\u30c3\u30af\u3057\u307e\u3059
GUI_DELETED_RESOURCES_LIST_ACTION_WARNING_0=\u30b3\u30f3\u30d5\u30ea\u30af\u30c8
ERR_UNDO_CHANGES_MULTI_0=Undoing changes failed for the following resources\:
GUI_PREF_STARTGALLERY_NONE_0=\u8a2d\u5b9a\u306a\u3057
GUI_DELETE_RELATIONS_REPORT_WAIT_0=\u30ea\u30f3\u30af\u5207\u308c\u30ec\u30dd\u30fc\u30c8\u3092\u4f5c\u6210\u3057\u3066\u3044\u307e\u3059\u306e\u3067\u3001\u3057\u3070\u3089\u304f\u304a\u5f85\u3061\u4e0b\u3055\u3044...
GUI_CATEGORIES_LIST_TORESOURCE_HELP_0=\u3053\u306e\u30ab\u30c6\u30b4\u30ea\u30fc\u304c\u30ea\u30bd\u30fc\u30b9\u306b\u5272\u308a\u5f53\u3066\u3089\u308c\u3066\u3044\u307e\u3059\u3002
GUI_HISTORY_SECOND_VERSION_0=\u7b2c\u4e8c\u30d0\u30fc\u30b8\u30e7\u30f3
GUI_LABEL_DATE_RELEASED_0=\u516c\u958b\u65e5
GUI_RELATION_LIST_BROKEN_HELP_0=\u30ea\u30bd\u30fc\u30b9\u306f\u3001\u3082\u3046\u5b58\u5728\u3057\u307e\u305b\u3093\u3002
ERR_RESOURCE_DELETED_2=Error reading resource "{0}", the resource has been deleted in project "{1}".
ERR_MISSING_FIELDS_0=All fields have to be filled out. Please check your input.
ERR_COPY_MULTI_TARGET_NOFOLDER_1=Can not copy resources because the target "{0}" is no folder.
GUI_LABEL_DATE_EXPIRED_0=\u671f\u9650\u65e5
GUI_SECURE_EXPORT_0=\u30a8\u30af\u30b9\u30dd\u30fc\u30c8
GUI_USERS_DETAIL_HIDE_OTHEROU_NAME_0=\u4ed6\u306e\u7d44\u7e54\u30e6\u30cb\u30c3\u30c8\u304b\u3089\u306e\u30b0\u30eb\u30fc\u30d7
GUI_LOCK_CONFIRMATION_0=\u9078\u629e\u3055\u308c\u305f\u30ea\u30bd\u30fc\u30b9\u3092\u30ed\u30c3\u30af\u3057\u3066\u3088\u308d\u3057\u3044\u3067\u3059\u304b\uff1f\u30ed\u30c3\u30af\u3092\u89e3\u9664\u3059\u308b\u307e\u3067\u4ed6\u306e\u30e6\u30fc\u30b6\u30fc\u306f\u7de8\u96c6\u3067\u304d\u307e\u305b\u3093\u3002
GUI_DELETE_CONFIRMATION_0=\u672c\u5f53\u306b\u30ea\u30bd\u30fc\u30b9\u3092\u524a\u9664\u3057\u307e\u3059\u304b\uff1f
GUI_PUBLISH_RELATED_RESOURCES_DETAIL_SHOW_NAME_0=\u95a2\u9023\u30ea\u30bd\u30fc\u30b9
GUI_PUBLISH_BROKENRELATIONS_DETAIL_SHOW_RELATIONS_HELP_0=\u95a2\u4fc2\u3059\u308b\u30ea\u30bd\u30fc\u30b9\u306e\u516c\u958b\u3067\u30ea\u30f3\u30af\u5207\u308c\u306e\u3042\u3063\u305f\u30ea\u30f3\u30af\u3092\u8868\u793a\u3059\u308b\u306b\u306f\u3053\u3053\u3092\u30af\u30ea\u30c3\u30af
GUI_LOCK_MULTI_INFO_LOCKEDSUBRESOURCES_0=\u9078\u629e\u3055\u308c\u305f\u30ea\u30bd\u30fc\u30b9\u306b\u306f\u3001\u30ed\u30c3\u30af\u6e08\u307f\u30ea\u30bd\u30fc\u30b9\u304c\u542b\u307e\u308c\u3066\u3044\u307e\u3059\u3002\u65e2\u5b58\u306e\u30ed\u30c3\u30af\u3092\u4e0a\u66f8\u304d\u3057\u3066\u30ea\u30bd\u30fc\u30b9\u3092\u30ed\u30c3\u30af\u3057\u3066\u3088\u308d\u3057\u3044\u3067\u3059\u304b\uff1f
ERR_FILE_SIZE_TOO_LARGE_1=File size larger than maximum allowed upload size, currently set to {0} kb.
GUI_COPY_ALL_0=\u30b7\u30d6\u30ea\u30f3\u30b0\u3092\u542b\u3080\u3059\u3079\u3066\u306e\u30ea\u30bd\u30fc\u30b9\u3092\u30b3\u30d4\u30fc\u3059\u308b
GUI_GROUPSELECTION_LIST_COLS_ICON_HELP_0=\u30b0\u30eb\u30fc\u30d7
GUI_DELETE_MULTI_2=\u30d5\u30a9\u30eb\u30c0\u30fc{1}\u4e2d\u306e{0}\u30ea\u30bd\u30fc\u30b9\u3092\u524a\u9664
GUI_PERMISSION_TITLE_0=\u30ea\u30bd\u30fc\u30b9\u6a29\u9650
GUI_CATEGORIES_LIST_DEFACTION_REMOVE_NAME_0=\u524a\u9664
GUI_LOCK_MULTI_LOCKS_2=\u30d5\u30a9\u30eb\u30c0\u30fc{1}\u4e2d\u306e{0}\u30ea\u30bd\u30fc\u30b9\u306e\u30ea\u30c3\u30af\u3055\u308c\u305f\u30b5\u30d6\u30ea\u30bd\u30fc\u30b9\u3092\u63a2\u3057\u307e\u3059
GUI_PERMISSION_OVERWRITE_INHERITED_0=\u7d99\u627f\u3055\u308c\u305f\u6a29\u9650\u3092\u4e0a\u66f8\u304d
GUI_PRINCIPALS_IA_USERS_NAME_0=\u30e6\u30fc\u30b6\u30fc
GUI_LOCK_RESOURCES_NOT_LOCKED_0=\u30ed\u30c3\u30af\u3055\u308c\u3066\u3044\u308b\u30b5\u30d6\u30ea\u30bd\u30fc\u30b9\u306f\u3042\u308a\u307e\u305b\u3093\u3002
GUI_CHNAV_POS_FIRST_0=--- \u4e00\u756a\u5148\u982d ---
GUI_CATEGORIES_LIST_COLS_NAME_0=\u30ab\u30c6\u30b4\u30ea\u30fc
GUI_LOCK_DETAIL_SHOW_OWN_LOCKS_NAME_0=\u81ea\u5206\u306e\u30ed\u30c3\u30af
GUI_HISTORY_COLS_RESTORE_0=R
GUI_CATEGORIES_LIST_NOTRESOURCE_NAME_0=\u6709\u52b9\u306a\u30ab\u30c6\u30b4\u30ea\u30fc
GUI_PREF_0=\u8a2d\u5b9a
GUI_CATEGORIES_LIST_MACTION_REMOVE_CONF_0=\u9078\u629e\u3057\u305f\u30ab\u30c6\u30b4\u30ea\u30fc\u3092\u30ea\u30bd\u30fc\u30b9\u304b\u3089\u524a\u9664\u3057\u3066\u3088\u308d\u3057\u3044\u3067\u3059\u304b\uff1f
GUI_AVAILABILITY_ENABLE_NOTIFICATION_0=\u901a\u77e5\u3092\u6709\u52b9\u5316
GUI_PROPERTY_DEFINE_0=\u5b9a\u7fa9...
GUI_NOTIFICATION_SETTINGS_0=\u901a\u77e5\u8a2d\u5b9a
GUI_UNDO_MOVE_OPERATION_INFO_2=\u30ea\u30bd\u30fc\u30b9 "{0}" \u306f\u3001"{1}"\u304b\u3089\u79fb\u52d5\u3055\u308c\u307e\u3057\u305f\u3002
GUI_SECURE_EXPORTED_NOT_INTERN_0=\u4fdd\u8b77\u307e\u305f\u306f\u30a8\u30af\u30b9\u30dd\u30fc\u30c8\u3055\u308c\u305f\u30ea\u30bd\u30fc\u30b9\u3092\u53d6\u5f97\u3067\u304d\u307e\u305b\u3093\u3002
GUI_USERSELECTION_LIST_COLS_FULLNAME_0=\u540d\u524d
GUI_SHOW_SIBLINGS_LIST_NAME_0=\u30b7\u30d6\u30ea\u30f3\u30b0
GUI_PROGRESS_PUBLISH_STEP4_2=\u30b9\u30c6\u30c3\u30d7 4 / 4\: HTML\u3092\u4f5c\u6210\u4e2d ({0} / {1})
GUI_COPYTOPROJECT_PROJECT_CONFIRMATION_2=\u30ea\u30bd\u30fc\u30b9"{0}"\u3092\u30d7\u30ed\u30b8\u30a7\u30af\u30c8"{1}"\u306b\u30b3\u30d4\u30fc\u3057\u3066\u3088\u308d\u3057\u3044\u3067\u3059\u304b\uff1f
GUI_UNDO_CHANGES_CONTENT_MULTI_SUBRESOURCES_0=\u9078\u629e\u3055\u308c\u305f\u30ea\u30bd\u30fc\u30b9\u306e\u5909\u66f4\u3092\u5143\u306b\u623b\u3059
GUI_ORGUNITSELECTION_LIST_ICON_NAME_0=\u7d44\u7e54\u30e6\u30cb\u30c3\u30c8
GUI_HISTORY_COLS_RESOURCE_PATH_0=\u30ea\u30bd\u30fc\u30b9\u30d1\u30b9
ERR_PARSE_RELEASEDATE_1=Error in the expire date string "{0}", cannot parse correct value.
GUI_DELETE_BROKENRELATIONS_DETAIL_HIDE_RELATIONS_NAME_0=\u5207\u308c\u305f\u30ea\u30f3\u30af\u306e\u30bd\u30fc\u30b9\u3092\u96a0\u3059
GUI_HISTORY_COLS_FILE_TYPE_0=\u30d5\u30a1\u30a4\u30eb\u30bf\u30a4\u30d7
GUI_GROUPSELECTION_USER_TITLE_1=\u30e6\u30fc\u30b6\u30fc {0} \u306e\u30b0\u30eb\u30fc\u30d7\u3092\u9078\u629e
GUI_PRINCIPALSELECTION_LIST_ICON_NAME_0=\u4ee3\u8868\u8005
GUI_DELETED_RESOURCES_LIST_MACTION_RESTORE_HELP_0=\u9078\u629e\u3055\u308c\u305f\u30ea\u30bd\u30fc\u30b9\u3092\u30ea\u30b9\u30c8\u30a2\u3059\u308b\u306b\u306f\u3053\u3053\u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u4e0b\u3055\u3044\u3002
GUI_COPY_CREATE_SIBLINGS_0=\u30ea\u30bd\u30fc\u30b9\u3092\u30b3\u30d4\u30fc\u305b\u305a\u3001\u30d5\u30a9\u30eb\u30c0\u30fc\u4e2d\u306e\u3059\u3079\u3066\u306e\u30ea\u30bd\u30fc\u30b9\u306e\u30b7\u30d6\u30ea\u30f3\u30b0\u3092\u4f5c\u6210\u3057\u307e\u3059\u3002
GUI_PREF_PANEL_EDITORS_0=\u30a8\u30c7\u30a3\u30bf
GUI_COPY_MULTI_CREATE_SIBLINGS_0=\u30ea\u30bd\u30fc\u30b9\u3092\u30b3\u30d4\u30fc\u305b\u305a\u3001\u3059\u3079\u3066\u306e\u30ea\u30bd\u30fc\u30b9\u306e\u30b7\u30d6\u30ea\u30f3\u30b0\u3092\u4f5c\u6210
GUI_LABEL_FIRSTNAME_0=\u540d
GUI_LOCKED_FILES_LIST_NAME_0=\u3053\u308c\u3089\u306e\u30ea\u30bd\u30fc\u30b9\u306f\u30ed\u30c3\u30af\u3055\u308c\u3066\u3044\u307e\u3059
GUI_CHTYPE_1=\u30bf\u30a4\u30d7\u306e\u5909\u66f4\uff1a{0}
GUI_LABEL_SET_0=\u30bb\u30c3\u30c8
GUI_LABEL_UNLIMITED_0=\u7121\u5236\u9650
GUI_CATEGORIES_DETAIL_DESCRIPTION_NAME_0=\u8aac\u660e
LOG_PROGRESS_CLEAN_UP_THREAD_1=Clean up progress thread with id "{0}".
GUI_GROUPS_DETAIL_HIDE_OTHEROU_NAME_0=\u4ed6\u306e\u7d44\u7e54\u30e6\u30cb\u30c3\u30c8\u304b\u3089\u306e\u30b0\u30eb\u30fc\u30d7
GUI_UNDELETE_CONFIRMATION_0=\u30ea\u30bd\u30fc\u30b9\u306e\u524a\u9664\u3092\u7121\u52b9\u306b\u3057\u3066\u3088\u308d\u3057\u3044\u3067\u3059\u304b\uff1f
GUI_DELETED_RESOURCES_LIST_COLS_NAME_0=\u540d\u524d
GUI_TOUCH_MODIFY_SUBRESOURCES_0=\u3059\u3079\u3066\u306e\u30b5\u30d6\u30d5\u30a9\u30eb\u30c0\u30fc\u3068\u30d5\u30a1\u30a4\u30eb\u3092\u5909\u66f4
GUI_CATEGORIES_LIST_COLS_PATH_0=\u30d1\u30b9
GUI_CATEGORIES_DETAIL_HIDE_DESCRIPTION_NAME_0=\u8aac\u660e
GUI_LABEL_SIMPLE_0=\u30b7\u30f3\u30d7\u30eb
GUI_TOUCH_MULTI_2=\u30d5\u30a9\u30eb\u30c0\u30fc {1} \u4e2d\u306e {0} \u30ea\u30bd\u30fc\u30b9\u3092\u30bf\u30c3\u30c1
GUI_LABEL_CREATED_BY_0=\u4f5c\u6210\u8005
GUI_SECURE_INTERN_NO_EXPORT_0=\u7372\u5f97\u3057\u305f\u30ea\u30bd\u30fc\u30b9\u306f\u30a8\u30af\u30b9\u30dd\u30fc\u30c8\u3084\u4fdd\u8b77\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u305b\u3093\u3002
GUI_PERMISSION_TYPE_VIEW_0=\u8868\u793a
GUI_USERSELECTION_LIST_ACTION_SELECT_NAME_0=\u9078\u629e\u3055\u308c\u305f\u30e6\u30fc\u30b6\u30fc
LOG_PROGRESS_THREAD_NOT_FOUND_1=Progress thread with id "{0}" not found.
GUI_PREF_SEARCH_RESULT_0=\u691c\u7d22\u7d50\u679c\u306e\u30b9\u30bf\u30a4\u30eb
GUI_PREF_COPY_AS_SIBLING_0=\u30d5\u30a1\u30a4\u30eb\u306e\u30b7\u30d6\u30ea\u30f3\u30b0\u3092\u4f5c\u6210
GUI_LABEL_USER_0=\u30e6\u30fc\u30b6\u30fc
GUI_HISTORY_COLS_VIEW_0=V
GUI_CATEGORIES_DETAIL_SHOW_DESCRIPTION_NAME_0=\u8aac\u660e
GUI_PUBLISH_SCHEDULED_SETTINGS_1=\u516c\u958b\u4e88\u5b9a\u65e5\u306e\u8a2d\u5b9a\: {0}
GUI_USERSELECTION_INTRO_TITLE_1={0} \u30e6\u30fc\u30b6\u30fc\u9078\u629e
GUI_PERMISSION_TYPE_READ_0=\u8aad\u307f\u8fbc\u307f
GUI_RENAMEIMAGES_DEFAULT_PREFIX_0=image_
GUI_PREF_STARTUP_FOLDER_0=\u8d77\u52d5\u6642\u306e\u30d5\u30a9\u30eb\u30c0\u30fc
LOG_COMPUTING_PUBRES_FAILED_0=\u516c\u958b\u3059\u308b\u30ea\u30bd\u30fc\u30b9\u306e\u8a08\u7b97\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f
GUI_PROPERTIES_ACTIVE_0=\u6709\u52b9\u306a\u30d7\u30ed\u30d1\u30c6\u30a3
ERR_PROGRESS_START_THREAD_EXISTS_0=There is already a thread started for that progress.
GUI_OPERATION_NO_LOCKS_0=\u6392\u4ed6\u7684\u30ed\u30c3\u30af\u306f\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f\u3002
GUI_CATEGORIES_RELATION_0=\u30ab\u30c6\u30b4\u30ea\u30fc\u5272\u308a\u5f53\u3066
GUI_PERMISSION_SELECT_VIEW_0=\u8868\u793a\u3092\u9078\u629e\uff1a
ERR_DELETE_MULTI_0=The following resources were not deleted\:
GUI_PREF_FILES_PER_PAGE_0=\u30da\u30fc\u30b8\u5f53\u308a\u306e\u30d5\u30a1\u30a4\u30eb\u6570
GUI_PRINCIPALSELECTION_LIST_NAME_0=\u4ee3\u8868\u8005
GUI_USERSELECTION_LIST_ICON_HELP_0=\u9078\u629e\u3059\u308b\u306b\u306f\u3001\u30e6\u30fc\u30b6\u30fc\u30ed\u30b0\u30a4\u30f3\u3092\u30af\u30ea\u30c3\u30af
GUI_LABEL_EXTENDED_0=\u62e1\u5f35
GUI_DELETED_RESOURCES_LIST_TITLE_0=\u30ea\u30b9\u30c8\u30a2\u3059\u308b\u30ea\u30bd\u30fc\u30b9\u3092\u9078\u629e
GUI_PUBLISH_RELEASE_LOCKS_1=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8"{0}"\u306e\u3059\u3079\u3066\u306e\u30ed\u30c3\u30af\u3092\u89e3\u9664\u3057\u307e\u3059\u3002
GUI_LABEL_TRUE_0=true
GUI_CHNAV_INSERT_AFTER_0=\u5f8c\u306b\u633f\u5165
ERR_CHANGE_LINK_TARGET_0=Error changing link target.
GUI_CATEGORIES_LIST_MACTION_REMOVE_HELP_0=\u9078\u629e\u3057\u305f\u30ab\u30c6\u30b4\u30ea\u30fc\u3092\u30ea\u30bd\u30fc\u30b9\u304b\u3089\u524a\u9664\u3059\u308b\u306b\u306f\u3001\u3053\u3053\u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u4e0b\u3055\u3044\u3002
GUI_PUBLISH_BROKENRELATIONS_DETAIL_HIDE_RELATIONS_NAME_0=\u30ea\u30f3\u30af\u5207\u308c\u3092\u96a0\u3059
ERR_RESTORE_SELECTED_RESOURCES_1=The following resources could not be restored\:\n{0}
GUI_LABEL_DATE_LAST_MODIFIED_0=\u6700\u7d42\u5909\u66f4\u65e5
GUI_CATEGORIES_DETAIL_SHOW_PATH_NAME_0=\u30d1\u30b9
GUI_PREF_DIALOG_DIRECT_PUBLISH_0=\u76f4\u63a5\u516c\u958b\u30c0\u30a4\u30a2\u30ed\u30b0
GUI_LABEL_OK_0=OK
GUI_GROUPSELECTION_LIST_ICON_HELP_0=\u9078\u629e\u3059\u308b\u306b\u306f\u3001\u30b0\u30eb\u30fc\u30d7\u540d\u3092\u30af\u30ea\u30c3\u30af
GUI_AVAILABILITY_MODIFY_SIBLINGS_0=\u30b7\u30d6\u30ea\u30f3\u30b0\u306e\u5909\u66f4
GUI_HISTORY_COLS_COMPARE_0=C
GUI_LABEL_GROUP_0=\u30b0\u30eb\u30fc\u30d7
ERR_PERMISSION_BLOCKING_LOCKS_0=\u30ed\u30c3\u30af\u3055\u308c\u305f\u30ea\u30bd\u30fc\u30b9\u304c\u3042\u308b\u305f\u3081\u30d1\u30fc\u30df\u30c3\u30b7\u30e7\u30f3\u3092\u7de8\u96c6\u3067\u304d\u307e\u305b\u3093\u3002
GUI_PUBLISH_UNLOCK_CONFIRMATION_0=\u9078\u629e\u3055\u308c\u305f\u4e2d\u306b\u30ed\u30c3\u30af\u3055\u308c\u305f\u30ea\u30bd\u30fc\u30b9\u304c\u3042\u308a\u307e\u3059\u3002\u3042\u306a\u305f\u304c\u30ed\u30c3\u30af\u3057\u3066\u3044\u308b\u30ea\u30bd\u30fc\u30b9\u306f\u3001\u30ed\u30c3\u30af\u304c\u89e3\u9664\u3055\u308c\u307e\u3059\u3002\u4ed6\u306e\u30e6\u30fc\u30b6\u30fc\u304c\u30ed\u30c3\u30af\u3057\u3066\u3044\u308b\u30ea\u30bd\u30fc\u30b9\u3084\u4ed6\u306e\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u3067\u30ed\u30c3\u30af\u3055\u308c\u3066\u3044\u308b\u30ea\u30bd\u30fc\u30b9\u306f\u3001\u516c\u958b\u3055\u308c\u307e\u305b\u3093\u3002
GUI_LOCK_UNLOCK_1=\u30ed\u30c3\u30af\u3092\u89e3\u9664\: {0}
GUI_CATEGORIES_LIST_COLS_ICON_HELP_0=
GUI_SECURE_ONLINE_ADDRESS_0=\u30aa\u30f3\u30e9\u30a4\u30f3\u30a2\u30c9\u30ec\u30b9
GUI_PRINCIPALSELECTION_LIST_ACTION_SELECT_NAME_0=\u4ee3\u8868\u8005\u3092\u9078\u629e
GUI_SECURE_NOT_SET_0=\u672a\u8a2d\u5b9a
GUI_AVAILABILITY_NOTIFICATION_SUBRES_0=\u30b5\u30d6\u30ea\u30bd\u30fc\u30b9\u5909\u66f4
GUI_PREF_BUTTONSTYLE_IMGTXT_0=\u753b\u50cf\u3068\u30c6\u30ad\u30b9\u30c8
GUI_HISTORY_COLS_DATE_LAST_MODIFIED_0=\u6700\u7d42\u5909\u66f4\u65e5
GUI_PUBLISH_RESOURCE_1=\u30ea\u30bd\u30fc\u30b9\u3092\u516c\u958b\uff1a{0}
GUI_LABEL_DATE_RESET_PUBLISH_SCHEDULED_0=\u516c\u958b\u4e88\u5b9a\u65e5\u3092\u30ea\u30bb\u30c3\u30c8
GUI_LABEL_ADD_0=\u8ffd\u52a0
GUI_DELETE_WARNING_SIBLINGS_0=\u30ea\u30bd\u30fc\u30b9\u306e\u30b7\u30d6\u30ea\u30f3\u30b0\u304c\u3042\u308a\u307e\u3059\u3002
GUI_PERMISSION_AVAILABLE_GROUPS_0=\u6709\u52b9\u306a\u30b0\u30eb\u30fc\u30d7
GUI_LABEL_ROLE_0=\u30ed\u30fc\u30eb
GUI_LABEL_DATE_CREATED_0=\u4f5c\u6210\u65e5
GUI_PROPERTY_0=\u30d7\u30ed\u30d1\u30c6\u30a3
GUI_DELETE_RELATIONS_TITLE_0=\u30ea\u30f3\u30af\u691c\u67fb
ERR_COPY_MULTI_0=The following resources were not copied\:
GUI_UNDO_CONFIRMATION_SIBLINGS_0=\u306e\u5168\u3066\u306e\u5909\u66f4\u5185\u5bb9\u3082\u6d88\u53bb\u3055\u308c\u307e\u3059\u3002\u672c\u5f53\u306b\u7d9a\u3051\u307e\u3059\u304b\uff1f
GUI_AVAILABILITY_NOTIFICATION_MULTI_2={1}\u30d5\u30a9\u30eb\u30c0\u30fc\u4e2d\u306e{0}\u30ea\u30bd\u30fc\u30b9\u306e\u6709\u52b9\u6027\u3068\u901a\u77e5\u3092\u30bb\u30c3\u30c8\u3059\u308b
GUI_CONFIRMED_NOTIFICATION_INTERVAL_1=\u30ea\u30bd\u30fc\u30b9"{0}"\u306e\u66f4\u65b0\u304c\u5fc5\u8981\u306a\u3053\u3068\u3092\u78ba\u8a8d\u3057\u307e\u3057\u305f\u3002
GUI_SYNCHRONIZATION_INFO_0=\u540c\u671f\u3092\u958b\u59cb\u3059\u308b\u306b\u306f"OK"\u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u4e0b\u3055\u3044\u3002"\u53d6\u308a\u6d88\u3057"\u3092\u30af\u30ea\u30c3\u30af\u3059\u308b\u3068\u623b\u308a\u307e\u3059\u3002
ERR_AVAILABILITY_BAD_TIMEWINDOW_0=The date expired must be later than the date released.
GUI_RENAMEIMAGES_PLACES_0=\u30ab\u30a6\u30f3\u30bf\u30fc\u306e\u6570\u5024\u306e\u5834\u6240
GUI_HISTORY_COLS_VERSION2_0=V2
GUI_ORGUNITSELECTION_LIST_COLS_PATH_0=\u30d1\u30b9
GUI_PUBLISH_RELATIONS_TITLE_0=\u30ea\u30f3\u30af\u30c1\u30a7\u30c3\u30af
GUI_UNDO_CHANGES_RECURSIVE_MULTI_SUBRESOURCES_0=\u9078\u629e\u3055\u308c\u305f\u30d5\u30a9\u30eb\u30c0\u30fc\u306b\u542b\u307e\u308c\u308b\u30ea\u30bd\u30fc\u30b9\u306e\u9078\u629e\u3055\u308c\u3066\u64cd\u4f5c\u3092\u5143\u306b\u623b\u3059
GUI_PERMISSION_INHERITED_FROM_1=\u6b21\u304b\u3089\u7d99\u627f\uff1a"{0}"
GUI_PREF_USE_UPLOAD_GWT_0=GWT\u3092\u4f7f\u7528
GUI_LABEL_DATE_PUBLISH_SCHEDULED_0=\u516c\u958b\u4e88\u5b9a\u65e5
GUI_ORGUNITSELECTION_LIST_ACTION_SELECT_HELP_0=\u3053\u306e\u7d44\u7e54\u30e6\u30cb\u30c3\u30c8\u3092\u9078\u3076\u306b\u306f\u3001\u3053\u3053\u3092\u30af\u30ea\u30c3\u30af
GUI_CATEGORIES_LIST_MACTION_ADD_NAME_0=\u8ffd\u52a0
GUI_PREF_PERMISSIONS_EXPAND_USER_0=\u73fe\u5728\u306e\u30e6\u30fc\u30b6\u306e\u6a29\u9650\u3092\u62e1\u5f35\u8868\u793a
GUI_SYNC_FOLDERS_AND_FILES_0=\u30d5\u30a9\u30eb\u30c0\u30fc\u3068\u30d5\u30a1\u30a4\u30eb\u306e\u540c\u671f
GUI_PREF_BUTTON_STYLE_0=\u30dc\u30bf\u30f3\u30b9\u30bf\u30a4\u30eb
GUI_DELETE_BROKENRELATIONS_DETAIL_SHOW_RELATIONS_NAME_0=\u5207\u308c\u305f\u30ea\u30f3\u30af\u306e\u30bd\u30fc\u30b9\u3092\u8868\u793a
GUI_PERMISSION_ADD_ACE_0=\u30e6\u30fc\u30b6\u30fc\u30fb\u30b0\u30eb\u30fc\u30d7\u306e\u30a2\u30af\u30bb\u30b9\u30b3\u30f3\u30c8\u30ed\u30fc\u30eb\u3092\u8ffd\u52a0
GUI_EDIT_POINTER_LINK_URL_0=\u30ea\u30f3\u30afURL
ERR_GET_LINK_TARGET_1=Failed to get link target of "{0}".
GUI_PREF_CHOOSE_UPLOAD_VARIANT_0=\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u65b9\u5f0f
GUI_DELETED_RESOURCES_LIST_COLS_TYPEID_0=TypeId
GUI_LINK_RELATION_TARGET_0=\u30ea\u30bd\u30fc\u30b9\u304b\u3089\u306e\u30ea\u30f3\u30af\u95a2\u4fc2
GUI_CATEGORIES_LIST_DEFACTION_REMOVE_CONF_SINGLE_0=\u9078\u629e\u3057\u305f\u30ab\u30c6\u30b4\u30ea\u30fc\u3092\u3053\u306e\u30ea\u30bd\u30fc\u30b9\u304b\u3089\u524a\u9664\u3057\u3066\u3088\u308d\u3057\u3044\u3067\u3059\u304b\uff1f
GUI_PREF_PRESERVE_SIBLINGS_RESOURCES_0=\u30b7\u30d6\u30ea\u30f3\u30b0\u3068\u30ea\u30bd\u30fc\u30b9\u306e\u4fdd\u6301
GUI_CATEGORIES_DETAIL_HIDE_PATH_HELP_0=\u30ab\u30c6\u30b4\u30ea\u30fc\u306e\u30d1\u30b9\u3092\u96a0\u3059
GUI_GROUPSELECTION_INTRO_TITLE_0=\u30b0\u30eb\u30fc\u30d7\u9078\u629e
GUI_COPY_MULTI_OVERWRITE_0=\u65e2\u5b58\u30ea\u30bd\u30fc\u30b9\u3092\u4e0a\u66f8\u304d
GUI_DELETED_RESOURCES_LIST_COLS_DEL_DATE_0=\u524a\u9664\u65e5
GUI_RENAMEIMAGES_PREFIX_0=\u753b\u50cf\u540d\u306e\u30d7\u30ea\u30d5\u30a3\u30c3\u30af\u30b9
GUI_DELETED_RESOURCES_READ_TREE_0=\u30b5\u30d6\u30d5\u30a9\u30eb\u30c0\u30fc\u3092\u542b\u3080
GUI_PREF_SETTINGS_DEFAULT_0=\u65e2\u5b58\u5024
GUI_USERS_DETAIL_SHOW_OTHEROU_NAME_0=\u4ed6\u306e\u7d44\u7e54\u30e6\u30cb\u30c3\u30c8\u304b\u3089\u306e\u30e6\u30fc\u30b6\u30fc
GUI_ORGUNITSELECTION_INTRO_TITLE_0=\u7d44\u7e54\u30e6\u30cb\u30c3\u30c8\u306e\u9078\u629e
GUI_PROGRESS_PUBLISH_STEP3_2=\u30b9\u30c6\u30c3\u30d7 3 / 4\: \u30a2\u30a4\u30c6\u30e0\u8a73\u7d30\u3092\u4f5c\u6210\u4e2d ({0} / {1})
GUI_LIST_HISTORY_DETAIL_PROJECT_INFO_0=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u60c5\u5831
GUI_PUBLISH_DETAIL_RELATED_RESOURCE_0=\u672a\u516c\u958b\u306e\u95a2\u9023\u30ea\u30bd\u30fc\u30b9\u304c\u516c\u958b\u3055\u308c\u307e\u3059
GUI_PREF_DIALOG_DELETE_FILE_0=\u30d5\u30a1\u30a4\u30eb\u524a\u9664\u30c0\u30a4\u30a2\u30ed\u30b0
GUI_LABEL_USER_LAST_MODIFIED_0=\u6700\u7d42\u5909\u66f4\u8005
GUI_PROPERTY_VALUE_0=\u5024
GUI_PREF_USE_UPLOAD_BASIC_0=\u30d6\u30e9\u30a6\u30b6\u306b\u3088\u308b\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9
GUI_SECURE_EXPORT_RESOURCE_1=\u4fdd\u8b77\u3068\u30a8\u30af\u30b9\u30dd\u30fc\u30c8\u8a2d\u5b9a\uff1a{0}
GUI_NOTIFICATION_INTERVAL_0=\u901a\u77e5\u9593\u9694 (\u65e5)
GUI_PROPERTIES_EDIT_1=\u30d7\u30ed\u30d1\u30c6\u30a3\u306e\u7de8\u96c6\uff1a{0}
GUI_DELETE_RELATIONS_NOT_BROKEN_0=\u30ea\u30f3\u30af\u5207\u308c\u3092\u8d77\u3053\u3059\u3053\u3068\u306f\u3042\u308a\u307e\u305b\u3093\u3002
GUI_TOUCH_0=\u30bf\u30c3\u30c1
GUI_PUBLISH_RELATED_RESOURCES_DETAIL_HIDE_HELP_0=\u672a\u516c\u958b\u306e\u95a2\u9023\u30ea\u30bd\u30fc\u30b9\u3092\u96a0\u3059\u306b\u306f\u3053\u3053\u3092\u30af\u30ea\u30c3\u30af
GUI_PERMISSION_ERROR_0=\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f
GUI_PERMISSION_0=\u6a29\u9650
GUI_COMMENTIMAGES_TITLE_1=\u30d5\u30a9\u30eb\u30c0\u30fc\u4e2d\u306e\u30a4\u30e1\u30fc\u30b8\u306e\u30b3\u30e1\u30f3\u30c8\: {0}
GUI_PREF_PANEL_GALLERIES_0=\u30ae\u30e3\u30e9\u30ea\u30fc
GUI_CATEGORIES_LIST_TORESOURCE_NAME_0=\u5272\u308a\u5f53\u3066\u3089\u308c\u305f\u30ab\u30c6\u30b4\u30ea\u30fc
GUI_PERMISSION_INTERNAL_0=\u5185\u90e8\u4f7f\u7528\u306e\u307f
LOG_PROGRESS_ERROR_CALC_PROGRESS_0=Error while getting actual progress.
ERR_MOVE_FAILED_TARGET_EXISTS_2=\u30ea\u30bd\u30fc\u30b9\u3092 "{0}" \u304b\u3089 "{1}" \u3078\u79fb\u52d5\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002\u79fb\u52d5\u5148\u306b\u65e2\u306b\u30ea\u30bd\u30fc\u30b9\u304c\u5b58\u5728\u3057\u307e\u3059\u3002
GUI_LINK_RELATION_SOURCE_0=\u30ea\u30bd\u30fc\u30b9\u304b\u3089\u306e\u30ea\u30f3\u30af\u95a2\u4fc2
GUI_PROPERTY_FINISH_0=\u5b8c\u4e86
GUI_PROPERTY_ADD_TO_NAV_0=\u30ca\u30d3\u306b\u8ffd\u52a0
GUI_LINK_RELATION_LIST_NAME_0=\u30ea\u30f3\u30af\u95a2\u4fc2
GUI_UNDO_CHANGES_MOVE_SUBRESOURCES_0=\u3053\u306e\u30ea\u30bd\u30fc\u30b9\u306e\u79fb\u52d5\u3092\u5143\u306b\u623b\u3059
GUI_COPYTOPROJECT_RESOURCES_0=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u30ea\u30bd\u30fc\u30b9
GUI_PUBLISH_SCHEDULED_PROJECT_NAME_2={1}\u306b{0}\u3092\u516c\u958b\u3059\u308b
GUI_PREF_BUTTONSTYLE_TXT_0=\u30c6\u30ad\u30b9\u30c8\u306e\u307f
GUI_INPUT_ADRESS_0=\u30a2\u30c9\u30ec\u30b9
GUI_PUBLISH_NO_LOCKS_CONFIRMATION_0=\u9078\u629e\u3055\u308c\u305f\u4e2d\u306b\u30ed\u30c3\u30af\u3055\u308c\u3066\u3044\u308b\u30ea\u30bd\u30fc\u30b9\u306f\u3042\u308a\u307e\u305b\u3093\u3002
ERR_PREF_UPLOAD_VARIANT_NOT_FOUND_0=No message found for this upload variant.
GUI_CATEGORIES_LIST_NOTRESOURCE_HELP_0=\u307e\u3060\u5272\u308a\u5f53\u3066\u3089\u308c\u3066\u3044\u307e\u305b\u3093\u3002
GUI_AVAILABILITY_0=\u6709\u52b9\u6027
GUI_PUBLISH_LIST_EMPTY_0=\u516c\u958b\u3055\u308c\u308b\u30ea\u30bd\u30fc\u30b9\u306f\u3042\u308a\u307e\u305b\u3093
GUI_PUBLISH_BROKENRELATIONS_DETAIL_SHOW_RELATIONS_NAME_0=\u30ea\u30f3\u30af\u5207\u308c\u3092\u8868\u793a
GUI_CATEGORIES_LIST_DEFACTION_ADD_HELP_0=\u30ab\u30c6\u30b4\u30ea\u30fc\u3092\u30ea\u30bd\u30fc\u30b9\u306b\u8ffd\u52a0\u3059\u308b\u306b\u306f\u3001\u3053\u3053\u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u4e0b\u3055\u3044\u3002
GUI_HISTORY_0=\u5c65\u6b74
ERR_TOUCH_MULTI_0=\u4ee5\u4e0b\u306e\u30ea\u30bd\u30fc\u30b9\u306f\u30bf\u30c3\u30c1\u3055\u308c\u307e\u305b\u3093\u3067\u3057\u305f\:
LOG_ERROR_EXECUTING_THREAD_0=Error while executing thread.
GUI_DELETED_RESOURCES_TITLE_1=\u30d5\u30a9\u30eb\u30c0\u30fc{0}\u4e2d\u306e\u30ea\u30bd\u30fc\u30b9\u3092\u524a\u9664
ERR_MOVE_MULTI_0=The following resources were not moved\:
LOG_DISPLAY_UNLOCK_INF_FAILED_0=\u30ed\u30c3\u30af\u89e3\u9664\u306e\u78ba\u8a8d\u3092\u8868\u793a\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f
GUI_PROPERTIES_INDIVIDUAL_0=\u500b\u5225\u306e\u30d7\u30ed\u30d1\u30c6\u30a3
GUI_LABEL_FALSE_0=false
LOG_ERROR_INCLUDE_FAILED_1=\u5171\u901a\u30a8\u30e9\u30fc\u30c0\u30a4\u30a2\u30ed\u30b0 {0}\u306e\u30a4\u30f3\u30af\u30eb\u30fc\u30c9\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f
GUI_LOCK_CHANGE_CONFIRMATION_0=\u4ed6\u306e\u30e6\u30fc\u30b6\u30fc\u304c\u30ed\u30c3\u30af\u3057\u3066\u3044\u308b\u30ea\u30bd\u30fc\u30b9\u306e\u30ed\u30c3\u30af\u3092\u7372\u5f97\u3057\u3066\u3088\u308d\u3057\u3044\u3067\u3059\u304b\uff1f
GUI_RENAMEIMAGES_REMOVETITLE_0=\u753b\u50cf\u306e\u30d5\u30a1\u30a4\u30eb\u540d\u3068\u540c\u3058\u30bf\u30a4\u30c8\u30eb\u540d\u3092\u524a\u9664
GUI_PERMISSION_BEQUEATH_SUBFOLDER_0=\u4e0a\u4f4d\u30d5\u30a9\u30eb\u30c0\u30fc\u304b\u3089\u7d99\u627f
GUI_LABEL_DETAILS_0=\u8a73\u7d30
GUI_PUBLISH_CONTINUE_BROKEN_LINKS_0=\u30ea\u30f3\u30af\u5207\u308c\u304c\u3042\u3063\u3066\u3082\u516c\u958b\u3092\u7d9a\u3051\u308b
GUI_PERMISSION_CHANGE_1=\u6a29\u9650\u306e\u5909\u66f4\uff1a{0}
GUI_COPY_AS_NEW_0=\u30d5\u30a1\u30a4\u30eb\u3092\u65b0\u898f\u30ea\u30bd\u30fc\u30b9\u3068\u3057\u3066\u30b3\u30d4\u30fc\u3059\u308b
GUI_GROUPSELECTION_LIST_ACTION_SELECT_HELP_0=\u3053\u306e\u30b0\u30eb\u30fc\u30d7\u3092\u9078\u629e\u3059\u308b\u306b\u306f\u3001\u3053\u3053\u3092\u30af\u30ea\u30c3\u30af
GUI_GROUPS_DETAIL_SHOW_OTHEROU_NAME_0=\u4ed6\u306e\u7d44\u7e54\u30e6\u30cb\u30c3\u30c8\u304b\u3089\u306e\u30b0\u30eb\u30fc\u30d7
GUI_PREF_CHPWD_0=\u30d1\u30b9\u30ef\u30fc\u30c9\u5909\u66f4
GUI_PREF_SETTINGS_PERMISSIONS_0=\u6a29\u9650\u30c0\u30a4\u30a2\u30ed\u30b0
GUI_PROGRESS_THREAD_NOT_FOUND_1=\u30ad\u30fc "{0}" \u306e\u30b9\u30ec\u30c3\u30c9\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002
GUI_MULTIFILE_PROPERTY_TITLE_1=\u30d5\u30a9\u30eb\u30c0\u306e\u30e1\u30bf\u30c7\u30fc\u30bf\u3092\u7de8\u96c6\u3059\u308b\uff1a{0}
GUI_NEW_INVITATION_0=\u65b0\u898f\u30ea\u30bd\u30fc\u30b9\u30bf\u30a4\u30d7\u3092\u9078\u3093\u3067\u4e0b\u3055\u3044
GUI_LABEL_SUMMARY_0=\u30b5\u30de\u30ea\u30fc
GUI_LOCK_MULTI_STEAL_2=\u30d5\u30a9\u30eb\u30c0\u30fc{1}\u4e2d\u306e{0}\u30ed\u30c3\u30af\u3092\u53d6\u5f97
GUI_PREF_PANEL_EXPLORER_0=\u30a8\u30af\u30b9\u30d7\u30ed\u30fc\u30e9
GUI_RENAMEIMAGES_TITLE_1=\u30d5\u30a9\u30eb\u30c0\u30fc\u4e2d\u306e\u753b\u50cf\u306e\u540d\u524d\u3092\u5909\u66f4\: {0}
GUI_UNDO_CHANGES_1=\u5909\u66f4\u3092\u5143\u306b\u623b\u3059\uff1a{0}
GUI_PROPERTY_NEW_DEF_1=\u65b0\u898f\u30d7\u30ed\u30d1\u30c6\u30a3\u306e\u5b9a\u7fa9\uff1a{0}
GUI_CONFIRMED_EXPIRATION_1=\u30ea\u30bd\u30fc\u30b9"{0}"\u306e\u671f\u9650\u65e5\u3092\u78ba\u8a8d\u3057\u307e\u3057\u305f\u3002
GUI_DELETE_BROKENRELATIONS_LABEL_RELATIONS_0=\u5207\u308c\u305f\u30ea\u30f3\u30af\u306e\u30bd\u30fc\u30b9
GUI_UNDO_CHANGES_RECURSIVE_TITLE_0=\u518d\u5e30\u7684
GUI_PREF_PERMISSIONS_EXPAND_INHERITED_0=\u7d99\u627f\u3057\u305f\u6a29\u9650\u3092\u62e1\u5f35\u8868\u793a
GUI_PUBLISH_BROKENRELATIONS_LIST_NAME_0=\u6b21\u306e\u30ea\u30f3\u30af\u304c\u5207\u308c\u307e\u3059
GUI_DELETED_RESOURCES_LIST_MACTION_RESTORE_NAME_0=\u30ea\u30b9\u30c8\u30a2
GUI_DELETED_RESOURCES_LIST_COLS_VERSION_0=\u30d0\u30fc\u30b8\u30e7\u30f3
GUI_HISTORY_COLS_SIZE_0=\u30b5\u30a4\u30ba
GUI_BROKENRELATIONS_MULTI_2=\u30d5\u30a9\u30eb\u30c0\u30fc{1}\u306e\u4e2d\u306e{0}\u30ea\u30bd\u30fc\u30b9\u306e\u5207\u308c\u305f\u30ea\u30ec\u30fc\u30b7\u30e7\u30f3
ERR_RESOURCE_OUTSIDE_TIMEWINDOW_1=Error reading resource "{0}", it is outside the specified time window set with release and expiration date.
GUI_PREF_SETTINGS_GENERAL_0=\u4e00\u822c\u30aa\u30d7\u30b7\u30e7\u30f3
GUI_PREF_REPORT_TYPE_0=\u30ec\u30dd\u30fc\u30c8\u30bf\u30a4\u30d7
GUI_PUBLISH_SCHEDULED_0=\u516c\u958b\u4e88\u5b9a\u65e5\u306e\u8a2d\u5b9a
GUI_LABEL_OVERWRITEALL_0=\u3059\u3079\u3066\u306e\u7d99\u627f\u3055\u308c\u305f\u6a29\u9650\u3092\u4e0a\u66f8\u304d\u3059\u308b
GUI_PREF_STARTUP_PROJECT_0=\u8d77\u52d5\u6642\u306e\u30d7\u30ed\u30b8\u30a7\u30af\u30c8
GUI_COPY_MULTI_2=\u30d5\u30a9\u30eb\u30c0\u30fc{1}\u306e\u4e2d\u306e{0}\u30ea\u30bd\u30fc\u30b9\u3092\u30b3\u30d4\u30fc
GUI_LOCK_MULTI_UNLOCK_2=\u30d5\u30a9\u30eb\u30c0\u30fc{1}\u4e2d\u306e{0}\u30ed\u30c3\u30af\u3092\u89e3\u9664
GUI_RELATION_LIST_TYPE_NAME_0=\u95a2\u4fc2
ERR_CHACC_DELETE_ENTRY_0=Failed to delete the entry\!
LOG_ERROR_MULTIFILE_PROPERTY_CONFIGURATION_1=Unknown error in property configuration (Module parameter of module {0}).
GUI_PREF_EDITOR_BEST_0=\u6700\u9069\u306a\u30a8\u30c7\u30a3\u30bf\u30fc
GUI_LOCK_DETAIL_HIDE_OWN_LOCKS_HELP_0=\u81ea\u5206\u304c\u30ed\u30c3\u30af\u3057\u3066\u3044\u308b\u30ea\u30bd\u30fc\u30b9\u3092\u96a0\u3059\u306b\u306f\u3053\u3053\u3092\u30af\u30ea\u30c3\u30af
GUI_PREF_SETTINGS_DISPLAY_0=\u30aa\u30d7\u30b7\u30e7\u30f3\u8868\u793a
GUI_PRINCIPALSELECTION_LIST_COLS_NAME_0=\u540d\u524d
GUI_PRINCIPALSELECTION_LIST_COLS_ICON_HELP_0=\u4ee3\u8868\u8005
GUI_LOCK_LOCKS_1=\u30d5\u30a9\u30eb\u30c0\u30fc{0}\u4e2d\u306e\u30ed\u30c3\u30af\u3055\u308c\u305f\u30b5\u30d6\u30ea\u30bd\u30fc\u30b9\u3092\u63a2\u3057\u307e\u3059
GUI_DELETE_RESOURCE_1=\u30ea\u30bd\u30fc\u30b9\u3092\u524a\u9664\uff1a{0}
GUI_LABEL_EMAIL_0=\u30e1\u30fc\u30eb
GUI_LABEL_NAVTEXT_0=\u30ca\u30d3\u30c6\u30ad\u30b9\u30c8
GUI_CHLINK_1=\u30ea\u30f3\u30af\u3092\u5909\u66f4\uff1a{0}
GUI_HISTORY_COLS_VERSION1_0=V1
GUI_CHNAV_POS_CURRENT_1=--- \u73fe\u5728\u306e\u4f4d\u7f6e --- [{0}]
GUI_PERMISSION_AVAILABLE_USERS_0=\u6709\u52b9\u306a\u30e6\u30fc\u30b6\u30fc
GUI_CHNAV_NO_CHANGE_0=--- \u5909\u66f4\u306a\u3057 ---
ERR_MISSING_GROUP_OR_USER_NAME_0=Please enter a group or user name\!
GUI_PUBLISH_PROJECT_CONFIRMATION_1=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8 "{0}"\u4e2d\u306e\u5909\u66f4\u3055\u308c\u305f\u3059\u3079\u3066\u306e\u30ea\u30bd\u30fc\u30b9\u3092\u516c\u958b\u3057\u3066\u3082\u3088\u308d\u3057\u3044\u3067\u3059\u304b\uff1f
GUI_LABEL_SEARCH_0=\u691c\u7d22
GUI_SECURE_EXPORTUSER_NO_PERMISSION_0=\u30e6\u30fc\u30b6\u30fc\u306b\u8aad\u307f\u8fbc\u307f\u6a29\u9650\u304c\u306a\u3044\u305f\u3081\u30ea\u30bd\u30fc\u30b9\u3092\u30a8\u30af\u30b9\u30dd\u30fc\u30c8\u3067\u304d\u307e\u305b\u3093\u3002
GUI_DELETE_BROKENRELATIONS_LIST_NAME_0=\u3053\u308c\u3089\u306e\u30ea\u30f3\u30af\u304c\u5207\u308c\u307e\u3059
GUI_UNDO_CHANGES_RECURSIVE_SUBRESOURCES_0=\u3053\u306e\u30d5\u30a9\u30eb\u30c0\u30fc\u306b\u542b\u307e\u308c\u308b\u30ea\u30bd\u30fc\u30b9\u306e\u9078\u629e\u3055\u308c\u3066\u64cd\u4f5c\u3092\u5143\u306b\u623b\u3059
ERR_INVALID_PROP_0=You entered an invalid property name.
GUI_UNDO_CHANGES_MOVE_MULTI_SUBRESOURCES_0=\u9078\u629e\u3055\u308c\u305f\u30ea\u30bd\u30fc\u30b9\u306e\u79fb\u52d5\u3092\u5143\u306b\u623b\u3059
GUI_LIST_HISTORY_DETAIL_PROJECT_HIDE_HELP_0=\u3053\u306e\u30ea\u30bd\u30fc\u30b9\u304c\u516c\u958b\u3055\u308c\u305f\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u306e\u540d\u524d\u3068\u8aac\u660e\u3092\u96a0\u3059\u306b\u306f\u3001\u3053\u3053\u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u4e0b\u3055\u3044\u3002
GUI_PREF_PANEL_WORKPLACE_0=\u30ef\u30fc\u30af\u30d7\u30ec\u30fc\u30b9
GUI_LIST_HISTORY_DETAIL_PROJECT_SHOW_HELP_0=\u3053\u306e\u30ea\u30bd\u30fc\u30b9\u304c\u516c\u958b\u3055\u308c\u305f\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u306e\u540d\u524d\u3068\u8aac\u660e\u3092\u8868\u793a\u3059\u308b\u306b\u306f\u3001\u3053\u3053\u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u4e0b\u3055\u3044\u3002
GUI_AVAILABILITY_NO_RESPONSIBLES_0=\u3053\u306e\u30ea\u30bd\u30fc\u30b9\u306b\u5bfe\u3059\u308b\u8cac\u4efb\u8005\u306f\u3044\u307e\u305b\u3093\u3002
GUI_PREF_PERMISSIONS_FOLDERS_INHERIT_0=\u30d5\u30a9\u30eb\u30c0\u30fc\u306e\u7d99\u627f\u6a29\u9650
GUI_TOUCH_MODIFY_CONTENT_0=\u5185\u5bb9\u3092\u66f8\u304d\u76f4\u3059
GUI_USERSELECTION_LIST_ICON_NAME_0=\u30e6\u30fc\u30b6\u30fc
GUI_HISTORY_RESTORE_VERSION_0=\u30ea\u30b9\u30c8\u30a2\u30d0\u30fc\u30b8\u30e7\u30f3Restore Version
GUI_PUBLISH_MULTI_2=\u30d5\u30a9\u30eb\u30c0\u30fc {1}\u4e2d\u306e {0}\u30ea\u30bd\u30fc\u30b9\u3092\u516c\u958b
GUI_CATEGORIES_LIST_DEFACTION_REMOVE_CONF_MORE_0=\u9078\u629e\u3057\u305f\u30ab\u30c6\u30b4\u30ea\u30fc\u3068\u3059\u3079\u3066\u306e\u30b5\u30d6\u30ab\u30c6\u30b4\u30ea\u30fc\u3092\u3053\u306e\u30ea\u30bd\u30fc\u30b9\u304b\u3089\u524a\u9664\u3057\u3066\u3088\u308d\u3057\u3044\u3067\u3059\u304b\uff1f
GUI_PROPERTIES_1=\u30d7\u30ed\u30d1\u30c6\u30a3\uff1a{0}
GUI_SECURE_NO_SERVER_0=\u73fe\u5728\u306e\u30b5\u30a4\u30c8\u7528\u306b\u8a2d\u5b9a\u3055\u308c\u305f\u4fdd\u8b77\u3055\u308c\u305f\u30b5\u30fc\u30d0\u30fc\u306f\u3042\u308a\u307e\u305b\u3093\u3002
GUI_UNDO_LASTMODIFIED_INFO_3=\u30ea\u30bd\u30fc\u30b9"{0}"\u306f\u3001"{2}"\u306b\u3088\u3063\u3066{1}\u306b\u6700\u7d42\u5909\u66f4\u3055\u308c\u307e\u3057\u305f\u3002
GUI_PRINCIPALS_DETAIL_OTHEROU_NAME_0=\u4ed6\u306e\u7d44\u7e54\u30e6\u30cb\u30c3\u30c8\u304b\u3089\u306e\u4ee3\u8868\u8005
GUI_CATEGORIES_LIST_MACTION_REMOVE_NAME_0=\u524a\u9664
GUI_COPY_RESOURCE_1=\u30ea\u30bd\u30fc\u30b9\u3092\u30b3\u30d4\u30fc\uff1a{0}
GUI_USERSELECTION_LIST_COLS_ICON_0=U
GUI_MESSAGE_WAIT_0=\u304a\u5f85\u3061\u4e0b\u3055\u3044...
ERR_PROGRESS_INTERRUPTED_0=The thread was interrupted.
GUI_RENAMEIMAGES_INFO_IMAGECOUNT_2=\u30d5\u30a9\u30eb\u30c0\u30fc "{0}"\u306f\u3001\u540d\u524d\u3092\u5909\u66f4\u3059\u308b {1} \u753b\u50cf\u3092\u542b\u3093\u3067\u3044\u307e\u3059\u3002
GUI_SECURE_INTERN_SETTINGS_0=\u4fdd\u8b77\u3068\u5185\u90e8\u8a2d\u5b9a
GUI_PREF_STARTUP_FILTER_0=\u8d77\u52d5\u6642\u30d5\u30a3\u30eb\u30bf\u30fc
GUI_PREF_SHOW_LOCK_DIALOG_0=\u30ed\u30c3\u30af\u30c0\u30a4\u30a2\u30ed\u30b0\u3092\u8868\u793a
GUI_PERMISSION_ALLOWED_0=\u8a31\u53ef
GUI_PREF_STARTUP_VIEW_0=\u8d77\u52d5\u6642\u306e\u8868\u793a
ERR_UNDO_CHANGES_1=Could not read siblings of resource {0}
GUI_DELETE_MULTI_CONFIRMATION_0=\u9078\u629e\u3055\u308c\u305f\u30ea\u30bd\u30fc\u30b9\u3092\u524a\u9664\u3057\u3066\u3088\u308d\u3057\u3044\u3067\u3059\u304b\uff1f
GUI_PROGRESS_PUBLISH_STEP2_2=\u30b9\u30c6\u30c3\u30d7 2 / 4\: \u30a2\u30a4\u30c6\u30e0\u30ea\u30b9\u30c8\u3092\u4f5c\u6210\u4e2d ({0} / {1})
GUI_HISTORY_FIRST_VERSION_0=\u7b2c\u4e00\u30d0\u30fc\u30b8\u30e7\u30f3
GUI_PUBLISH_CONFIRMATION_0=\u9078\u629e\u3055\u308c\u305f\u30ea\u30bd\u30fc\u30b9\u3092\u516c\u958b\u3057\u3066\u3082\u3088\u308d\u3057\u3044\u3067\u3059\u304b\uff1f
GUI_ORGUNITSELECTION_LIST_COLS_ICON_HELP_0=\u9078\u629e\u3059\u308b\u306b\u306f\u3001\u7d44\u7e54\u30e6\u30cb\u30c3\u30c8\u3092\u30af\u30ea\u30c3\u30af
ERR_GET_RESTYPE_1=Error getting new resource type id from request parameter "{0}".
GUI_PROPERTY_NEW_0=\u65b0\u898f\u30d7\u30ed\u30d1\u30c6\u30a3
GUI_NO_MORE_NOTIFICATIONS_0=\u3053\u306e\u554f\u984c\u306b\u3064\u3044\u3066\u3053\u308c\u4ee5\u4e0a\u901a\u77e5\u3055\u308c\u307e\u305b\u3093\u3002
GUI_LABEL_VERSION_0=\u30d0\u30fc\u30b8\u30e7\u30f3
ERR_BUILDING_RESTYPE_LIST_1=Error building resource type list for "{0}".
GUI_GROUPSELECTION_LIST_COLS_ICON_0=G
GUI_PRINCIPALS_IA_GROUPS_HELP_0=\u30b0\u30eb\u30fc\u30d7\u3092\u9078\u629e\u3059\u308b\u306b\u306f\u3001\u8868\u793a\u3092\u5207\u308a\u66ff\u3048\u3066\u4e0b\u3055\u3044\u3002
GUI_LOCK_INFO_LOCKEDSUBRESOURCES_0=\u9078\u629e\u3055\u308c\u305f\u30d5\u30a9\u30eb\u30c0\u30fc\u306b\u306f\u3001\u30ed\u30c3\u30af\u6e08\u307f\u30ea\u30bd\u30fc\u30b9\u304c\u542b\u307e\u308c\u3066\u3044\u307e\u3059\u3002\u65e2\u5b58\u306e\u30ed\u30c3\u30af\u3092\u4e0a\u66f8\u304d\u3057\u3066\u30d5\u30a9\u30eb\u30c0\u30fc\u3092\u30ed\u30c3\u30af\u3057\u3066\u3088\u308d\u3057\u3044\u3067\u3059\u304b\uff1f
GUI_PREF_SETTINGS_STARTUP_0=\u8d77\u52d5\u6642\u306e\u8a2d\u5b9a
GUI_CATEGORIES_LIST_COLS_STATE_0=A
GUI_DESCRIPTION_ALLOTHERS_0=\u5b9a\u7fa9\u3055\u308c\u3066\u3044\u306a\u3044\u30a2\u30af\u30bb\u30b9\u30b3\u30f3\u30c8\u30ed\u30fc\u30eb\u3067\u30e6\u30fc\u30b6\u30fc\u306e\u6a29\u9650\u3092\u30bb\u30c3\u30c8\u3059\u308b\u306b\u306f\u3001\u3053\u308c\u3092\u9078\u3093\u3067\u4e0b\u3055\u3044\u3002
GUI_PREF_PANEL_USER_0=\u30e6\u30fc\u30b6\u30fc\u30c7\u30fc\u30bf
GUI_COPYTOPROJECT_TITLE_0=\u30ea\u30bd\u30fc\u30b9\u3092\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u306b\u30b3\u30d4\u30fc
GUI_UNDO_CHANGES_MULTI_2=\u30d5\u30a9\u30eb\u30c0\u30fc {1} \u4e2d\u306e {0} \u30ea\u30bd\u30fc\u30b9\u306e\u5909\u66f4\u3092\u5143\u306b\u623b\u3059
GUI_PREF_PRESERVE_SIBLINGS_0=\u30b7\u30d6\u30ea\u30f3\u30b0\u3092\u4fdd\u6301
GUI_DELETE_BROKENRELATIONS_DETAIL_SHOW_RELATIONS_HELP_0=\u5bfe\u5fdc\u3059\u308b\u30ea\u30bd\u30fc\u30b9\u3092\u524a\u9664\u3059\u308b\u3053\u3068\u3067\u5207\u308c\u305f\u30ea\u30f3\u30af\u3092\u8868\u793a\u3059\u308b\u306b\u306f\u3001\u3053\u3053\u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u4e0b\u3055\u3044
ERR_REDIRECT_INDEXPAGE_DIALOG_1=Error redirecting to new index page dialog "{0}".
GUI_DELETE_SITE_RELATION_2=\u30b5\u30a4\u30c8 "{0}"\: {1}
GUI_UNDELETE_RESOURCE_1=\u30ea\u30bd\u30fc\u30b9\u306e\u524a\u9664\u3092\u7121\u52b9\uff1a{0}
GUI_DELETED_RESOURCES_LIST_NAME_0=\u524a\u9664\u3055\u308c\u305f\u30ea\u30bd\u30fc\u30b9
GUI_COPY_ALL_NO_SIBLINGS_0=\u30b7\u30d6\u30ea\u30f3\u30b0\u3067\u306a\u3044\u5834\u5408\u306f\u30ea\u30bd\u30fc\u30b9\u3092\u30b3\u30d4\u30fc\u3057\u3001\u30b7\u30d6\u30ea\u30f3\u30b0\u306e\u5834\u5408\u306f\u30ea\u30bd\u30fc\u30b9\u306e\u30b7\u30d6\u30ea\u30f3\u30b0\u3092\u65b0\u898f\u306b\u4f5c\u6210\u3059\u308b
GUI_SECURE_INHERIT_FROM_2={1}\u304b\u3089{2}\u3092\u7d99\u627f
GUI_SECURE_EXPORT_SETTINGS_0=\u30a8\u30af\u30b9\u30dd\u30fc\u30c8\u8a2d\u5b9a
GUI_ORGUNITSELECTION_LIST_ACTION_SELECT_NAME_0=\u7d44\u7e54\u30e6\u30cb\u30c3\u30c8\u3092\u9078\u629e
ERR_INVALID_ACE_1=Updating invalid ACE flags\: {0}
GUI_PUBLISH_DETAIL_RELATED_RESOURCE_NO_0=\u672a\u516c\u958b\u306e\u95a2\u9023\u30ea\u30bd\u30fc\u30b9\u306f\u516c\u958b\u3055\u308c\u307e\u305b\u3093
LOG_PROGRESS_INTERRUPT_THREAD_1=Interrupt progress thread with id "{0}".
GUI_MOVE_MULTI_2=\u30d5\u30a9\u30eb\u30c0\u30fc{1}\u4e2d\u306e{0}\u30ea\u30bd\u30fc\u30b9\u3092\u79fb\u52d5\u3057\u307e\u3059
ERR_PARSE_TIMESTAMP_1=Error in the timestamp string "{0}", cannot parse correct value.
GUI_DELETE_SIBLING_RELATION_1=(\u30b7\u30d6\u30ea\u30f3\u30b0) {0}
GUI_PREF_DELETE_SIBLINGS_0=\u30b7\u30d6\u30ea\u30f3\u30b0\u306e\u524a\u9664
GUI_MOVE_TO_0=\u6b21\u3078\u79fb\u52d5\uff1a
GUI_PUBLISH_SITE_RELATION_2=\u30b5\u30a4\u30c8 "{0}"\: {1}
GUI_BROKENRELATIONS_1=\u30ea\u30bd\u30fc\u30b9\u306e\u5207\u308c\u305f\u30ea\u30ec\u30fc\u30b7\u30e7\u30f3\: {0}
GUI_LOCK_MULTI_UNLOCK_CONFIRMATION_0=\u9078\u629e\u3055\u308c\u305f\u30ea\u30bd\u30fc\u30b9\u306e\u30ed\u30c3\u30af\u3092\u89e3\u9664\u3057\u3066\u3088\u308d\u3057\u3044\u3067\u3059\u304b\uff1f\u4ed6\u306e\u30e6\u30fc\u30b6\u30fc\u304c\u30ea\u30bd\u30fc\u30b9\u3092\u7de8\u96c6\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u308b\u3088\u3046\u306b\u306a\u308a\u307e\u3059\u3002
GUI_PROPERTY_ADVANCED_NO_PROPDEFS_0=\u30d7\u30ed\u30d1\u30c6\u30a3\u304c\u5b9a\u7fa9\u3055\u308c\u3066\u3044\u307e\u305b\u3093
GUI_PREF_COPY_AS_NEW_0=\u30ea\u30bd\u30fc\u30b9\u3092\u65b0\u898f\u30ea\u30bd\u30fc\u30b9\u3068\u3057\u3066\u30b3\u30d4\u30fc
GUI_PUBLISH_MULTI_CONFIRMATION_0=\u9078\u629e\u3055\u308c\u305f\u30ea\u30bd\u30fc\u30b9\u3092\u516c\u958b\u3057\u3066\u3082\u3088\u308d\u3057\u3044\u3067\u3059\u304b\uff1f
GUI_PERMISSION_USER_0=\u30e6\u30fc\u30b6\u30fc\u6a29\u9650
LOG_PROGRESS_START_THREAD_1=Progress thread with id "{0}" started.
ERR_RESOURCE_DOES_NOT_EXIST_3=Error reading resource "{0}", this resource does not exist in the current site "{2}" in project "{1}".
ERR_LOCK_MULTI_0=The following resources were not locked\:
GUI_USERS_DETAIL_HIDE_OTHEROU_HELP_0=\u4ed6\u306e\u7d44\u7e54\u30e6\u30cb\u30c3\u30c8\u304b\u3089\u306e\u30e6\u30fc\u30b6\u30fc\u3092\u96a0\u3059
GUI_CATEGORIES_DETAIL_PATH_NAME_0=\u30d1\u30b9
LOG_PROGRESS_FINISHED_THREAD_1=Progress thread with id "{0}" finished.
GUI_PUBLISH_RELATED_RESOURCES_DETAIL_SHOW_HELP_0=\u672a\u516c\u958b\u306e\u95a2\u9023\u30ea\u30bd\u30fc\u30b9\u3092\u8868\u793a\u3059\u308b\u306b\u306f\u3053\u3053\u3092\u30af\u30ea\u30c3\u30af
GUI_PRINCIPALSELECTION_LIST_COLS_DESCRIPTION_0=\u8aac\u660e
GUI_CATEGORIES_LIST_COLS_ICON_0=C
GUI_PROPERTIES_OF_1=\u6b21\u306e\u30d7\u30ed\u30d1\u30c6\u30a3\uff1a{0}
GUI_USERSELECTION_LIST_NAME_0=\u30e6\u30fc\u30b6\u30fc
GUI_DELETE_PRESERVE_SIBLINGS_0=\u30b7\u30d6\u30ea\u30f3\u30b0\u3092\u4fdd\u6301
GUI_UNDELETE_MULTI_CONFIRMATION_0=\u9078\u629e\u3055\u308c\u305f\u30ea\u30bd\u30fc\u30b9\u3092\u5143\u306b\u623b\u3057\u3066\u3088\u308d\u3057\u3044\u3067\u3059\u304b\uff1f
GUI_PREF_PUBLISH_SIBLINGS_0=\u3059\u3079\u3066\u306e\u30b7\u30d6\u30ea\u30f3\u30b0\u3092\u516c\u958b
GUI_PUBLISH_RELATED_RESOURCES_0=\u95a2\u9023\u30ea\u30bd\u30fc\u30b9\u3068\u5171\u306b\u516c\u958b
GUI_LIST_HISTORY_DETAIL_PROJECT_NAME_SHOW_0=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u60c5\u5831\u3092\u8868\u793a
GUI_PREF_BUTTONSTYLE_IMG_0=\u753b\u50cf\u306e\u307f
GUI_CATEGORIES_LIST_DEFACTION_REMOVE_HELP_0=\u30ab\u30c6\u30b4\u30ea\u30fc\u3092\u30ea\u30bd\u30fc\u30b9\u304b\u3089\u524a\u9664\u3059\u308b\u306b\u306f\u3001\u3053\u3053\u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u4e0b\u3055\u3044\u3002
GUI_PROPERTIES_SHARED_0=\u5171\u6709\u30d7\u30ed\u30d1\u30c6\u30a3
GUI_PREF_DIALOG_COPY_FILE_0=\u30d5\u30a1\u30a4\u30eb\u30b3\u30d4\u30fc\u30c0\u30a4\u30a2\u30ed\u30b0
GUI_PROGRESS_THREAD_NAME_1=\u516c\u958b\u30ea\u30b9\u30c8\u306e\u7d4c\u904e\: {0}
GUI_PRINCIPALS_IA_USERS_HELP_0=\u30e6\u30fc\u30b6\u30fc\u3092\u9078\u629e\u3059\u308b\u306b\u306f\u3001\u8868\u793a\u3092\u5207\u308a\u66ff\u3048\u3066\u4e0b\u3055\u3044\u3002
GUI_NOTRESOURCECATEGORIES_LIST_NAME_0=\u6709\u52b9\u306a\u30ab\u30c6\u30b4\u30ea\u30fc
GUI_RESOURCE_INFO_0=\u30ea\u30bd\u30fc\u30b9
GUI_PERMISSION_TYPE_DIRECT_PUBLISH_0=\u76f4\u63a5\u516c\u958b
ERR_PROGRESS_START_INVALID_LIST_0=Invalid parameter "list". Could not start progress.
GUI_LOCK_DETAIL_SHOW_OWN_LOCKS_HELP_0=\u81ea\u5206\u304c\u30ed\u30c3\u30af\u3057\u3066\u3044\u308b\u30ea\u30bd\u30fc\u30b9\u3092\u8868\u793a\u3059\u308b\u306b\u306f\u3053\u3053\u3092\u30af\u30ea\u30c3\u30af
GUI_PREF_BUTTON_STYLE_DIRECT_EDIT_0=\u300c\u76f4\u63a5\u7de8\u96c6\u300d\u30dc\u30bf\u30f3\u30b9\u30bf\u30a4\u30eb
GUI_AVAILABILITY_NOTIFICATION_SETTINGS_1=\u6709\u52b9\u6027\u3068\u901a\u77e5\u8a2d\u5b9a\: {0}
GUI_PREF_SETTINGS_EDITORS_0=\u512a\u5148\u3059\u308b\u30a8\u30c7\u30a3\u30bf\u30fc
GUI_PROGRESS_ERROR_IN_THREAD_0=\u30d7\u30ed\u30b0\u30ec\u30b9\u7528\u30b9\u30ec\u30c3\u30c9\u3092\u5b9f\u884c\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
GUI_UNDELETE_MULTI_2=\u30d5\u30a9\u30eb\u30c0\u30fc {1} \u4e2d\u306e {0} \u30ea\u30bd\u30fc\u30b9\u3092\u623b\u3057\u307e\u3059
GUI_MULTI_RESOURCELIST_TITLE_0=\u3053\u306e\u64cd\u4f5c\u306f\u3001\u6b21\u306e\u30ea\u30bd\u30fc\u30b9\u306b\u9069\u7528\u3055\u308c\u307e\u3059\:
GUI_PREF_BUTTON_STYLE_EDITOR_0=\u30a8\u30c7\u30a3\u30bf\u30fc\u30dc\u30bf\u30f3\u30b9\u30bf\u30a4\u30eb
GUI_PUBLISH_PROJECT_0=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u516c\u958b
GUI_PREF_LIST_ALL_PROJECTS_0=\u30b5\u30d6\u7d44\u7e54\u30e6\u30cb\u30c3\u30c8\u306e\u5168\u3066\u306e\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u3092\u8868\u793a
GUI_COPYTOPROJECT_PART_1=\u6b21\u306e\u30ea\u30bd\u30fc\u30b9\u304c\u30d7\u30ed\u30b8\u30a7\u30af\u30c8"{0}"\u306b\u542b\u307e\u308c\u3066\u3044\u307e\u3059\:
GUI_DELETE_ALL_SIBLINGS_0=\u3059\u3079\u3066\u306e\u30b7\u30d6\u30ea\u30f3\u30b0\u3092\u524a\u9664
GUI_PROGRESS_ERROR_CALCULATING_0=\u5b9f\u969b\u306e\u30d7\u30ed\u30b0\u30ec\u30b9\u3092\u8a08\u7b97\u3059\u308b\u969b\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
GUI_PUBLISH_RESOURCES_LIST_NAME_0=\u3053\u308c\u3089\u306e\u30ea\u30bd\u30fc\u30b9\u304c\u516c\u958b\u3055\u308c\u307e\u3059
GUI_DELETE_BROKENRELATIONS_LIST_COLS_RESOURCE_0=\u30ea\u30bd\u30fc\u30b9
GUI_COPY_KEEP_PERMISSIONS_0=\u73fe\u5728\u306e\u6a29\u9650\u3092\u4fdd\u6301\u3059\u308b\u3002
ERR_INVALID_NEW_PASS_0=The new password you have entered is invalid.
GUI_PUBLISH_RELATED_RESOURCES_DETAIL_HIDE_NAME_0=\u95a2\u9023\u30ea\u30bd\u30fc\u30b9
GUI_PUBLISH_BROKENRELATIONS_DETAIL_RELATION_TARGETS_0=\u30ea\u30f3\u30af\u5207\u308c\u306e\u30ea\u30f3\u30af\u5148
GUI_ORGUNITSELECTION_LIST_ICON_HELP_0=\u9078\u629e\u3059\u308b\u306b\u306f\u3001\u7d44\u7e54\u30e6\u30cb\u30c3\u30c8\u3092\u30af\u30ea\u30c3\u30af
GUI_REPLACE_FILE_1=\u30d5\u30a1\u30a4\u30eb\u3092\u7f6e\u63db\uff1a{0}
GUI_DESCRIPTION_OVERWRITEALL_0=\u3059\u3079\u3066\u306e\u7d99\u627f\u3055\u308c\u305f\u30a2\u30af\u30bb\u30b9\u6a29\u9650\u3092\u4e0a\u66f8\u304d\u3059\u308b\u306b\u306f\u3001\u3053\u308c\u3092\u9078\u3093\u3067\u4e0b\u3055\u3044\u3002
GUI_DELETE_BROKENRELATIONS_DETAIL_HIDE_RELATIONS_HELP_0=\u5bfe\u5fdc\u3059\u308b\u30ea\u30bd\u30fc\u30b9\u3092\u524a\u9664\u3059\u308b\u3053\u3068\u3067\u5207\u308c\u305f\u30ea\u30f3\u30af\u3092\u96a0\u3059\u306b\u306f\u3001\u3053\u3053\u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u4e0b\u3055\u3044
ERR_UPLOAD_FILE_NOT_FOUND_0=Upload file not found.
GUI_PRINCIPALSELECTION_LIST_ICON_HELP_0=\u9078\u629e\u3059\u308b\u306b\u306f\u3001\u4ee3\u8868\u8005\u306e\u540d\u524d\u3092\u30af\u30ea\u30c3\u30af
GUI_LOCK_RESOURCES_TITLE_0=\u30ed\u30c3\u30af\u30c1\u30a7\u30c3\u30af
GUI_DELETED_RESOURCES_LIST_COLS_ICON_0=I
GUI_OPERATION_BLOCKING_LOCKS_0=\u4ed6\u306e\u30e6\u30fc\u30b6\u30fc\u306b\u3088\u3063\u3066\u30ed\u30c3\u30af\u3055\u308c\u3066\u3044\u308b\u30ea\u30bd\u30fc\u30b9\u304c\u3042\u308b\u305f\u3081\u3001\u3053\u306e\u64cd\u4f5c\u306f\u5b9f\u884c\u3055\u308c\u307e\u305b\u3093\u3067\u3057\u305f\u3002
GUI_AVAILABILITY_RESET_RELEASE_0=\u516c\u958b\u65e5\u306e\u30ea\u30bb\u30c3\u30c8
GUI_UNDO_CHANGES_CONTENT_SUBRESOURCES_0=\u3053\u306e\u30ea\u30bd\u30fc\u30b9\u306e\u5909\u66f4\u3092\u5143\u306b\u623b\u3059
GUI_ORGUNITSELECTION_LIST_NAME_0=\u7d44\u7e54\u30e6\u30cb\u30c3\u30c8
GUI_HISTORY_COLS_DATE_PUBLISHED_0=\u516c\u958b\u65e5
GUI_GROUPSELECTION_LIST_NAME_0=\u30b0\u30eb\u30fc\u30d7
GUI_LABEL_TITLE_0=\u30bf\u30a4\u30c8\u30eb
GUI_DELETED_RESOURCES_LIST_ACTION_ICON_0=
GUI_PUBLISH_BROKENRELATIONS_DETAIL_RELATION_SOURCES_0=\u30ea\u30f3\u30af\u5207\u308c\u306e\u30ea\u30f3\u30af\u5143
GUI_EXPLORER_CONTEXT_MULTIFILE_PROPERTY_0=\u30e1\u30bf\u30c7\u30fc\u30bf\u7de8\u96c6
GUI_CHNAV_1=\u30ca\u30d3\u3092\u5909\u66f4\uff1a{0}
GUI_LOCK_UNLOCK_CONFIRMATION_0=\u9078\u629e\u3055\u308c\u305f\u30ea\u30bd\u30fc\u30b9\u306e\u30ed\u30c3\u30af\u3092\u89e3\u9664\u3057\u3066\u3088\u308d\u3057\u3044\u3067\u3059\u304b\uff1f\u4ed6\u306e\u30e6\u30fc\u30b6\u30fc\u304c\u7de8\u96c6\u3067\u304d\u308b\u3088\u3046\u306b\u306a\u308a\u307e\u3059\u3002
GUI_LABEL_SIZE_0=\u30b5\u30a4\u30ba
