#Fri Mar 09 21:38:17 JST 2012
GUI_RESULT_LABEL_SIZE_0=\u30B5\u30A4\u30BA
GUI_RESULT_LABEL_DATE_RELEASED_0=\u516C\u958B\u65E5
GUI_RESULT_LABEL_DESCRIPTION_0=\u8AAC\u660E
GUI_RESULT_LABEL_RESOURCE_TYPE_0=\u30EA\u30BD\u30FC\u30B9\u30BF\u30A4\u30D7
GUI_IMAGE_GALLERY_TITLE_0=\u30A4\u30E1\u30FC\u30B8\u30AE\u30E3\u30E9\u30EA\u30FC
GUI_DOWNLOAD_GALLERY_TITLE_0=\u30C0\u30A6\u30F3\u30ED\u30FC\u30C9\u30AE\u30E3\u30E9\u30EA\u30FC
GUI_RESULT_LABEL_EXCERPT_0=\u6982\u8981
GUI_RESULT_LABEL_DATE_0=\u65E5\u4ED8
ERR_INSTANCING_PREVIEW_PROVIDER_2=Error instancing preview provider for class '{0}' and type '{1}'.
GUI_GALLERIES_TITLE_0=\u30AE\u30E3\u30E9\u30EA\u30FC
ERR_BUILD_TYPE_LIST_1=Error while adding resource-type '{0}' to gallery type list.
GUI_RESULT_LABEL_DATE_EXPIRED_0=\u516C\u958B\u671F\u9650
GUI_RESULT_LABEL_DIMENSION_0=\u5BF8\u6CD5
