#Tue Dec 14 13:19:25 JST 2010
GUI_CONFIG_ERRORS_HEADLINE_0=View\u4F5C\u6210\u4E2D\u306B\u6B21\u306E\u30A8\u30E9\u30FC\u304C\u767A\u898B\u3055\u308C\u307E\u3057\u305F\:
GUI_NAVIGATION_NEXT_0=\u6B21\u3078 &gt;&gt;
GUI_NAVIGATION_OVERVIEW_0=\u6982\u8981\u3078\u623B\u308B
LOG_ERR_WRONG_THUMB_BGCOLOR_1=The configured thumbnail background color "{0}" is not valid.
LOG_ERR_WRONG_DETAIL_BGCOLOR_1=The configured detail image background color "{0}" is not valid.
GUI_NAVIGATION_BACK_0=&lt;&lt; \u623B\u308B
GUI_DETAIL_IMAGEINFO_2=\u753B\u50CF {0}/{1}
GUI_THUMB_PAGEINFO_2=\u30DA\u30FC\u30B8 {0}/{1}
LOG_ERR_IMAGEFOLDER_NOT_FOUND_1=The configured image gallery folder "{0}" was not found.
fileicon.photoalbum=Photo album
title.newphotoalbum=Create a new Photo album
GUI_NAVIGATION_ORIGINAL_0=\u5143\u30D0\u30FC\u30B8\u30E7\u30F3
