#Thu Nov 25 18:19:08 JST 2010
label.Decoration.name.help=Enter a name for this decoration.
LOG_HTML_DECORATOR_DECORATION_FOUND_FWL_3=Decoration "{0}" found for "{1}" for forward lookup {2}.
label.Decoration.filename.help=The decoration bundle file with the list of words to decorate and their decorations.
label.DecorationConfiguration.exclude=Exclude Tag
label.Decoration.posttext.help=This is the text that is inserted behind a decorated word. You can use the following variables in your text\: ${decoration} to insert the decoration text; ${locale} to insert the locale.
LOG_DECORATION_MAP_FILL_MAP_SPLIT_LIST_2=Split decoration map file {0} to list {1}.
LOG_DECORATION_DEFINITION_CREATE_BUNDLE_2=Adding decoration map {0} to bundle for locale {1}.
LOG_ERROR_CONFIG_MISSING_0=Missing module parameter "configfile" for module com.alkacon.opencms.extendeddecorator. Has to point to the decoration config file.
label.Decoration.markfirst.help=Check this checkbox, if the first occurance of this decoration should be done differently to the others.
LOG_DECORATION_MAP_FILL_MAP_DELIMITER_2=Use delimiter "{1}" for decoration map file {0}.
label.Decoration.filename=Decoration File
label.DecorationConfiguration.uselocale=Locale depending decortation
label.Decoration.pretext.help=This is the text that is inserted in front of a decorated word. You can use the following variables in your text\: ${decoration} to insert the decoration text; ${locale} to insert the locale.
label.DecorationConfiguration.uselocale.help=Mark this checkbox, if your decoration contains different decoration values of the same keys for different locales.
LOG_DECORATION_DEFINITION_CREATE_MAP_2=Error creating decoration map for resource {0}\: {1}.
LOG_HTML_DECORATOR_DECORATION_FOUND_2=Decoration "{0}" found for "{1}".
label.Decoration.posttextfirst=Post-Text (first occurance)
LOG_HTML_DECORATOR_DECORATION_APPEND_WORD_1=Append original word "{0}".
label.DecorationConfiguration.decoration=Decoration
LOG_DECORATION_MAP_FILL_MAP_2=Fill decoration map {0} for decoration defintion {1}.
LOG_DECORATION_MAP_ADD_DECORATION_OBJECT_2=Add decoration object {0} for key {1}.
label.Decoration.name=Name
label.DecorationConfiguration.exclude.help=Exclude this tag from decoration.
LOG_HTML_DECORATOR_DECODED_WORD_1=Decoded word "{0}".
LOG_DECORATION_DEFINITION_MAPS_2=Use decoration maps {0} for locale {1}.
LOG_DECORATION_MAP_FILL_2=Error filling values in decoration map {0}\: {1}.
label.Decoration.pretextfirst.help=This is the pretext used for the first occurance of a word to decorate. Only required if "Mark first" is enabled.
label.Decoration.pretextfirst=Pre-Text (first occurance)
LOG_HTML_DECORATOR_DECORATION_APPEND_ORIGINALTEXT_1=Append original text "{0}".
label.Decoration.pretext=Pre-Text
LOG_DECORATION_DEFINITION_MAP_FILES_2=Use decoration map files {0} for locale {1}.
LOG_HTML_DECORATOR_APPEND_TEXT_2=Process text "{1}" for configuration {0}.
label.Decoration.posttext=Post-Text
label.Decoration.markfirst=Mark first occurance
label.Decoration.posttextfirst.help=This is the posttext used for the first occurance of a word to decorate. Only required if "Mark first" is enabled.
LOG_HTML_DECORATOR_DECORATION_APPEND_DECORATION_1=Append decoration "{0}".
LOG_HTML_DECORATOR_PROCESS_WORD_2=Process word "{0}", must be decoded\: {1}.
