#Fri Aug 12 14:55:50 JST 2011
ERR_NESTED_SCHEMA_0=It's not possible to get the schema definition of a nested XML content definition.
ERR_NESTED_NEWINSTANCE_0=It's not possible to set the String value of a nested XML content definition.
ERR_XMLCONTENT_INVALID_ELEM_DEFAULT_1=Invalid default value "{0}" for XML content.
ERR_HTML_DATA_PROCESSING_0=HTML data processing failed.
ERR_XMLCONTENT_LINK_PROCESS_FAILED_0=HTML link processing failed.
ERR_NESTED_SETVALUE_0=It's not possible to create a new instance of a nested XML content definition.
ERR_XMLCONTENT_LOAD_SCHEMA_1=Unable to load external schema "{0}".
ERR_NESTED_GETVALUE_0=\u30CD\u30B9\u30C8\u3055\u308C\u305FXML\u30B3\u30F3\u30C6\u30F3\u30C8\u5B9A\u7FA9\u306E\u5024\u304C\u53D6\u5F97\u3067\u304D\u307E\u305B\u3093\u3002\uFF08\u307E\u305F\u306F\u3001template, template-elements \u30D7\u30ED\u30D1\u30C6\u30A3\u306E\u5024\u304C\u30BB\u30C3\u30C8\u3055\u308C\u3066\u3044\u306A\u3044\u53EF\u80FD\u6027\u304C\u3042\u308A\u307E\u3059\u3002\uFF09
