#Thu Nov 25 03:55:42 JST 2010
GUI_AJAX_STATE_WAIT_0=\u7D50\u679C\u3092\u4F5C\u6210\u3057\u3066\u304A\u308A\u307E\u3059\u306E\u3067\u304A\u5F85\u3061\u4E0B\u3055\u3044...
LOG_ERR_WRITE_OUT_0=Error writing result to JSP writer.
GUI_AJAX_STATE_GIVEUP_0=\u4E2D\u6B62\: XmlHttpRequest\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u3092\u4F5C\u6210\u3067\u304D\u307E\u305B\u3093\u3002
GUI_AJAX_STATE_ERROR_0=\u30A8\u30E9\u30FC\: \u30B9\u30C6\u30FC\u30BF\u30B9\u306E\u623B\u308A\u5024\u3092\u30EA\u30AF\u30A8\u30B9\u30C8
GUI_EDITOR_TITLE_FCKEDITOR_0=FCKeditor WYSIWYG\u30A8\u30C7\u30A3\u30BF\u30FC
