#############################################################
# OpenCms 10.0.1 (c) 2016 Alkacon Software GmbH
# 
# This file contains the information of your currently used
# configuration.                                         
# It is filled when the setup wizard is used.
# Date:         The current date
# Used JDK:     The currently used JDK
# Used Servlet: The currently used Servlet Engine
#############################################################
############### currently used configuration ################
Date:                Nov 17, 2016 1:16:36 PM
Used JDK:            1.8.0_101
Used Servlet Engine: Apache Tomcat/8.5.5

############### currently used configuration ################
Date:                Nov 17, 2016 2:26:11 PM
Used JDK:            1.8.0_101
Used Servlet Engine: Apache Tomcat/8.5.5
