#Sat Mar 10 00:21:22 JST 2012
LOG_START_ACTION_LIST_2=Starting action {1} of list {0}...
GUI_OPENRESOURCE_ACTION_DISABLED_HELP_0=\u9078\u629E\u3055\u308C\u305F\u30EA\u30BD\u30FC\u30B9\u306F\u3001\u73FE\u5728\u306E\u30B5\u30A4\u30C8/\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u306B\u306F\u5B58\u5728\u3057\u307E\u305B\u3093\u3002
GUI_LIST_ACTION_SHOWALL_NAME_0=\u3059\u3079\u3066\u3092\u8868\u793A
GUI_LIST_ACTION_CSV_NAME_0=CSV
ERR_LIST_UNSUPPORTED_ACTION_2=The list "{0}" does not support the request action "{1}".
GUI_LIST_TITLE_TEXT_4={0} ({3}\u4E2D {1} - {2})
GUI_LIST_ACTION_CSV_HELP_0=\u30EA\u30B9\u30C8\u306ECSV\u30D0\u30FC\u30B8\u30E7\u30F3\u3092\u53D6\u5F97\u3059\u308B\u306B\u306F\u3001\u3053\u3053\u3092\u30AF\u30EA\u30C3\u30AF
GUI_EXPLORER_LIST_COLS_EMPTY_0=
GUI_LIST_ACTION_NO_SELECTION_0=\u30A2\u30A4\u30C6\u30E0\u304C\u9078\u629E\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002\u5C11\u306A\u304F\u3068\u3082\u4E00\u3064\u306E\u30A2\u30A4\u30C6\u30E0\u3092\u9078\u629E\u3057\u3066\u518D\u5EA6\u304A\u8A66\u3057\u4E0B\u3055\u3044\u3002
LOG_START_WRITE_LIST_1=Starting output of list {0}...
ERR_LIST_INVALID_NULL_ARG_1=The "{0}" argument can not be null.
GUI_LIST_PAGING_TEXT_2={1}\u4E2D{0}\u304C\u8868\u793A
GUI_LIST_COLUMN_NO_SORT_1=\u30EA\u30B9\u30C8\u306E\u884C{0}\u306F\u3001\u4E26\u3073\u66FF\u3048\u3067\u304D\u307E\u305B\u3093\u3002
GUI_LIST_ACTION_LIST_SWITCH_HELP_0=\u3053\u306E\u30A8\u30AF\u30B9\u30D7\u30ED\u30FC\u30E9\u30FC\u8868\u793A\u3092\u30EA\u30B9\u30C8\u8868\u793A\u306B\u5207\u308A\u66FF\u3048\u308B\u306B\u306F\u3001\u3053\u3053\u3092\u30AF\u30EA\u30C3\u30AF
GUI_LIST_DATE_FORMAT_1={0,date} {0,time,short}
GUI_EXPLORER_LIST_COLS_EDIT_0=E
GUI_LIST_ACTION_LIST_SWITCH_NAME_0=\u30EA\u30B9\u30C8
GUI_LIST_PAGING_NEXT_HELPDIS_0=\u65E2\u306B\u6700\u5F8C\u306E\u30DA\u30FC\u30B8\u3092\u8868\u793A\u3057\u3066\u3044\u308B\u305F\u3081\u3001\u6B21\u306E\u30DA\u30FC\u30B8\u306B\u9032\u3080\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093\u3002
LOG_END_METADATA_LIST_1=... Metadata generation of list {0} finished.
GUI_LIST_ACTION_PRINT_CONF_0=
ERR_LIST_FILL_1=Error while filling the list "{0}".
GUI_LIST_COLUMN_DESC_SORT_1={0}\u3092\u4F7F\u3063\u3066\u30EA\u30B9\u30C8\u3092\u964D\u9806\u3067\u4E26\u3073\u66FF\u3048\u308B\u306B\u306F\u3001\u3053\u3053\u3092\u30AF\u30EA\u30C3\u30AF\u3002
GUI_LIST_ACTION_REFRESH_HELP_0=\u30EA\u30B9\u30C8\u3092\u518D\u8AAD\u307F\u8FBC\u307F\u3059\u308B\u306B\u306F\u3053\u3053\u3092\u30AF\u30EA\u30C3\u30AF
LOG_END_ACTION_LIST_2=... Action {1} of list {0} finished.
GUI_EXPLORER_LIST_ACTION_OUTPROJECT_NAME_1=\u30EA\u30BD\u30FC\u30B9\u306F\u3001\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8 {0} \u306B\u542B\u307E\u308C\u307E\u305B\u3093
GUI_EDITRESOURCE_DISABLED_ACTION_NAME_0=\u30EA\u30BD\u30FC\u30B9\u306F\u3001\u7DE8\u96C6\u3067\u304D\u307E\u305B\u3093
GUI_EXPLORER_LIST_COLS_LOCK_0=L
GUI_EXPLORER_LIST_COLS_SELECT_0=
GUI_LIST_TITLE_FILTERED_TEXT_5={0} ({3}\u4E2D {1} - {2}/{4})
GUI_EXPLORER_LIST_COLS_ICON_0=I
GUI_LIST_ACTION_REFRESH_NAME_0=\u518D\u8AAD\u307F\u8FBC\u307F
GUI_OPENRESOURCE_ACTION_HELP_0=\u3053\u306E\u30EA\u30BD\u30FC\u30B9\u3092\u65B0\u898F\u30A6\u30A3\u30F3\u30C9\u30A6\u3067\u958B\u304F\u306B\u306F\u3001\u3053\u3053\u3092\u30AF\u30EA\u30C3\u30AF\u3002
LOG_END_INIT_LIST_1=... Initialization of list {0} finished.
GUI_EDITRESOURCE_DISABLED_ACTION_HELP_0=\u30EA\u30BD\u30FC\u30B9\u306F\u3001\u4ED6\u306E\u30E6\u30FC\u30B6\u30FC\u306B\u3088\u3063\u3066\u30ED\u30C3\u30AF\u3055\u308C\u3066\u3044\u308B\u304B\u3001OpenCms\u3067\u7DE8\u96C6\u3067\u304D\u307E\u305B\u3093\u3002
LOG_START_METADATA_LIST_1=Starting metadata generation of list {0}...
GUI_EXPLORER_LIST_COLS_EDIT_HELP_0=
ERR_LIST_INVALID_COLUMN_1=The given column id "{0}" is not valid.
GUI_LIST_PAGING_FILTER_TEXT_3={1}\u4E2D{0} ({2}) \u304C\u8868\u793A
GUI_LIST_DATE_FORMAT_NEVER_0=Never
GUI_LIST_ACTION_EXPLORER_SWITCH_CONF_0=
GUI_EXPLORER_LIST_COLS_ICON_HELP_0=
GUI_LIST_PAGING_NEXT_HELP_0=\u6B21\u306E\u30DA\u30FC\u30B8\u306B\u9032\u3080
GUI_OPENRESOURCE_ACTION_NAME_0=\u30EA\u30BD\u30FC\u30B9\u3092\u8868\u793A
ERR_LIST_ENUM_PARSE_2=The value "{0}" can not be parsed into an enum element of type "{1}".
GUI_LIST_SINGLE_TITLE_TEXT_2={0} ({1})
GUI_EXPLORER_LIST_COLS_SELECT_HELP_0=
GUI_LIST_PAGING_NEXT_NAME_0=\u6B21
LOG_END_REFRESH_LIST_1=... Refresh of list {0} finished.
GUI_LIST_PAGE_ENTRY_3=Page {0} ({1} - {2})
LOG_COLLECTOR_PROCESS_ITEMS_END_1=... Processing resources ({0}) finished
ERR_DUPLICATED_ID_1=The id "{0}" is duplicated.
GUI_EXPLORER_LIST_COLS_PROJSTATE_0=S
GUI_LIST_ACTION_PRINT_HELP_0=\u5370\u5237\u7528\u306E\u30EA\u30B9\u30C8\u304C\u5FC5\u8981\u306A\u3089\u3070\u3053\u3053\u3092\u30AF\u30EA\u30C3\u30AF
GUI_LIST_ACTION_SEARCH_CONF_0=
LOG_END_DETAILS_LIST_2=... Initialization detail {1} of list {0} finished.
GUI_LIST_COLUMN_ASC_SORT_1={0}\u3092\u4F7F\u3063\u3066\u30EA\u30B9\u30C8\u3092\u6607\u9806\u3067\u4E26\u3073\u66FF\u3048\u308B\u306B\u306F\u3001\u3053\u3053\u3092\u30AF\u30EA\u30C3\u30AF\u3002
GUI_LIST_ACTION_PRINT_NAME_0=\u5370\u5237
GUI_EXPLORER_LIST_ACTION_LOCK_HELP_0=\u3053\u306E\u30EA\u30BD\u30FC\u30B9\u306F\u3001\u30ED\u30C3\u30AF\u3055\u308C\u3066\u3044\u307E\u3059\u3002
GUI_EXPLORER_LIST_ACTION_INPROJECT_NAME_1=\u30EA\u30BD\u30FC\u30B9\u306F\u3001\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8 {0} \u306B\u542B\u307E\u308C\u307E\u3059
GUI_LIST_ACTION_NO_SELECTION_MATCH_1=\u3053\u306E\u30A2\u30AF\u30B7\u30E7\u30F3\u3092\u5B9F\u884C\u3059\u308B\u306B\u306F\u3001{0} \u30A2\u30A4\u30C6\u30E0\u9078\u629E\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
GUI_EXPLORER_LIST_ACTION_LOCK_NAME_2=\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8{1}\u4E2D\u3001{0}\u306B\u3088\u3063\u3066\u30ED\u30C3\u30AF\u6E08\u307F
GUI_LIST_SINGLE_TITLE_FILTERED_TEXT_3={0} ({1}/{2})
LOG_COLLECTOR_GET_RESULTS_END_1=... {0} Resources read.
GUI_LIST_ACTION_SHOWALL_CONF_0=
GUI_EXPLORER_LIST_ACTION_UNLOCK_NAME_0=\u30ED\u30C3\u30AF\u89E3\u9664
LOG_START_REFRESH_LIST_1=Starting refresh of list {0}...
GUI_EXPLORER_LIST_ACTION_RES_HELP_0=\u3053\u306E\u30A2\u30A4\u30B3\u30F3\u306F\u3001\u30EA\u30BD\u30FC\u30B9\u30BF\u30A4\u30D7\u3092\u8868\u3057\u307E\u3059\u3002
GUI_LIST_ACTION_EXPLORER_SWITCH_HELP_0=\u3053\u306E\u30EA\u30B9\u30C8\u3092\u30A8\u30AF\u30B9\u30D7\u30ED\u30FC\u30E9\u30FC\u8868\u793A\u306B\u5207\u308A\u66FF\u3048\u308B\u306B\u306F\u3001\u3053\u3053\u3092\u30AF\u30EA\u30C3\u30AF
LOG_START_INIT_LIST_1=Starting initialization of list {0}...
LOG_START_DETAILS_LIST_2=Starting initialization of detail {1} of list {0}...
GUI_EXPLORER_LIST_ACTION_PROJECTSTATE_HELP_0=\u3053\u306E\u30A2\u30A4\u30B3\u30F3\u306F\u3001\u30EA\u30BD\u30FC\u30B9\u306E\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u306E\u72B6\u614B\u3092\u8868\u3057\u307E\u3059\u3002
GUI_LIST_ACTION_EXPLORER_SWITCH_NAME_0=\u30A8\u30AF\u30B9\u30D7\u30ED\u30FC\u30E9
GUI_LIST_ACTION_CSV_CONF_0=
GUI_LIST_ACTION_SEARCH_NAME_0=\u691C\u7D22
LOG_COLLECTOR_GET_RESULTS_START_0=Getting resources...
LOG_END_WRITE_LIST_1=... Output of list {0} finished.
GUI_LIST_ACTION_SEARCH_HELP_1=\u30EA\u30B9\u30C8\u3092{0}\u3092\u4F7F\u3063\u3066\u30D5\u30A3\u30EB\u30BF\u30EA\u30F3\u30B0
LOG_COLLECTOR_PROCESS_ITEMS_START_1=processing resources ({0})...
GUI_LIST_PAGING_PREVIOUS_HELP_0=\u524D\u306E\u30DA\u30FC\u30B8\u306B\u623B\u308B
ERR_LIST_INVALID_PAGE_1=The given page number "{0}" is invalid.
GUI_LIST_PAGING_PREVIOUS_HELPDIS_0=\u65E2\u306B\u6700\u521D\u306E\u30DA\u30FC\u30B8\u3092\u8868\u793A\u3057\u3066\u3044\u308B\u305F\u3081\u3001\u524D\u306E\u30DA\u30FC\u30B8\u306B\u623B\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093\u3002
GUI_ACTION_PRINT_HELP_0=\u3053\u306E\u30DA\u30FC\u30B8\u3092\u5370\u5237\u3059\u308B\u306B\u306F\u3001\u3053\u3053\u3092\u30AF\u30EA\u30C3\u30AF
GUI_EDITRESOURCE_ACTION_HELP_0=\u3053\u306E\u30EA\u30BD\u30FC\u30B9\u3092\u7DE8\u96C6\u3059\u308B\u306B\u306F\u3001\u3053\u3053\u3092\u30AF\u30EA\u30C3\u30AF
GUI_LIST_EMPTY_0=\u30A8\u30F3\u30C8\u30EA\u30FC\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3002
GUI_LIST_PAGING_PREVIOUS_NAME_0=\u524D
GUI_ACTION_PRINT_NAME_0=\u5370\u5237
GUI_EDITRESOURCE_ACTION_NAME_0=\u30EA\u30BD\u30FC\u30B9\u7DE8\u96C6
GUI_LIST_ACTION_SHOWALL_HELP_0=\u3059\u3079\u3066\u306E\u30EA\u30B9\u30C8\u30A2\u30A4\u30C6\u30E0\u3092\u8868\u793A
GUI_LIST_ACTION_REFRESH_CONF_0=
ERR_LIST_COLUMN_EXISTS_1=The column with id "{0}" is already defined.
