#Fri Aug 05 17:06:20 JST 2011
LOG_SAVE_SUCCESS_0=Item saved successfully
DIRECTORY_PARENT_1=Up To {0}
LOG_SERVE_ITEM_CONTENT_TYPE_1=Serve item with content type\: {0}
LOG_DEST_PATH_EXISTS_1=The destination path "{0}" already exists
GUI_DIRECTORY_PARENT_1={0} \u307E\u3067\u3002
LOG_ITEM_NOT_FOUND_1=Item at path "{0}" not found
ERR_MD5_NOT_AVAILABLE_0=No MD5 algorithm available
LOG_REPOSITORY_ERROR_2=Error in repository while executing method "{0}" for path "{1}"
ERR_REPOSITORY_NOT_FOUND_1=Repository not found\: {0}
LOG_LOCK_ITEM_SUCCESS_0=Item locked successfully
LOG_SERVE_ITEM_HEADER_1=Serve item "{0}" with headers only
LOG_INVALID_PROPFIND_TYPE_0=Invalid Propfind type
ERR_CLOSE_INPUT_STREAM_0=Error closing input stream
LOG_READ_INIT_PARAM_ERROR_2=Error while reading init parameter\: "{0}" with value "{1}"
GUI_DIRECTORY_TITLE_1={0} \u306E\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u30EA\u30B9\u30C8
GUI_DIRECTORY_FILENAME_0=\u30D5\u30A1\u30A4\u30EB\u540D
ERR_INIT_PARAM_MISSING_1=Init parameter '{0}' missing
LOG_USE_REPOSITORY_1=Using repository with name "{0}"
LOG_INVALID_CONTENT_0=Invalid xml content in request
ERR_CLOSE_READER_0=Error closing reader
LOG_NO_PERMISSION_0=No permission to execute the action
LOG_LIST_ITEMS_ERROR_1=Error while listing item at "{0}"
LOG_DELETE_SUCCESS_0=Item deleted successfully
LOG_SERVE_ITEM_CONTENT_LENGTH_1=Serve item with content length\: {0}
LOG_SERVE_ITEM_1=Serve item "{0}" with headers and data
LOG_CHILD_LOCKED_1=Child item "{0}" is locked
LOG_CREATE_SUCCESS_0=Item created successfully
LOG_ITEM_EXISTS_1=Item at path "{0}" already exists
DIRECTORY_FILENAME_0=Filename
LOG_CREATE_COLLECTION_0=Creating collection
LOG_COPY_ITEM_2=Copy "{0}" to "{1}"
LOG_NO_AUTHORIZATION_0=Missing authorization in request
GUI_DIRECTORY_LASTMODIFIED_0=\u6700\u7D42\u66F4\u65B0
LOG_SAVE_ITEM_0=Saving item
LOG_COPY_SUCCESS_0=Item copied successfully
LOG_INIT_WEBDAV_SERVLET_0=Initializing WebDAV servlet
LOG_SERVE_BYTES_2=Serving bytes\: {0} - {1}
LOG_ITEM_LOCKED_1=Item at path "{0}" is locked
LOG_DELETE_TEMP_FILE_0=Error deleting temporary file
DIRECTORY_LASTMODIFIED_0=Last Modified
LOG_PARSE_DEST_HEADER_0=Error parsing destination header
DIRECTORY_SIZE_0=Size
GUI_DIRECTORY_SIZE_0=\u30B5\u30A4\u30BA
LOG_READ_INIT_PARAM_2=Initialized param "{0}" with value "{1}"
LOG_LOCK_ITEM_1=Locking item to owner "{0}"
LOG_SRC_DEST_EQUALS_0=Source and destination path are identical
LOG_WEBDAV_READ_ONLY_0=WebDAV servlet is set to read only
LOG_LOCK_ITEM_FAILED_0=Could not lock item
LOG_MOVE_ITEM_2=Move item "{0}" to "{1}"
LOG_DELETE_ITEM_0=Deleting item
DIRECTORY_TITLE_1=Directory Listing For {0}
LOG_MOVE_ITEM_SUCCESS_0=Item moved successfully
LOG_LOGIN_FAILED_1=Login with user "{0}" failed
LOG_UNLOCK_ITEM_0=Unlocking item
