<?xml version="1.0" encoding="UTF-8"?>

<AlkaconContainerPages xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.ade.containerpage/schemas/container_page.xsd">
  <AlkaconContainerPage language="en">
    <Containers>
      <Name><![CDATA[page-complete]]></Name>
      <Type><![CDATA[area]]></Type>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/apollo-demo/.content/modelgroup/modelgroup-00002.xml]]></target>
            <uuid>b146c2e4-5638-11e5-bfd9-0242ac11002b</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/org.opencms.apollo.template.formatters/formatters/layoutrow.jsp]]></target>
            <uuid>d652a05d-523d-11e5-9495-0242ac11002b</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[4f434004-5639-11e5-bfd9-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[model_group_state]]></Name>
          <Value>
            <String><![CDATA[isModelGroup]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[use_as_copy_model]]></Name>
          <Value>
            <String><![CDATA[false]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[model_group_title]]></Name>
          <Value>
            <String><![CDATA[Apollo Demo Header]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#page-complete]]></Name>
          <Value>
            <String><![CDATA[d65670f0-523d-11e5-9495-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[templateContexts]]></Name>
          <Value>
            <String><![CDATA[desktop|tablet|mobile]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[model_group_id]]></Name>
          <Value>
            <String><![CDATA[b146c2e4-5638-11e5-bfd9-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[model_group_description]]></Name>
          <Value>
            <String><![CDATA[Generates the default page header.]]></String>
          </Value>
        </Properties>
      </Elements>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/.content/templaterows/tr_00001.xml]]></target>
            <uuid>2db2879c-562d-11e5-bfd9-0242ac11002b</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/org.opencms.apollo.template.formatters/formatters/layoutrow.jsp]]></target>
            <uuid>d652a05d-523d-11e5-9495-0242ac11002b</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[0fa7a554-ec4d-11e5-8519-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#page-complete]]></Name>
          <Value>
            <String><![CDATA[d65670f0-523d-11e5-9495-0242ac11002b]]></String>
          </Value>
        </Properties>
      </Elements>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/apollo-demo/.content/modelgroup/modelgroup-00001.xml]]></target>
            <uuid>5ff5275f-5637-11e5-bfd9-0242ac11002b</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/org.opencms.apollo.template.formatters/formatters/layoutrow.jsp]]></target>
            <uuid>d652a05d-523d-11e5-9495-0242ac11002b</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[db77f579-5637-11e5-bfd9-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[model_group_state]]></Name>
          <Value>
            <String><![CDATA[isModelGroup]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[use_as_copy_model]]></Name>
          <Value>
            <String><![CDATA[false]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[model_group_title]]></Name>
          <Value>
            <String><![CDATA[Apollo Demo Footer]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#page-complete]]></Name>
          <Value>
            <String><![CDATA[d65670f0-523d-11e5-9495-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[templateContexts]]></Name>
          <Value>
            <String><![CDATA[desktop|tablet|mobile]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[model_group_id]]></Name>
          <Value>
            <String><![CDATA[5ff5275f-5637-11e5-bfd9-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[model_group_description]]></Name>
          <Value>
            <String><![CDATA[Generates the default page footer.]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[0fa7a554-ec4d-11e5-8519-0242ac11002b-c1]]></Name>
      <Type><![CDATA[segment]]></Type>
      <ParentInstanceId><![CDATA[0fa7a554-ec4d-11e5-8519-0242ac11002b]]></ParentInstanceId>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/.content/templaterows/tr_00006.xml]]></target>
            <uuid>654a63c0-eb90-11e5-8519-0242ac11002b</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/org.opencms.apollo.template.formatters/formatters/layoutrow.jsp]]></target>
            <uuid>d652a05d-523d-11e5-9495-0242ac11002b</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[1eb0d3f5-ec4d-11e5-8519-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[detail]]></Name>
          <Value>
            <String><![CDATA[none]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[param]]></Name>
          <Value>
            <String><![CDATA[mt-20]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#0fa7a554-ec4d-11e5-8519-0242ac11002b-c1]]></Name>
          <Value>
            <String><![CDATA[d65670f0-523d-11e5-9495-0242ac11002b]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[1eb0d3f5-ec4d-11e5-8519-0242ac11002b-g1]]></Name>
      <Type><![CDATA[grid]]></Type>
      <ParentInstanceId><![CDATA[1eb0d3f5-ec4d-11e5-8519-0242ac11002b]]></ParentInstanceId>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/.content/templaterows/tr_00008.xml]]></target>
            <uuid>2474a0ee-eb8c-11e5-8519-0242ac11002b</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/org.opencms.apollo.template.formatters/formatters/layoutrow.jsp]]></target>
            <uuid>d652a05d-523d-11e5-9495-0242ac11002b</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[35b52976-ec4d-11e5-8519-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#1eb0d3f5-ec4d-11e5-8519-0242ac11002b-g1]]></Name>
          <Value>
            <String><![CDATA[d65670f0-523d-11e5-9495-0242ac11002b]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[35b52976-ec4d-11e5-8519-0242ac11002b-g1]]></Name>
      <Type><![CDATA[row]]></Type>
      <ParentInstanceId><![CDATA[35b52976-ec4d-11e5-8519-0242ac11002b]]></ParentInstanceId>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/apollo-demo/.content/templaterows/tr_00001.xml]]></target>
            <uuid>4c445574-eb91-11e5-8519-0242ac11002b</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/org.opencms.apollo.template.formatters/formatters/layoutrow.jsp]]></target>
            <uuid>d652a05d-523d-11e5-9495-0242ac11002b</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[c991dafe-ef96-11e5-afc5-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#e141d0f3-ec4a-11e5-8519-0242ac11002b-g1]]></Name>
          <Value>
            <String><![CDATA[d65670f0-523d-11e5-9495-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#35b52976-ec4d-11e5-8519-0242ac11002b-g1]]></Name>
          <Value>
            <String><![CDATA[d65670f0-523d-11e5-9495-0242ac11002b]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[c991dafe-ef96-11e5-afc5-0242ac11002b-c1]]></Name>
      <Type><![CDATA[element]]></Type>
      <ParentInstanceId><![CDATA[c991dafe-ef96-11e5-afc5-0242ac11002b]]></ParentInstanceId>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/apollo-demo/.content/contentsections/cs_00091.xml]]></target>
            <uuid>ab51852d-ef95-11e5-afc5-0242ac11002b</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/sites/default/.formatters/section-head-only.xml]]></target>
            <uuid>631ccfde-ee8d-11e5-a02c-0242ac11002b</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[c991daff-ef96-11e5-afc5-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[wrapperclass]]></Name>
          <Value>
            <String><![CDATA[bg-grey-dark mb-0]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[hstyle]]></Name>
          <Value>
            <String><![CDATA[ap-plain]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#c991dafe-ef96-11e5-afc5-0242ac11002b-c1]]></Name>
          <Value>
            <String><![CDATA[631ccfde-ee8d-11e5-a02c-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[hsize]]></Name>
          <Value>
            <String><![CDATA[h3]]></String>
          </Value>
        </Properties>
      </Elements>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/apollo-demo/.content/navigations/nv_00003.xml]]></target>
            <uuid>ead54935-ef95-11e5-afc5-0242ac11002b</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/org.opencms.apollo.template.formatters/formatters/navigation-side.jsp]]></target>
            <uuid>c00f205c-5605-11e5-b868-0242ac11002b</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[c991db00-ef96-11e5-afc5-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#c991dafe-ef96-11e5-afc5-0242ac11002b-c1]]></Name>
          <Value>
            <String><![CDATA[c01513d1-5605-11e5-b868-0242ac11002b]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[35b52976-ec4d-11e5-8519-0242ac11002b-g2]]></Name>
      <Type><![CDATA[row]]></Type>
      <ParentInstanceId><![CDATA[35b52976-ec4d-11e5-8519-0242ac11002b]]></ParentInstanceId>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/apollo-demo/.content/templaterows/tr_00001.xml]]></target>
            <uuid>4c445574-eb91-11e5-8519-0242ac11002b</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/org.opencms.apollo.template.formatters/formatters/layoutrow.jsp]]></target>
            <uuid>d652a05d-523d-11e5-9495-0242ac11002b</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[43c503f8-ec4d-11e5-8519-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#35b52976-ec4d-11e5-8519-0242ac11002b-g2]]></Name>
          <Value>
            <String><![CDATA[d65670f0-523d-11e5-9495-0242ac11002b]]></String>
          </Value>
        </Properties>
      </Elements>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/apollo-demo/.content/templaterows/tr_00005.xml]]></target>
            <uuid>69d2a96f-eb9b-11e5-8519-0242ac11002b</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/org.opencms.apollo.template.formatters/formatters/layoutrow.jsp]]></target>
            <uuid>d652a05d-523d-11e5-9495-0242ac11002b</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[65257acb-ec4d-11e5-8519-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#35b52976-ec4d-11e5-8519-0242ac11002b-g2]]></Name>
          <Value>
            <String><![CDATA[d65670f0-523d-11e5-9495-0242ac11002b]]></String>
          </Value>
        </Properties>
      </Elements>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/apollo-demo/.content/templaterows/tr_00010.xml]]></target>
            <uuid>e3256481-6065-11e5-9199-0242ac11002b</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/org.opencms.apollo.template.formatters/formatters/layoutrow.jsp]]></target>
            <uuid>d652a05d-523d-11e5-9495-0242ac11002b</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[191bbbfe-611a-11e5-9eef-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#2bbf6a2b-562d-11e5-bfd9-0242ac11002b-c1]]></Name>
          <Value>
            <String><![CDATA[d65670f0-523d-11e5-9495-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#2639bc70-611a-11e5-9eef-0242ac11002b-c2]]></Name>
          <Value>
            <String><![CDATA[d65670f0-523d-11e5-9495-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#2639bc70-611a-11e5-9eef-0242ac11002b-c1]]></Name>
          <Value>
            <String><![CDATA[d65670f0-523d-11e5-9495-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#8db51500-562d-11e5-bfd9-0242ac11002b-c1]]></Name>
          <Value>
            <String><![CDATA[d65670f0-523d-11e5-9495-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#page-complete]]></Name>
          <Value>
            <String><![CDATA[d65670f0-523d-11e5-9495-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#db77f579-5637-11e5-bfd9-0242ac11002b-c1]]></Name>
          <Value>
            <String><![CDATA[d65670f0-523d-11e5-9495-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#35b52976-ec4d-11e5-8519-0242ac11002b-g2]]></Name>
          <Value>
            <String><![CDATA[d65670f0-523d-11e5-9495-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#f995f89b-6119-11e5-9eef-0242ac11002b-c2]]></Name>
          <Value>
            <String><![CDATA[d65670f0-523d-11e5-9495-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#1ead0ecf-611a-11e5-9eef-0242ac11002b-c2]]></Name>
          <Value>
            <String><![CDATA[d65670f0-523d-11e5-9495-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#1eb0d3f5-ec4d-11e5-8519-0242ac11002b-g1]]></Name>
          <Value>
            <String><![CDATA[d65670f0-523d-11e5-9495-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#0649294c-611a-11e5-9eef-0242ac11002b-c1]]></Name>
          <Value>
            <String><![CDATA[d65670f0-523d-11e5-9495-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#0649294c-611a-11e5-9eef-0242ac11002b-c2]]></Name>
          <Value>
            <String><![CDATA[d65670f0-523d-11e5-9495-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#0fa7a554-ec4d-11e5-8519-0242ac11002b-c1]]></Name>
          <Value>
            <String><![CDATA[d65670f0-523d-11e5-9495-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#35b52976-ec4d-11e5-8519-0242ac11002b-g1]]></Name>
          <Value>
            <String><![CDATA[d65670f0-523d-11e5-9495-0242ac11002b]]></String>
          </Value>
        </Properties>
      </Elements>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/apollo-demo/.content/templaterows/tr_00009.xml]]></target>
            <uuid>222a42b9-56cc-11e5-bfd9-0242ac11002b</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/org.opencms.apollo.template.formatters/formatters/layoutrow.jsp]]></target>
            <uuid>d652a05d-523d-11e5-9495-0242ac11002b</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[0e4cdbad-611a-11e5-9eef-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#2bbf6a2b-562d-11e5-bfd9-0242ac11002b-c1]]></Name>
          <Value>
            <String><![CDATA[d65670f0-523d-11e5-9495-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#2639bc70-611a-11e5-9eef-0242ac11002b-c2]]></Name>
          <Value>
            <String><![CDATA[d65670f0-523d-11e5-9495-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#2639bc70-611a-11e5-9eef-0242ac11002b-c1]]></Name>
          <Value>
            <String><![CDATA[d65670f0-523d-11e5-9495-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#8db51500-562d-11e5-bfd9-0242ac11002b-c1]]></Name>
          <Value>
            <String><![CDATA[d65670f0-523d-11e5-9495-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#page-complete]]></Name>
          <Value>
            <String><![CDATA[d65670f0-523d-11e5-9495-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#db77f579-5637-11e5-bfd9-0242ac11002b-c1]]></Name>
          <Value>
            <String><![CDATA[d65670f0-523d-11e5-9495-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#35b52976-ec4d-11e5-8519-0242ac11002b-g2]]></Name>
          <Value>
            <String><![CDATA[d65670f0-523d-11e5-9495-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#f995f89b-6119-11e5-9eef-0242ac11002b-c2]]></Name>
          <Value>
            <String><![CDATA[d65670f0-523d-11e5-9495-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#1ead0ecf-611a-11e5-9eef-0242ac11002b-c2]]></Name>
          <Value>
            <String><![CDATA[d65670f0-523d-11e5-9495-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#1eb0d3f5-ec4d-11e5-8519-0242ac11002b-g1]]></Name>
          <Value>
            <String><![CDATA[d65670f0-523d-11e5-9495-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#0649294c-611a-11e5-9eef-0242ac11002b-c1]]></Name>
          <Value>
            <String><![CDATA[d65670f0-523d-11e5-9495-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#0649294c-611a-11e5-9eef-0242ac11002b-c2]]></Name>
          <Value>
            <String><![CDATA[d65670f0-523d-11e5-9495-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#0fa7a554-ec4d-11e5-8519-0242ac11002b-c1]]></Name>
          <Value>
            <String><![CDATA[d65670f0-523d-11e5-9495-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#35b52976-ec4d-11e5-8519-0242ac11002b-g1]]></Name>
          <Value>
            <String><![CDATA[d65670f0-523d-11e5-9495-0242ac11002b]]></String>
          </Value>
        </Properties>
      </Elements>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/apollo-demo/.content/templaterows/tr_00007.xml]]></target>
            <uuid>a4985893-eb95-11e5-8519-0242ac11002b</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/org.opencms.apollo.template.formatters/formatters/layoutrow.jsp]]></target>
            <uuid>d652a05d-523d-11e5-9495-0242ac11002b</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[6b48d46c-ec4d-11e5-8519-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#35b52976-ec4d-11e5-8519-0242ac11002b-g2]]></Name>
          <Value>
            <String><![CDATA[d65670f0-523d-11e5-9495-0242ac11002b]]></String>
          </Value>
        </Properties>
      </Elements>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/apollo-demo/.content/templaterows/tr_00003.xml]]></target>
            <uuid>6c8a82a9-eb91-11e5-8519-0242ac11002b</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/org.opencms.apollo.template.formatters/formatters/layoutrow.jsp]]></target>
            <uuid>d652a05d-523d-11e5-9495-0242ac11002b</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[72e8e2fd-ec4d-11e5-8519-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#35b52976-ec4d-11e5-8519-0242ac11002b-g2]]></Name>
          <Value>
            <String><![CDATA[d65670f0-523d-11e5-9495-0242ac11002b]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[43c503f8-ec4d-11e5-8519-0242ac11002b-c1]]></Name>
      <Type><![CDATA[element]]></Type>
      <ParentInstanceId><![CDATA[43c503f8-ec4d-11e5-8519-0242ac11002b]]></ParentInstanceId>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/apollo-demo/.content/contentsections/cs_00051.xml]]></target>
            <uuid>70bb1524-611e-11e5-9eef-0242ac11002b</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/sites/default/.formatters/section-head-text.xml]]></target>
            <uuid>549e54ad-ec1c-11e5-854f-0242ac11002b</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[tstyle]]></Name>
          <Value>
            <String><![CDATA[lead]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[6e073fc3-611e-11e5-9eef-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#43c503f8-ec4d-11e5-8519-0242ac11002b-c1]]></Name>
          <Value>
            <String><![CDATA[549e54ad-ec1c-11e5-854f-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[hstyle]]></Name>
          <Value>
            <String><![CDATA[headline]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[hsize]]></Name>
          <Value>
            <String><![CDATA[h2]]></String>
          </Value>
        </Properties>
      </Elements>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/apollo-demo/.content/contentsections/cs_00050.xml]]></target>
            <uuid>586c3b02-611a-11e5-9eef-0242ac11002b</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/org.opencms.apollo.template.formatters/formatters/section-iconbox.jsp]]></target>
            <uuid>34e3840f-eaaf-11e5-99f8-0242ac11002b</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[52c82381-611a-11e5-9eef-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#2639bc70-611a-11e5-9eef-0242ac11002b-c2]]></Name>
          <Value>
            <String><![CDATA[34e11309-eaaf-11e5-99f8-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#6b48d46c-ec4d-11e5-8519-0242ac11002b-c1]]></Name>
          <Value>
            <String><![CDATA[34e11309-eaaf-11e5-99f8-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#2639bc70-611a-11e5-9eef-0242ac11002b-c1]]></Name>
          <Value>
            <String><![CDATA[34e11309-eaaf-11e5-99f8-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#43c503f8-ec4d-11e5-8519-0242ac11002b-c1]]></Name>
          <Value>
            <String><![CDATA[34e11309-eaaf-11e5-99f8-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[iconclass]]></Name>
          <Value>
            <String><![CDATA[icon-lg icon-bg-red fa fa-exclamation]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#6b48d46c-ec4d-11e5-8519-0242ac11002b-c2]]></Name>
          <Value>
            <String><![CDATA[34e11309-eaaf-11e5-99f8-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#f995f89b-6119-11e5-9eef-0242ac11002b-c1]]></Name>
          <Value>
            <String><![CDATA[34e11309-eaaf-11e5-99f8-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#f995f89b-6119-11e5-9eef-0242ac11002b-c2]]></Name>
          <Value>
            <String><![CDATA[34e11309-eaaf-11e5-99f8-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#1ead0ecf-611a-11e5-9eef-0242ac11002b-c1]]></Name>
          <Value>
            <String><![CDATA[34e11309-eaaf-11e5-99f8-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#1ead0ecf-611a-11e5-9eef-0242ac11002b-c2]]></Name>
          <Value>
            <String><![CDATA[34e11309-eaaf-11e5-99f8-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#72e8e2fd-ec4d-11e5-8519-0242ac11002b-c1]]></Name>
          <Value>
            <String><![CDATA[34e11309-eaaf-11e5-99f8-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#72e8e2fd-ec4d-11e5-8519-0242ac11002b-c2]]></Name>
          <Value>
            <String><![CDATA[34e11309-eaaf-11e5-99f8-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#0e4cdbad-611a-11e5-9eef-0242ac11002b-c1]]></Name>
          <Value>
            <String><![CDATA[34e11309-eaaf-11e5-99f8-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#0e4cdbad-611a-11e5-9eef-0242ac11002b-c2]]></Name>
          <Value>
            <String><![CDATA[34e11309-eaaf-11e5-99f8-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#40ecb6a7-ec4d-11e5-8519-0242ac11002b-c1]]></Name>
          <Value>
            <String><![CDATA[34e11309-eaaf-11e5-99f8-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#0e4cdbad-611a-11e5-9eef-0242ac11002b-c3]]></Name>
          <Value>
            <String><![CDATA[34e11309-eaaf-11e5-99f8-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#65257acb-ec4d-11e5-8519-0242ac11002b-c2]]></Name>
          <Value>
            <String><![CDATA[34e11309-eaaf-11e5-99f8-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#65257acb-ec4d-11e5-8519-0242ac11002b-c1]]></Name>
          <Value>
            <String><![CDATA[34e11309-eaaf-11e5-99f8-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[wrapperclass]]></Name>
          <Value>
            <String><![CDATA[service-block x service-block-red]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#191bbbfe-611a-11e5-9eef-0242ac11002b-c4]]></Name>
          <Value>
            <String><![CDATA[34e11309-eaaf-11e5-99f8-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#0649294c-611a-11e5-9eef-0242ac11002b-c1]]></Name>
          <Value>
            <String><![CDATA[34e11309-eaaf-11e5-99f8-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#191bbbfe-611a-11e5-9eef-0242ac11002b-c2]]></Name>
          <Value>
            <String><![CDATA[34e11309-eaaf-11e5-99f8-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#0649294c-611a-11e5-9eef-0242ac11002b-c2]]></Name>
          <Value>
            <String><![CDATA[34e11309-eaaf-11e5-99f8-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#191bbbfe-611a-11e5-9eef-0242ac11002b-c3]]></Name>
          <Value>
            <String><![CDATA[34e11309-eaaf-11e5-99f8-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#191bbbfe-611a-11e5-9eef-0242ac11002b-c1]]></Name>
          <Value>
            <String><![CDATA[34e11309-eaaf-11e5-99f8-0242ac11002b]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[65257acb-ec4d-11e5-8519-0242ac11002b-c1]]></Name>
      <Type><![CDATA[element]]></Type>
      <ParentInstanceId><![CDATA[65257acb-ec4d-11e5-8519-0242ac11002b]]></ParentInstanceId>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/apollo-demo/.content/contentsections/cs_00050.xml]]></target>
            <uuid>586c3b02-611a-11e5-9eef-0242ac11002b</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/org.opencms.apollo.template.formatters/formatters/section-iconbox.jsp]]></target>
            <uuid>34e3840f-eaaf-11e5-99f8-0242ac11002b</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[ada9d326-611a-11e5-9eef-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#2639bc70-611a-11e5-9eef-0242ac11002b-c2]]></Name>
          <Value>
            <String><![CDATA[34e11309-eaaf-11e5-99f8-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#6b48d46c-ec4d-11e5-8519-0242ac11002b-c1]]></Name>
          <Value>
            <String><![CDATA[34e11309-eaaf-11e5-99f8-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#2639bc70-611a-11e5-9eef-0242ac11002b-c1]]></Name>
          <Value>
            <String><![CDATA[34e11309-eaaf-11e5-99f8-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#43c503f8-ec4d-11e5-8519-0242ac11002b-c1]]></Name>
          <Value>
            <String><![CDATA[34e11309-eaaf-11e5-99f8-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[iconclass]]></Name>
          <Value>
            <String><![CDATA[icon-lg icon-bg-blue fa fa-heart]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#6b48d46c-ec4d-11e5-8519-0242ac11002b-c2]]></Name>
          <Value>
            <String><![CDATA[34e11309-eaaf-11e5-99f8-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#f995f89b-6119-11e5-9eef-0242ac11002b-c1]]></Name>
          <Value>
            <String><![CDATA[34e11309-eaaf-11e5-99f8-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#f995f89b-6119-11e5-9eef-0242ac11002b-c2]]></Name>
          <Value>
            <String><![CDATA[34e11309-eaaf-11e5-99f8-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#1ead0ecf-611a-11e5-9eef-0242ac11002b-c1]]></Name>
          <Value>
            <String><![CDATA[34e11309-eaaf-11e5-99f8-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#1ead0ecf-611a-11e5-9eef-0242ac11002b-c2]]></Name>
          <Value>
            <String><![CDATA[34e11309-eaaf-11e5-99f8-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#72e8e2fd-ec4d-11e5-8519-0242ac11002b-c1]]></Name>
          <Value>
            <String><![CDATA[34e11309-eaaf-11e5-99f8-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#72e8e2fd-ec4d-11e5-8519-0242ac11002b-c2]]></Name>
          <Value>
            <String><![CDATA[34e11309-eaaf-11e5-99f8-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#0e4cdbad-611a-11e5-9eef-0242ac11002b-c1]]></Name>
          <Value>
            <String><![CDATA[34e11309-eaaf-11e5-99f8-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#0e4cdbad-611a-11e5-9eef-0242ac11002b-c2]]></Name>
          <Value>
            <String><![CDATA[34e11309-eaaf-11e5-99f8-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#40ecb6a7-ec4d-11e5-8519-0242ac11002b-c1]]></Name>
          <Value>
            <String><![CDATA[34e11309-eaaf-11e5-99f8-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#0e4cdbad-611a-11e5-9eef-0242ac11002b-c3]]></Name>
          <Value>
            <String><![CDATA[34e11309-eaaf-11e5-99f8-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#65257acb-ec4d-11e5-8519-0242ac11002b-c2]]></Name>
          <Value>
            <String><![CDATA[34e11309-eaaf-11e5-99f8-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#65257acb-ec4d-11e5-8519-0242ac11002b-c1]]></Name>
          <Value>
            <String><![CDATA[34e11309-eaaf-11e5-99f8-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[wrapperclass]]></Name>
          <Value>
            <String><![CDATA[service-block rounded-4x service-block-blue]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#191bbbfe-611a-11e5-9eef-0242ac11002b-c4]]></Name>
          <Value>
            <String><![CDATA[34e11309-eaaf-11e5-99f8-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#0649294c-611a-11e5-9eef-0242ac11002b-c1]]></Name>
          <Value>
            <String><![CDATA[34e11309-eaaf-11e5-99f8-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#191bbbfe-611a-11e5-9eef-0242ac11002b-c2]]></Name>
          <Value>
            <String><![CDATA[34e11309-eaaf-11e5-99f8-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#0649294c-611a-11e5-9eef-0242ac11002b-c2]]></Name>
          <Value>
            <String><![CDATA[34e11309-eaaf-11e5-99f8-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#191bbbfe-611a-11e5-9eef-0242ac11002b-c3]]></Name>
          <Value>
            <String><![CDATA[34e11309-eaaf-11e5-99f8-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#191bbbfe-611a-11e5-9eef-0242ac11002b-c1]]></Name>
          <Value>
            <String><![CDATA[34e11309-eaaf-11e5-99f8-0242ac11002b]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[65257acb-ec4d-11e5-8519-0242ac11002b-c2]]></Name>
      <Type><![CDATA[element]]></Type>
      <ParentInstanceId><![CDATA[65257acb-ec4d-11e5-8519-0242ac11002b]]></ParentInstanceId>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/apollo-demo/.content/contentsections/cs_00050.xml]]></target>
            <uuid>586c3b02-611a-11e5-9eef-0242ac11002b</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/org.opencms.apollo.template.formatters/formatters/section-iconbox.jsp]]></target>
            <uuid>34e3840f-eaaf-11e5-99f8-0242ac11002b</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[a9cbae95-611a-11e5-9eef-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#2639bc70-611a-11e5-9eef-0242ac11002b-c2]]></Name>
          <Value>
            <String><![CDATA[34e11309-eaaf-11e5-99f8-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#6b48d46c-ec4d-11e5-8519-0242ac11002b-c1]]></Name>
          <Value>
            <String><![CDATA[34e11309-eaaf-11e5-99f8-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#2639bc70-611a-11e5-9eef-0242ac11002b-c1]]></Name>
          <Value>
            <String><![CDATA[34e11309-eaaf-11e5-99f8-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#43c503f8-ec4d-11e5-8519-0242ac11002b-c1]]></Name>
          <Value>
            <String><![CDATA[34e11309-eaaf-11e5-99f8-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[iconclass]]></Name>
          <Value>
            <String><![CDATA[icon-lg icon-bg-aqua fa fa-thumbs-o-up]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#6b48d46c-ec4d-11e5-8519-0242ac11002b-c2]]></Name>
          <Value>
            <String><![CDATA[34e11309-eaaf-11e5-99f8-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#f995f89b-6119-11e5-9eef-0242ac11002b-c1]]></Name>
          <Value>
            <String><![CDATA[34e11309-eaaf-11e5-99f8-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#f995f89b-6119-11e5-9eef-0242ac11002b-c2]]></Name>
          <Value>
            <String><![CDATA[34e11309-eaaf-11e5-99f8-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#1ead0ecf-611a-11e5-9eef-0242ac11002b-c1]]></Name>
          <Value>
            <String><![CDATA[34e11309-eaaf-11e5-99f8-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#1ead0ecf-611a-11e5-9eef-0242ac11002b-c2]]></Name>
          <Value>
            <String><![CDATA[34e11309-eaaf-11e5-99f8-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#72e8e2fd-ec4d-11e5-8519-0242ac11002b-c1]]></Name>
          <Value>
            <String><![CDATA[34e11309-eaaf-11e5-99f8-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#72e8e2fd-ec4d-11e5-8519-0242ac11002b-c2]]></Name>
          <Value>
            <String><![CDATA[34e11309-eaaf-11e5-99f8-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#0e4cdbad-611a-11e5-9eef-0242ac11002b-c1]]></Name>
          <Value>
            <String><![CDATA[34e11309-eaaf-11e5-99f8-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#0e4cdbad-611a-11e5-9eef-0242ac11002b-c2]]></Name>
          <Value>
            <String><![CDATA[34e11309-eaaf-11e5-99f8-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#40ecb6a7-ec4d-11e5-8519-0242ac11002b-c1]]></Name>
          <Value>
            <String><![CDATA[34e11309-eaaf-11e5-99f8-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#0e4cdbad-611a-11e5-9eef-0242ac11002b-c3]]></Name>
          <Value>
            <String><![CDATA[34e11309-eaaf-11e5-99f8-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#65257acb-ec4d-11e5-8519-0242ac11002b-c2]]></Name>
          <Value>
            <String><![CDATA[34e11309-eaaf-11e5-99f8-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#65257acb-ec4d-11e5-8519-0242ac11002b-c1]]></Name>
          <Value>
            <String><![CDATA[34e11309-eaaf-11e5-99f8-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[wrapperclass]]></Name>
          <Value>
            <String><![CDATA[service-block rounded-4x service-block-aqua]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#191bbbfe-611a-11e5-9eef-0242ac11002b-c4]]></Name>
          <Value>
            <String><![CDATA[34e11309-eaaf-11e5-99f8-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#0649294c-611a-11e5-9eef-0242ac11002b-c1]]></Name>
          <Value>
            <String><![CDATA[34e11309-eaaf-11e5-99f8-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#191bbbfe-611a-11e5-9eef-0242ac11002b-c2]]></Name>
          <Value>
            <String><![CDATA[34e11309-eaaf-11e5-99f8-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#0649294c-611a-11e5-9eef-0242ac11002b-c2]]></Name>
          <Value>
            <String><![CDATA[34e11309-eaaf-11e5-99f8-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#191bbbfe-611a-11e5-9eef-0242ac11002b-c3]]></Name>
          <Value>
            <String><![CDATA[34e11309-eaaf-11e5-99f8-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#191bbbfe-611a-11e5-9eef-0242ac11002b-c1]]></Name>
          <Value>
            <String><![CDATA[34e11309-eaaf-11e5-99f8-0242ac11002b]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[191bbbfe-611a-11e5-9eef-0242ac11002b-c1]]></Name>
      <Type><![CDATA[element]]></Type>
      <ParentInstanceId><![CDATA[191bbbfe-611a-11e5-9eef-0242ac11002b]]></ParentInstanceId>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/apollo-demo/.content/contentsections/cs_00050.xml]]></target>
            <uuid>586c3b02-611a-11e5-9eef-0242ac11002b</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/org.opencms.apollo.template.formatters/formatters/section-iconbox.jsp]]></target>
            <uuid>34e3840f-eaaf-11e5-99f8-0242ac11002b</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[c4cc861d-611a-11e5-9eef-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[wrapperclass]]></Name>
          <Value>
            <String><![CDATA[service-block rounded service-block-dark-blue]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[iconclass]]></Name>
          <Value>
            <String><![CDATA[icon-lg icon-bg-dark-blue fa fa-graduation-cap]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#191bbbfe-611a-11e5-9eef-0242ac11002b-c1]]></Name>
          <Value>
            <String><![CDATA[34e11309-eaaf-11e5-99f8-0242ac11002b]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[191bbbfe-611a-11e5-9eef-0242ac11002b-c2]]></Name>
      <Type><![CDATA[element]]></Type>
      <ParentInstanceId><![CDATA[191bbbfe-611a-11e5-9eef-0242ac11002b]]></ParentInstanceId>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/apollo-demo/.content/contentsections/cs_00050.xml]]></target>
            <uuid>586c3b02-611a-11e5-9eef-0242ac11002b</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/org.opencms.apollo.template.formatters/formatters/section-iconbox.jsp]]></target>
            <uuid>34e3840f-eaaf-11e5-99f8-0242ac11002b</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[c28220ec-611a-11e5-9eef-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[wrapperclass]]></Name>
          <Value>
            <String><![CDATA[service-block rounded-2x service-block-dark]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#191bbbfe-611a-11e5-9eef-0242ac11002b-c2]]></Name>
          <Value>
            <String><![CDATA[34e11309-eaaf-11e5-99f8-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[iconclass]]></Name>
          <Value>
            <String><![CDATA[icon-lg icon-bg-dark fa fa-bank]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[191bbbfe-611a-11e5-9eef-0242ac11002b-c3]]></Name>
      <Type><![CDATA[element]]></Type>
      <ParentInstanceId><![CDATA[191bbbfe-611a-11e5-9eef-0242ac11002b]]></ParentInstanceId>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/apollo-demo/.content/contentsections/cs_00050.xml]]></target>
            <uuid>586c3b02-611a-11e5-9eef-0242ac11002b</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/org.opencms.apollo.template.formatters/formatters/section-iconbox.jsp]]></target>
            <uuid>34e3840f-eaaf-11e5-99f8-0242ac11002b</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[bd42497a-611a-11e5-9eef-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[wrapperclass]]></Name>
          <Value>
            <String><![CDATA[service-block rounded-3x service-block-grey]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[iconclass]]></Name>
          <Value>
            <String><![CDATA[icon-lg icon-bg-grey fa fa-paper-plane]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#191bbbfe-611a-11e5-9eef-0242ac11002b-c3]]></Name>
          <Value>
            <String><![CDATA[34e11309-eaaf-11e5-99f8-0242ac11002b]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[191bbbfe-611a-11e5-9eef-0242ac11002b-c4]]></Name>
      <Type><![CDATA[element]]></Type>
      <ParentInstanceId><![CDATA[191bbbfe-611a-11e5-9eef-0242ac11002b]]></ParentInstanceId>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/apollo-demo/.content/contentsections/cs_00050.xml]]></target>
            <uuid>586c3b02-611a-11e5-9eef-0242ac11002b</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/org.opencms.apollo.template.formatters/formatters/section-iconbox.jsp]]></target>
            <uuid>34e3840f-eaaf-11e5-99f8-0242ac11002b</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[bfabf67b-611a-11e5-9eef-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#191bbbfe-611a-11e5-9eef-0242ac11002b-c4]]></Name>
          <Value>
            <String><![CDATA[34e11309-eaaf-11e5-99f8-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[wrapperclass]]></Name>
          <Value>
            <String><![CDATA[service-block rounded-4x service-block-purple]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[iconclass]]></Name>
          <Value>
            <String><![CDATA[icon-lg icon-bg-purple fa fa-cloud]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[0e4cdbad-611a-11e5-9eef-0242ac11002b-c1]]></Name>
      <Type><![CDATA[element]]></Type>
      <ParentInstanceId><![CDATA[0e4cdbad-611a-11e5-9eef-0242ac11002b]]></ParentInstanceId>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/apollo-demo/.content/contentsections/cs_00050.xml]]></target>
            <uuid>586c3b02-611a-11e5-9eef-0242ac11002b</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/org.opencms.apollo.template.formatters/formatters/section-iconbox.jsp]]></target>
            <uuid>34e3840f-eaaf-11e5-99f8-0242ac11002b</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[b92ce849-611a-11e5-9eef-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[wrapperclass]]></Name>
          <Value>
            <String><![CDATA[service-block rounded-2x service-block-sea]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[iconclass]]></Name>
          <Value>
            <String><![CDATA[icon-lg icon-bg-sea fa fa-exclamation-circle]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#0e4cdbad-611a-11e5-9eef-0242ac11002b-c1]]></Name>
          <Value>
            <String><![CDATA[34e11309-eaaf-11e5-99f8-0242ac11002b]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[0e4cdbad-611a-11e5-9eef-0242ac11002b-c2]]></Name>
      <Type><![CDATA[element]]></Type>
      <ParentInstanceId><![CDATA[0e4cdbad-611a-11e5-9eef-0242ac11002b]]></ParentInstanceId>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/apollo-demo/.content/contentsections/cs_00050.xml]]></target>
            <uuid>586c3b02-611a-11e5-9eef-0242ac11002b</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/org.opencms.apollo.template.formatters/formatters/section-iconbox.jsp]]></target>
            <uuid>34e3840f-eaaf-11e5-99f8-0242ac11002b</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[b61b3b78-611a-11e5-9eef-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[wrapperclass]]></Name>
          <Value>
            <String><![CDATA[service-block rounded-x service-block-light-green]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[iconclass]]></Name>
          <Value>
            <String><![CDATA[icon-lg icon-bg-light-green fa fa-trophy]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#0e4cdbad-611a-11e5-9eef-0242ac11002b-c2]]></Name>
          <Value>
            <String><![CDATA[34e11309-eaaf-11e5-99f8-0242ac11002b]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[0e4cdbad-611a-11e5-9eef-0242ac11002b-c3]]></Name>
      <Type><![CDATA[element]]></Type>
      <ParentInstanceId><![CDATA[0e4cdbad-611a-11e5-9eef-0242ac11002b]]></ParentInstanceId>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/apollo-demo/.content/contentsections/cs_00050.xml]]></target>
            <uuid>586c3b02-611a-11e5-9eef-0242ac11002b</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/org.opencms.apollo.template.formatters/formatters/section-iconbox.jsp]]></target>
            <uuid>34e3840f-eaaf-11e5-99f8-0242ac11002b</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[b33d48d7-611a-11e5-9eef-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[wrapperclass]]></Name>
          <Value>
            <String><![CDATA[service-block rounded-2x service-block-green]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#0e4cdbad-611a-11e5-9eef-0242ac11002b-c3]]></Name>
          <Value>
            <String><![CDATA[34e11309-eaaf-11e5-99f8-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[iconclass]]></Name>
          <Value>
            <String><![CDATA[icon-lg icon-bg-green fa fa-bolt]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[6b48d46c-ec4d-11e5-8519-0242ac11002b-c1]]></Name>
      <Type><![CDATA[element]]></Type>
      <ParentInstanceId><![CDATA[6b48d46c-ec4d-11e5-8519-0242ac11002b]]></ParentInstanceId>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/apollo-demo/.content/contentsections/cs_00050.xml]]></target>
            <uuid>586c3b02-611a-11e5-9eef-0242ac11002b</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/org.opencms.apollo.template.formatters/formatters/section-iconbox.jsp]]></target>
            <uuid>34e3840f-eaaf-11e5-99f8-0242ac11002b</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[ca97ad9f-611a-11e5-9eef-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#2639bc70-611a-11e5-9eef-0242ac11002b-c2]]></Name>
          <Value>
            <String><![CDATA[34e11309-eaaf-11e5-99f8-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#6b48d46c-ec4d-11e5-8519-0242ac11002b-c1]]></Name>
          <Value>
            <String><![CDATA[34e11309-eaaf-11e5-99f8-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#2639bc70-611a-11e5-9eef-0242ac11002b-c1]]></Name>
          <Value>
            <String><![CDATA[34e11309-eaaf-11e5-99f8-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#43c503f8-ec4d-11e5-8519-0242ac11002b-c1]]></Name>
          <Value>
            <String><![CDATA[34e11309-eaaf-11e5-99f8-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[iconclass]]></Name>
          <Value>
            <String><![CDATA[icon-lg icon-bg-yellow fa fa-star]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#6b48d46c-ec4d-11e5-8519-0242ac11002b-c2]]></Name>
          <Value>
            <String><![CDATA[34e11309-eaaf-11e5-99f8-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#f995f89b-6119-11e5-9eef-0242ac11002b-c1]]></Name>
          <Value>
            <String><![CDATA[34e11309-eaaf-11e5-99f8-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#f995f89b-6119-11e5-9eef-0242ac11002b-c2]]></Name>
          <Value>
            <String><![CDATA[34e11309-eaaf-11e5-99f8-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#1ead0ecf-611a-11e5-9eef-0242ac11002b-c1]]></Name>
          <Value>
            <String><![CDATA[34e11309-eaaf-11e5-99f8-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#1ead0ecf-611a-11e5-9eef-0242ac11002b-c2]]></Name>
          <Value>
            <String><![CDATA[34e11309-eaaf-11e5-99f8-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#72e8e2fd-ec4d-11e5-8519-0242ac11002b-c1]]></Name>
          <Value>
            <String><![CDATA[34e11309-eaaf-11e5-99f8-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#72e8e2fd-ec4d-11e5-8519-0242ac11002b-c2]]></Name>
          <Value>
            <String><![CDATA[34e11309-eaaf-11e5-99f8-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#0e4cdbad-611a-11e5-9eef-0242ac11002b-c1]]></Name>
          <Value>
            <String><![CDATA[34e11309-eaaf-11e5-99f8-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#0e4cdbad-611a-11e5-9eef-0242ac11002b-c2]]></Name>
          <Value>
            <String><![CDATA[34e11309-eaaf-11e5-99f8-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#40ecb6a7-ec4d-11e5-8519-0242ac11002b-c1]]></Name>
          <Value>
            <String><![CDATA[34e11309-eaaf-11e5-99f8-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#0e4cdbad-611a-11e5-9eef-0242ac11002b-c3]]></Name>
          <Value>
            <String><![CDATA[34e11309-eaaf-11e5-99f8-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#65257acb-ec4d-11e5-8519-0242ac11002b-c2]]></Name>
          <Value>
            <String><![CDATA[34e11309-eaaf-11e5-99f8-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#65257acb-ec4d-11e5-8519-0242ac11002b-c1]]></Name>
          <Value>
            <String><![CDATA[34e11309-eaaf-11e5-99f8-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[wrapperclass]]></Name>
          <Value>
            <String><![CDATA[service-block x service-block-yellow]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#191bbbfe-611a-11e5-9eef-0242ac11002b-c4]]></Name>
          <Value>
            <String><![CDATA[34e11309-eaaf-11e5-99f8-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#0649294c-611a-11e5-9eef-0242ac11002b-c1]]></Name>
          <Value>
            <String><![CDATA[34e11309-eaaf-11e5-99f8-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#191bbbfe-611a-11e5-9eef-0242ac11002b-c2]]></Name>
          <Value>
            <String><![CDATA[34e11309-eaaf-11e5-99f8-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#0649294c-611a-11e5-9eef-0242ac11002b-c2]]></Name>
          <Value>
            <String><![CDATA[34e11309-eaaf-11e5-99f8-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#191bbbfe-611a-11e5-9eef-0242ac11002b-c3]]></Name>
          <Value>
            <String><![CDATA[34e11309-eaaf-11e5-99f8-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#191bbbfe-611a-11e5-9eef-0242ac11002b-c1]]></Name>
          <Value>
            <String><![CDATA[34e11309-eaaf-11e5-99f8-0242ac11002b]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[6b48d46c-ec4d-11e5-8519-0242ac11002b-c2]]></Name>
      <Type><![CDATA[element]]></Type>
      <ParentInstanceId><![CDATA[6b48d46c-ec4d-11e5-8519-0242ac11002b]]></ParentInstanceId>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/apollo-demo/.content/contentsections/cs_00050.xml]]></target>
            <uuid>586c3b02-611a-11e5-9eef-0242ac11002b</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/org.opencms.apollo.template.formatters/formatters/section-iconbox.jsp]]></target>
            <uuid>34e3840f-eaaf-11e5-99f8-0242ac11002b</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[c73f5ade-611a-11e5-9eef-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#2639bc70-611a-11e5-9eef-0242ac11002b-c2]]></Name>
          <Value>
            <String><![CDATA[34e11309-eaaf-11e5-99f8-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#6b48d46c-ec4d-11e5-8519-0242ac11002b-c1]]></Name>
          <Value>
            <String><![CDATA[34e11309-eaaf-11e5-99f8-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#2639bc70-611a-11e5-9eef-0242ac11002b-c1]]></Name>
          <Value>
            <String><![CDATA[34e11309-eaaf-11e5-99f8-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#43c503f8-ec4d-11e5-8519-0242ac11002b-c1]]></Name>
          <Value>
            <String><![CDATA[34e11309-eaaf-11e5-99f8-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[iconclass]]></Name>
          <Value>
            <String><![CDATA[icon-lg icon-bg-orange fa fa-heart-o]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#6b48d46c-ec4d-11e5-8519-0242ac11002b-c2]]></Name>
          <Value>
            <String><![CDATA[34e11309-eaaf-11e5-99f8-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#f995f89b-6119-11e5-9eef-0242ac11002b-c1]]></Name>
          <Value>
            <String><![CDATA[34e11309-eaaf-11e5-99f8-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#f995f89b-6119-11e5-9eef-0242ac11002b-c2]]></Name>
          <Value>
            <String><![CDATA[34e11309-eaaf-11e5-99f8-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#1ead0ecf-611a-11e5-9eef-0242ac11002b-c1]]></Name>
          <Value>
            <String><![CDATA[34e11309-eaaf-11e5-99f8-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#1ead0ecf-611a-11e5-9eef-0242ac11002b-c2]]></Name>
          <Value>
            <String><![CDATA[34e11309-eaaf-11e5-99f8-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#72e8e2fd-ec4d-11e5-8519-0242ac11002b-c1]]></Name>
          <Value>
            <String><![CDATA[34e11309-eaaf-11e5-99f8-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#72e8e2fd-ec4d-11e5-8519-0242ac11002b-c2]]></Name>
          <Value>
            <String><![CDATA[34e11309-eaaf-11e5-99f8-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#0e4cdbad-611a-11e5-9eef-0242ac11002b-c1]]></Name>
          <Value>
            <String><![CDATA[34e11309-eaaf-11e5-99f8-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#0e4cdbad-611a-11e5-9eef-0242ac11002b-c2]]></Name>
          <Value>
            <String><![CDATA[34e11309-eaaf-11e5-99f8-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#40ecb6a7-ec4d-11e5-8519-0242ac11002b-c1]]></Name>
          <Value>
            <String><![CDATA[34e11309-eaaf-11e5-99f8-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#0e4cdbad-611a-11e5-9eef-0242ac11002b-c3]]></Name>
          <Value>
            <String><![CDATA[34e11309-eaaf-11e5-99f8-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#65257acb-ec4d-11e5-8519-0242ac11002b-c2]]></Name>
          <Value>
            <String><![CDATA[34e11309-eaaf-11e5-99f8-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#65257acb-ec4d-11e5-8519-0242ac11002b-c1]]></Name>
          <Value>
            <String><![CDATA[34e11309-eaaf-11e5-99f8-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[wrapperclass]]></Name>
          <Value>
            <String><![CDATA[service-block x service-block-orange]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#191bbbfe-611a-11e5-9eef-0242ac11002b-c4]]></Name>
          <Value>
            <String><![CDATA[34e11309-eaaf-11e5-99f8-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#0649294c-611a-11e5-9eef-0242ac11002b-c1]]></Name>
          <Value>
            <String><![CDATA[34e11309-eaaf-11e5-99f8-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#191bbbfe-611a-11e5-9eef-0242ac11002b-c2]]></Name>
          <Value>
            <String><![CDATA[34e11309-eaaf-11e5-99f8-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#0649294c-611a-11e5-9eef-0242ac11002b-c2]]></Name>
          <Value>
            <String><![CDATA[34e11309-eaaf-11e5-99f8-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#191bbbfe-611a-11e5-9eef-0242ac11002b-c3]]></Name>
          <Value>
            <String><![CDATA[34e11309-eaaf-11e5-99f8-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#191bbbfe-611a-11e5-9eef-0242ac11002b-c1]]></Name>
          <Value>
            <String><![CDATA[34e11309-eaaf-11e5-99f8-0242ac11002b]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[72e8e2fd-ec4d-11e5-8519-0242ac11002b-c1]]></Name>
      <Type><![CDATA[element]]></Type>
      <ParentInstanceId><![CDATA[72e8e2fd-ec4d-11e5-8519-0242ac11002b]]></ParentInstanceId>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/apollo-demo/.content/contentsections/cs_00050.xml]]></target>
            <uuid>586c3b02-611a-11e5-9eef-0242ac11002b</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/org.opencms.apollo.template.formatters/formatters/section-iconbox.jsp]]></target>
            <uuid>34e3840f-eaaf-11e5-99f8-0242ac11002b</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[d121b851-611a-11e5-9eef-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#2639bc70-611a-11e5-9eef-0242ac11002b-c2]]></Name>
          <Value>
            <String><![CDATA[34e11309-eaaf-11e5-99f8-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#6b48d46c-ec4d-11e5-8519-0242ac11002b-c1]]></Name>
          <Value>
            <String><![CDATA[34e11309-eaaf-11e5-99f8-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#2639bc70-611a-11e5-9eef-0242ac11002b-c1]]></Name>
          <Value>
            <String><![CDATA[34e11309-eaaf-11e5-99f8-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#43c503f8-ec4d-11e5-8519-0242ac11002b-c1]]></Name>
          <Value>
            <String><![CDATA[34e11309-eaaf-11e5-99f8-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[iconclass]]></Name>
          <Value>
            <String><![CDATA[icon-lg icon-bg-brown fa fa-bell]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#6b48d46c-ec4d-11e5-8519-0242ac11002b-c2]]></Name>
          <Value>
            <String><![CDATA[34e11309-eaaf-11e5-99f8-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#f995f89b-6119-11e5-9eef-0242ac11002b-c1]]></Name>
          <Value>
            <String><![CDATA[34e11309-eaaf-11e5-99f8-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#f995f89b-6119-11e5-9eef-0242ac11002b-c2]]></Name>
          <Value>
            <String><![CDATA[34e11309-eaaf-11e5-99f8-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#1ead0ecf-611a-11e5-9eef-0242ac11002b-c1]]></Name>
          <Value>
            <String><![CDATA[34e11309-eaaf-11e5-99f8-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#1ead0ecf-611a-11e5-9eef-0242ac11002b-c2]]></Name>
          <Value>
            <String><![CDATA[34e11309-eaaf-11e5-99f8-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#72e8e2fd-ec4d-11e5-8519-0242ac11002b-c1]]></Name>
          <Value>
            <String><![CDATA[34e11309-eaaf-11e5-99f8-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#72e8e2fd-ec4d-11e5-8519-0242ac11002b-c2]]></Name>
          <Value>
            <String><![CDATA[34e11309-eaaf-11e5-99f8-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#0e4cdbad-611a-11e5-9eef-0242ac11002b-c1]]></Name>
          <Value>
            <String><![CDATA[34e11309-eaaf-11e5-99f8-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#0e4cdbad-611a-11e5-9eef-0242ac11002b-c2]]></Name>
          <Value>
            <String><![CDATA[34e11309-eaaf-11e5-99f8-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#40ecb6a7-ec4d-11e5-8519-0242ac11002b-c1]]></Name>
          <Value>
            <String><![CDATA[34e11309-eaaf-11e5-99f8-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#0e4cdbad-611a-11e5-9eef-0242ac11002b-c3]]></Name>
          <Value>
            <String><![CDATA[34e11309-eaaf-11e5-99f8-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#65257acb-ec4d-11e5-8519-0242ac11002b-c2]]></Name>
          <Value>
            <String><![CDATA[34e11309-eaaf-11e5-99f8-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#65257acb-ec4d-11e5-8519-0242ac11002b-c1]]></Name>
          <Value>
            <String><![CDATA[34e11309-eaaf-11e5-99f8-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[wrapperclass]]></Name>
          <Value>
            <String><![CDATA[service-block x service-block-brown]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#191bbbfe-611a-11e5-9eef-0242ac11002b-c4]]></Name>
          <Value>
            <String><![CDATA[34e11309-eaaf-11e5-99f8-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#0649294c-611a-11e5-9eef-0242ac11002b-c1]]></Name>
          <Value>
            <String><![CDATA[34e11309-eaaf-11e5-99f8-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#191bbbfe-611a-11e5-9eef-0242ac11002b-c2]]></Name>
          <Value>
            <String><![CDATA[34e11309-eaaf-11e5-99f8-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#0649294c-611a-11e5-9eef-0242ac11002b-c2]]></Name>
          <Value>
            <String><![CDATA[34e11309-eaaf-11e5-99f8-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#191bbbfe-611a-11e5-9eef-0242ac11002b-c3]]></Name>
          <Value>
            <String><![CDATA[34e11309-eaaf-11e5-99f8-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#191bbbfe-611a-11e5-9eef-0242ac11002b-c1]]></Name>
          <Value>
            <String><![CDATA[34e11309-eaaf-11e5-99f8-0242ac11002b]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[72e8e2fd-ec4d-11e5-8519-0242ac11002b-c2]]></Name>
      <Type><![CDATA[element]]></Type>
      <ParentInstanceId><![CDATA[72e8e2fd-ec4d-11e5-8519-0242ac11002b]]></ParentInstanceId>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/apollo-demo/.content/contentsections/cs_00050.xml]]></target>
            <uuid>586c3b02-611a-11e5-9eef-0242ac11002b</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/org.opencms.apollo.template.formatters/formatters/section-iconbox.jsp]]></target>
            <uuid>34e3840f-eaaf-11e5-99f8-0242ac11002b</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[cdc08bf0-611a-11e5-9eef-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#2639bc70-611a-11e5-9eef-0242ac11002b-c2]]></Name>
          <Value>
            <String><![CDATA[34e11309-eaaf-11e5-99f8-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#6b48d46c-ec4d-11e5-8519-0242ac11002b-c1]]></Name>
          <Value>
            <String><![CDATA[34e11309-eaaf-11e5-99f8-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#2639bc70-611a-11e5-9eef-0242ac11002b-c1]]></Name>
          <Value>
            <String><![CDATA[34e11309-eaaf-11e5-99f8-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#43c503f8-ec4d-11e5-8519-0242ac11002b-c1]]></Name>
          <Value>
            <String><![CDATA[34e11309-eaaf-11e5-99f8-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[iconclass]]></Name>
          <Value>
            <String><![CDATA[icon-lg icon-bg-default fa fa-gift]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#6b48d46c-ec4d-11e5-8519-0242ac11002b-c2]]></Name>
          <Value>
            <String><![CDATA[34e11309-eaaf-11e5-99f8-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#f995f89b-6119-11e5-9eef-0242ac11002b-c1]]></Name>
          <Value>
            <String><![CDATA[34e11309-eaaf-11e5-99f8-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#f995f89b-6119-11e5-9eef-0242ac11002b-c2]]></Name>
          <Value>
            <String><![CDATA[34e11309-eaaf-11e5-99f8-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#1ead0ecf-611a-11e5-9eef-0242ac11002b-c1]]></Name>
          <Value>
            <String><![CDATA[34e11309-eaaf-11e5-99f8-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#1ead0ecf-611a-11e5-9eef-0242ac11002b-c2]]></Name>
          <Value>
            <String><![CDATA[34e11309-eaaf-11e5-99f8-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#72e8e2fd-ec4d-11e5-8519-0242ac11002b-c1]]></Name>
          <Value>
            <String><![CDATA[34e11309-eaaf-11e5-99f8-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#72e8e2fd-ec4d-11e5-8519-0242ac11002b-c2]]></Name>
          <Value>
            <String><![CDATA[34e11309-eaaf-11e5-99f8-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#0e4cdbad-611a-11e5-9eef-0242ac11002b-c1]]></Name>
          <Value>
            <String><![CDATA[34e11309-eaaf-11e5-99f8-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#0e4cdbad-611a-11e5-9eef-0242ac11002b-c2]]></Name>
          <Value>
            <String><![CDATA[34e11309-eaaf-11e5-99f8-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#40ecb6a7-ec4d-11e5-8519-0242ac11002b-c1]]></Name>
          <Value>
            <String><![CDATA[34e11309-eaaf-11e5-99f8-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#0e4cdbad-611a-11e5-9eef-0242ac11002b-c3]]></Name>
          <Value>
            <String><![CDATA[34e11309-eaaf-11e5-99f8-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#65257acb-ec4d-11e5-8519-0242ac11002b-c2]]></Name>
          <Value>
            <String><![CDATA[34e11309-eaaf-11e5-99f8-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#65257acb-ec4d-11e5-8519-0242ac11002b-c1]]></Name>
          <Value>
            <String><![CDATA[34e11309-eaaf-11e5-99f8-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[wrapperclass]]></Name>
          <Value>
            <String><![CDATA[service-block rounded-4x service-block-default]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#191bbbfe-611a-11e5-9eef-0242ac11002b-c4]]></Name>
          <Value>
            <String><![CDATA[34e11309-eaaf-11e5-99f8-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#0649294c-611a-11e5-9eef-0242ac11002b-c1]]></Name>
          <Value>
            <String><![CDATA[34e11309-eaaf-11e5-99f8-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#191bbbfe-611a-11e5-9eef-0242ac11002b-c2]]></Name>
          <Value>
            <String><![CDATA[34e11309-eaaf-11e5-99f8-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#0649294c-611a-11e5-9eef-0242ac11002b-c2]]></Name>
          <Value>
            <String><![CDATA[34e11309-eaaf-11e5-99f8-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#191bbbfe-611a-11e5-9eef-0242ac11002b-c3]]></Name>
          <Value>
            <String><![CDATA[34e11309-eaaf-11e5-99f8-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#191bbbfe-611a-11e5-9eef-0242ac11002b-c1]]></Name>
          <Value>
            <String><![CDATA[34e11309-eaaf-11e5-99f8-0242ac11002b]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
  </AlkaconContainerPage>
</AlkaconContainerPages>
